<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхЗапрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФорматМагазина</dataPath>
			<field>ФорматМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квота</dataPath>
			<field>Квота</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КвотаОбщие</dataPath>
			<field>КвотаОбщие</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Марка</dataPath>
			<field>Марка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОтклонения</dataPath>
			<field>ПроцентОтклонения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОтклоненияОбщие</dataPath>
			<field>ПроцентОтклоненияОбщие</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Квоты.ОбъектПланирования КАК ФорматМагазина,
	Квоты.ТоварнаяКатегория КАК ТоварнаяКатегория,
	Квоты.Марка КАК Марка,
	Квоты.Квота КАК Квота,
	Квоты.ПроцентОтклонения КАК ПроцентОтклонения
ПОМЕСТИТЬ втТекущиеКвоты
ИЗ
	РегистрСведений.КвотыАссортимента.СрезПоследних(&amp;Период, ) КАК Квоты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФорматыМагазинов КАК Форматы
		ПО Квоты.ОбъектПланирования = Форматы.Ссылка
			И (Квоты.Период В
				(ВЫБРАТЬ
					МАКСИМУМ(К.Период)
				ИЗ
					РегистрСведений.КвотыАссортимента КАК К
				ГДЕ
					К.Период &lt;= &amp;Период
					И К.ОбъектПланирования = Форматы.Ссылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТекущиеКвоты.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ТекущиеКвоты.Марка КАК Марка,
	МАКСИМУМ(ТекущиеКвоты.Квота) КАК Квота,
	МАКСИМУМ(ТекущиеКвоты.ПроцентОтклонения) КАК ПроцентОтклонения
ПОМЕСТИТЬ втТекущиеКвотыБезФорматов
ИЗ
	втТекущиеКвоты КАК ТекущиеКвоты

СГРУППИРОВАТЬ ПО
	ТекущиеКвоты.ТоварнаяКатегория,
	ТекущиеКвоты.Марка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ТекущиеКвотыБезФорматов.Квота) КАК КвотаОбщие,
	СРЕДНЕЕ(ТекущиеКвотыБезФорматов.ПроцентОтклонения) КАК ПроцентОтклоненияОбщие
ПОМЕСТИТЬ втТекущиеКвотыОбщийИтог
ИЗ
	втТекущиеКвотыБезФорматов КАК ТекущиеКвотыБезФорматов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втТекущиеКвоты.ФорматМагазина КАК ФорматМагазина,
	втТекущиеКвоты.ТоварнаяКатегория КАК ТоварнаяКатегория,
	втТекущиеКвоты.Марка КАК Марка,
	втТекущиеКвоты.Квота КАК Квота,
	ВЫРАЗИТЬ(втТекущиеКвоты.ПроцентОтклонения КАК ЧИСЛО(15, 2)) КАК ПроцентОтклонения,
	втТекущиеКвотыОбщийИтог.КвотаОбщие КАК КвотаОбщие,
	ВЫРАЗИТЬ(втТекущиеКвотыОбщийИтог.ПроцентОтклоненияОбщие КАК ЧИСЛО(15, 2)) КАК ПроцентОтклоненияОбщие
ИЗ
	втТекущиеКвоты КАК втТекущиеКвоты
		ЛЕВОЕ СОЕДИНЕНИЕ втТекущиеКвотыОбщийИтог КАК втТекущиеКвотыОбщийИтог
		ПО (ИСТИНА)</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период= ДатаВремя(1,1,1) Тогда НАЧАЛОПЕРИОДА(ТекущаяДата(),"Месяц") Иначе НАЧАЛОПЕРИОДА(&amp;Период, "Месяц") Конец</expression>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ТекущиеКвотыАссортимента</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущие квоты ассортимента</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Квота</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОтклонения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КвотаОбщие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОтклоненияОбщие</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФорматМагазина</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТоварнаяКатегория</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:userSettingID>c8fb7276-5347-4de9-8959-68ebb8926646</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>1c1ddef2-0cb0-4ece-83a6-4c50adf1507e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентОтклонения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=6; ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>