<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч9</dataPath>
			<field>Ч9</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>9-10</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч10</dataPath>
			<field>Ч10</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>10-11</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч11</dataPath>
			<field>Ч11</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>11-12</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч12</dataPath>
			<field>Ч12</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>12-13</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч13</dataPath>
			<field>Ч13</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>13-14</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч14</dataPath>
			<field>Ч14</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>14-15</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч15</dataPath>
			<field>Ч15</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>15-16</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч16</dataPath>
			<field>Ч16</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>16-17</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч17</dataPath>
			<field>Ч17</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>17-18</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч18</dataPath>
			<field>Ч18</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>18-19</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч19</dataPath>
			<field>Ч19</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>19-20</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч20</dataPath>
			<field>Ч20</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>20-21</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч21</dataPath>
			<field>Ч21</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>21-22</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч22</dataPath>
			<field>Ч22</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>22-23</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч23</dataPath>
			<field>Ч23</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>23-24</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=-</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ч8</dataPath>
			<field>Ч8</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>8-9</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РаботникиОрганизаций.Организация КАК Организация,
	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	МАКСИМУМ(РаботникиОрганизаций.ПериодНачала) КАК ПериодНачала
ПОМЕСТИТЬ ТабСрез
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.ВидЗанятости = &amp;ВидЗанятости

СГРУППИРОВАТЬ ПО
	РаботникиОрганизаций.Организация,
	РаботникиОрганизаций.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабСрез.Организация КАК Организация,
	ТабСрез.Сотрудник КАК Сотрудник,
	РаботникиОрганизаций.Должность КАК Должность
ПОМЕСТИТЬ ТабДолжности
ИЗ
	ТабСрез КАК ТабСрез
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		ПО ТабСрез.Организация = РаботникиОрганизаций.Организация
			И ТабСрез.Сотрудник = РаботникиОрганизаций.Сотрудник
			И ТабСрез.ПериодНачала = РаботникиОрганизаций.ПериодНачала
			И (РаботникиОрганизаций.ВидЗанятости = &amp;ВидЗанятости)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УчетРабочегоВремениПлан.Период КАК Период,
	УчетРабочегоВремениПлан.Магазин КАК Магазин,
	УчетРабочегоВремениПлан.Сотрудник КАК Сотрудник,
	УчетРабочегоВремениПлан.Организация КАК Организация
ПОМЕСТИТЬ ТабПриход
ИЗ
	РегистрСведений.УчетРабочегоВремениПлан КАК УчетРабочегоВремениПлан
ГДЕ
	УчетРабочегоВремениПлан.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ)
	И УчетРабочегоВремениПлан.ТипВремени = ЗНАЧЕНИЕ(перечисление.ТипВремени.Приход)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабПриход.Период КАК Приход,
	ТабПриход.Магазин КАК Магазин,
	ТабПриход.Сотрудник КАК Сотрудник,
	ТабПриход.Организация КАК Организация,
	МИНИМУМ(УчетРабочегоВремениПлан.Период) КАК Уход
ПОМЕСТИТЬ ТабПолная
ИЗ
	ТабПриход КАК ТабПриход
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетРабочегоВремениПлан КАК УчетРабочегоВремениПлан
		ПО ТабПриход.Магазин = УчетРабочегоВремениПлан.Магазин
			И ТабПриход.Сотрудник = УчетРабочегоВремениПлан.Сотрудник
			И ТабПриход.Организация = УчетРабочегоВремениПлан.Организация
			И ТабПриход.Период &lt; УчетРабочегоВремениПлан.Период
			И (НАЧАЛОПЕРИОДА(ТабПриход.Период, ДЕНЬ) = НАЧАЛОПЕРИОДА(УчетРабочегоВремениПлан.Период, ДЕНЬ))
			И (УчетРабочегоВремениПлан.ТипВремени = ЗНАЧЕНИЕ(перечисление.ТипВремени.Уход))
ГДЕ
	УчетРабочегоВремениПлан.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ТабПриход.Период,
	ТабПриход.Магазин,
	ТабПриход.Сотрудник,
	ТабПриход.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабПолная.Магазин КАК Магазин,
	ТабПолная.Сотрудник КАК Сотрудник,
	ТабПолная.Организация КАК Организация,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 9
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 9
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч9,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 10
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 10
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч10,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 11
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 11
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч11,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 12
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 12
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч12,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 13
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 13
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч13,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 14
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 14
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч14,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 15
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 15
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч15,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 16
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 16
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч16,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 17
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 17
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч17,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 18
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 18
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч18,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 19
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 19
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч19,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 20
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 20
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч20,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 21
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 21
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч21,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 22
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 22
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч22,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧАС(ТабПолная.Приход) &lt;= 23
				ТОГДА ВЫБОР
						КОГДА ЧАС(ТабПолная.Уход) &gt;= 23
							ТОГДА 1
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Ч23,
	ТабДолжности.Должность КАК Должность,
	ВЫБОР
		КОГДА ЧАС(ТабПолная.Приход) &lt;= 8
			ТОГДА ВЫБОР
					КОГДА ЧАС(ТабПолная.Уход) &gt;= 8
						ТОГДА 1
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Ч8
ИЗ
	ТабПолная КАК ТабПолная
		ЛЕВОЕ СОЕДИНЕНИЕ ТабДолжности КАК ТабДолжности
		ПО ТабПолная.Организация = ТабДолжности.Организация
			И ТабПолная.Сотрудник = ТабДолжности.Сотрудник

СГРУППИРОВАТЬ ПО
	ТабПолная.Магазин,
	ТабПолная.Сотрудник,
	ТабПолная.Организация,
	ТабДолжности.Должность,
	ВЫБОР
		КОГДА ЧАС(ТабПолная.Приход) &lt;= 8
			ТОГДА ВЫБОР
					КОГДА ЧАС(ТабПолная.Уход) &gt;= 8
						ТОГДА 1
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>Ч10</dataPath>
		<expression>Сумма(Ч10)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч11</dataPath>
		<expression>Сумма(Ч11)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч12</dataPath>
		<expression>Сумма(Ч12)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч13</dataPath>
		<expression>Сумма(Ч13)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч14</dataPath>
		<expression>Сумма(Ч14)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч15</dataPath>
		<expression>Сумма(Ч15)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч16</dataPath>
		<expression>Сумма(Ч16)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч17</dataPath>
		<expression>Сумма(Ч17)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч18</dataPath>
		<expression>Сумма(Ч18)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч19</dataPath>
		<expression>Сумма(Ч19)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч20</dataPath>
		<expression>Сумма(Ч20)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч22</dataPath>
		<expression>Сумма(Ч22)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч21</dataPath>
		<expression>Сумма(Ч21)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч23</dataPath>
		<expression>Сумма(Ч23)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч9</dataPath>
		<expression>Сумма(Ч9)</expression>
	</totalField>
	<totalField>
		<dataPath>Ч8</dataPath>
		<expression>Сумма(Ч8)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВидЗанятости</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид занятости</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЗанятости</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЗанятости.ОсновноеМестоРаботы</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>КоличествоCотрудниковНаCмене</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КоличествоCотрудниковНаCмене</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итог</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Ч9 + Ч10 + Ч11 + Ч12 + Ч13 + Ч14 + Ч15 + Ч16 + Ч17 + Ч18 + Ч19 + Ч20 + Ч21 + Ч22 + Ч23</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[9-10] + [10-11] + [11-12] + [12-13] + [13-14] + [14-15] + [15-16] + [16-17] + [17-18] + [18-19] + [19-20] + [20-21] + [21-22] + [22-23] + [23-24]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Ч9 + Ч10 + Ч11 + Ч12 + Ч13 + Ч14 + Ч15 + Ч16 + Ч17 + Ч18 + Ч19 + Ч20 + Ч21 + Ч22 + Ч23)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([9-10] + [10-11] + [11-12] + [12-13] + [13-14] + [14-15] + [15-16] + [16-17] + [17-18] + [18-19] + [19-20] + [20-21] + [21-22] + [22-23] + [23-24])</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч8</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч9</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч10</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч11</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч12</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч13</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч14</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч15</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч16</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч17</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч18</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч19</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч20</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч21</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч22</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ч23</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0cfbd605-b73e-447b-8609-eb3ff43fe1d2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>