<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаДатуРасчета</dataPath>
			<field>ОстатокНаДатуРасчета</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Магазины</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазоваяЦена</dataPath>
			<field>БазоваяЦена</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коэффициент</dataPath>
			<field>Коэффициент</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиНеИспользуются</dataPath>
			<field>ХарактеристикиНеИспользуются</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотребностьКоличество</dataPath>
			<field>ПотребностьКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребность (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозвратПоставщикуКоличество</dataPath>
			<field>ВозвратПоставщикуКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат поставщику (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КЗаказуКоличествоВУпаковках</dataPath>
			<field>КЗаказуКоличествоВУпаковках</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КЗаказуКоличество</dataPath>
			<field>КЗаказуКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К заказу (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозвратОтПокупателяКоличество</dataPath>
			<field>ВозвратОтПокупателяКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат от покупателя (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КВозвратуКоличество</dataPath>
			<field>КВозвратуКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К возврату (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КЗаказуКоличествоУпаковок</dataPath>
			<field>КЗаказуКоличествоУпаковок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К заказу (количество упаковок)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КЗаказуУпаковка</dataPath>
			<field>КЗаказуУпаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К заказу (упаковка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОжидаемоеПоступлениеКоличество</dataPath>
			<field>ОжидаемоеПоступлениеКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидаемое поступление (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаНачалоПродажКоличество</dataPath>
			<field>ОстатокНаНачалоПродажКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на начало продаж (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатистикаПродажДнейПродаж</dataPath>
			<field>СтатистикаПродажДнейПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика продаж (дней продаж)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатистикаПродажКоличество</dataPath>
			<field>СтатистикаПродажКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика продаж (количество)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатистикаПродажСредняяПродажа</dataPath>
			<field>СтатистикаПродажСредняяПродажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика продаж (средняя продажа)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДнейПродажОстатка</dataPath>
			<field>КоличествоДнейПродажОстатка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Весовой</dataPath>
			<field>Весовой</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РабочиеДниНоменклатуры.Номенклатура КАК Номенклатура,
	РабочиеДниНоменклатуры.Характеристика КАК Характеристика,
	РабочиеДниНоменклатуры.Магазин,
	СУММА(ВЫБОР
			КОГДА ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток &gt; 0
					ИЛИ КОНЕЦПЕРИОДА(РабочиеДниНоменклатуры.ДатаКалендаря, ДЕНЬ) = КОНЕЦПЕРИОДА(ТоварыНаСкладахОстаткиИОбороты.Период, ДЕНЬ)
						И ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток &lt;= ТоварыНаСкладахОстаткиИОбороты.КоличествоРасход
						И НЕ ТоварыНаСкладахОстаткиИОбороты.КоличествоРасход = 0
						И ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток &gt; 0
				ТОГДА РабочиеДниНоменклатуры.РабочийДень
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоДнейВПродаже
ПОМЕСТИТЬ КоличествоРабочихДнейВПродаже
ИЗ
	(ВЫБРАТЬ
		ГрафикРаботы.ДатаКалендаря КАК ДатаКалендаря,
		ГрафикРаботы.РабочийДень КАК РабочийДень,
		МАКСИМУМ(ТоварыНаСкладахОстаткиИОбороты.Период) КАК Период,
		ТоварыНаСкладахОстаткиИОбороты.Номенклатура КАК Номенклатура,
		ТоварыНаСкладахОстаткиИОбороты.Характеристика КАК Характеристика,
		ГрафикРаботы.Магазин КАК Магазин
	ИЗ
		РегистрСведений.ГрафикиРаботыМагазинов КАК ГрафикРаботы
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(&amp;ДатаАнализаНачало {(&amp;ДатаАнализаНачало)}, &amp;ДатаАнализаКонец {(&amp;ДатаАнализаКонец)}, День, ДвиженияИГраницыПериода, ) КАК ТоварыНаСкладахОстаткиИОбороты
			ПО ГрафикРаботы.Магазин = ТоварыНаСкладахОстаткиИОбороты.Склад.Магазин
				И (НАЧАЛОПЕРИОДА(ГрафикРаботы.ДатаКалендаря, ДЕНЬ) &gt;= НАЧАЛОПЕРИОДА(ТоварыНаСкладахОстаткиИОбороты.Период, ДЕНЬ))
	ГДЕ
		ГрафикРаботы.ДатаКалендаря &lt;= &amp;ДатаАнализаКонец
		И ГрафикРаботы.ДатаКалендаря &gt;= &amp;ДатаАнализаНачало
		И ГрафикРаботы.Магазин &lt;&gt; &amp;МагазинОтправитель
	
	СГРУППИРОВАТЬ ПО
		ГрафикРаботы.ДатаКалендаря,
		ГрафикРаботы.РабочийДень,
		ТоварыНаСкладахОстаткиИОбороты.Номенклатура,
		ТоварыНаСкладахОстаткиИОбороты.Характеристика,
		ГрафикРаботы.Магазин) КАК РабочиеДниНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(&amp;ДатаАнализаНачало {(&amp;ДатаАнализаНачало)}, &amp;ДатаАнализаКонец {(&amp;ДатаАнализаКонец)}, День, ДвиженияИГраницыПериода, ) КАК ТоварыНаСкладахОстаткиИОбороты
		ПО РабочиеДниНоменклатуры.Период = ТоварыНаСкладахОстаткиИОбороты.Период
			И РабочиеДниНоменклатуры.Номенклатура = ТоварыНаСкладахОстаткиИОбороты.Номенклатура
			И РабочиеДниНоменклатуры.Характеристика = ТоварыНаСкладахОстаткиИОбороты.Характеристика

СГРУППИРОВАТЬ ПО
	РабочиеДниНоменклатуры.Номенклатура,
	РабочиеДниНоменклатуры.Характеристика,
	РабочиеДниНоменклатуры.Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОжидаемоеПоступлениеПоЗаказам.Магазин,
	ОжидаемоеПоступлениеПоЗаказам.Номенклатура,
	ОжидаемоеПоступлениеПоЗаказам.Характеристика,
	СУММА(ОжидаемоеПоступлениеПоЗаказам.ОжидаемоеПоступлениеКоличество) КАК ОжидаемоеПоступлениеКоличество
ПОМЕСТИТЬ ОжидаемоеПоступление
ИЗ
	(ВЫБРАТЬ
		ЗаказыТоваровОстатки.Заказ КАК Заказ,
		ЗаказыТоваровОстатки.Магазин КАК Магазин,
		ЗаказыТоваровОстатки.Номенклатура КАК Номенклатура,
		ЗаказыТоваровОстатки.Характеристика КАК Характеристика,
		СУММА(ЗаказыТоваровОстатки.КоличествоОстаток) КАК ОжидаемоеПоступлениеКоличество
	ИЗ
		РегистрНакопления.ЗаказыТоваров.Остатки(
				&amp;ПериодПоставкиПо,
				Заказ В
					(ВЫБРАТЬ
						ЗаказПоставщику.Ссылка
					ИЗ
						Документ.ЗаказПоставщику КАК ЗаказПоставщику
					ГДЕ
						НЕ ЗаказПоставщику.Закрыт
						И ЗаказПоставщику.Проведен
						И ЗаказПоставщику.ДатаПоступления &lt;= &amp;ПериодПоставкиПо
				
					ОБЪЕДИНИТЬ ВСЕ
				
					ВЫБРАТЬ
						ЗаказНаПеремещение.Ссылка
					ИЗ
						Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
					ГДЕ
						ЗаказНаПеремещение.Проведен
						И ЗаказНаПеремещение.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт)
						И ЗаказНаПеремещение.ЖелаемаяДатаПоступления &lt;= &amp;ПериодПоставкиПо) {(ВЫБОР
				    КОГДА Поставщик
				        ТОГДА ИСТИНА
				КОНЕЦ) КАК Поставщик}) КАК ЗаказыТоваровОстатки
	ГДЕ
		ЗаказыТоваровОстатки.КоличествоОстаток &gt; 0
	
	СГРУППИРОВАТЬ ПО
		ЗаказыТоваровОстатки.Заказ,
		ЗаказыТоваровОстатки.Номенклатура,
		ЗаказыТоваровОстатки.Магазин,
		ЗаказыТоваровОстатки.Характеристика) КАК ОжидаемоеПоступлениеПоЗаказам

СГРУППИРОВАТЬ ПО
	ОжидаемоеПоступлениеПоЗаказам.Магазин,
	ОжидаемоеПоступлениеПоЗаказам.Характеристика,
	ОжидаемоеПоступлениеПоЗаказам.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КоличествоРабочихДнейВПродаже.Номенклатура,
	КоличествоРабочихДнейВПродаже.Характеристика,
	КоличествоРабочихДнейВПродаже.Магазин,
	КоличествоРабочихДнейВПродаже.КоличествоДнейВПродаже,
	ПродажиВозвраты.СтатистикаПродажКоличество,
	ПродажиВозвраты.ВозвратОтПокупателяКоличество,
	ВЫБОР
		КОГДА КоличествоРабочихДнейВПродаже.КоличествоДнейВПродаже &lt;&gt; 0
			ТОГДА ПродажиВозвраты.СтатистикаПродажКоличество / КоличествоРабочихДнейВПродаже.КоличествоДнейВПродаже
		ИНАЧЕ 0
	КОНЕЦ КАК СтатистикаПродажСредняяПродажа
ПОМЕСТИТЬ СтатистикаПродаж
ИЗ
	КоличествоРабочихДнейВПродаже КАК КоличествоРабочихДнейВПродаже
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ТоварыНаСкладахОбороты.Склад.Магазин КАК Магазин,
			ТоварыНаСкладахОбороты.Номенклатура КАК Номенклатура,
			ТоварыНаСкладахОбороты.Характеристика КАК Характеристика,
			СУММА(ВЫБОР
					КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
							ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
								И ТоварыНаСкладахОбороты.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
						ТОГДА 0
					ИНАЧЕ ВЫБОР
							КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
									ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваров
									ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.РасходныйОрдерНаТовары
										И ТоварыНаСкладахОбороты.Регистратор.ДокументОснование ССЫЛКА Документ.РеализацияТоваров
									ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
										И ТоварыНаСкладахОбороты.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
								ТОГДА ТоварыНаСкладахОбороты.КоличествоРасход
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК СтатистикаПродажКоличество,
			СУММА(ВЫБОР
					КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
							ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
								И ТоварыНаСкладахОбороты.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
							ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ПриходныйОрдерНаТовары
								И ТоварыНаСкладахОбороты.Регистратор.ДокументОснование ССЫЛКА Документ.ВозвратТоваровОтПокупателя
						ТОГДА ТоварыНаСкладахОбороты.КоличествоПриход
					ИНАЧЕ 0
				КОНЕЦ) КАК ВозвратОтПокупателяКоличество
		ИЗ
			РегистрНакопления.ТоварыНаСкладах.Обороты(&amp;ДатаАнализаНачало {(&amp;ДатаАнализаНачало)}, &amp;ДатаАнализаКонец {(&amp;ДатаАнализаКонец)}, Регистратор, ) КАК ТоварыНаСкладахОбороты
		
		СГРУППИРОВАТЬ ПО
			ТоварыНаСкладахОбороты.Номенклатура,
			ТоварыНаСкладахОбороты.Характеристика,
			ТоварыНаСкладахОбороты.Склад.Магазин) КАК ПродажиВозвраты
		ПО КоличествоРабочихДнейВПродаже.Номенклатура = ПродажиВозвраты.Номенклатура
			И КоличествоРабочихДнейВПродаже.Характеристика = ПродажиВозвраты.Характеристика
			И КоличествоРабочихДнейВПродаже.Магазин = ПродажиВозвраты.Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыВМагазине.Магазин КАК Магазин,
	ТоварыВМагазине.Номенклатура КАК Номенклатура,
	ТоварыВМагазине.Характеристика КАК Характеристика,
	ТоварыВМагазине.КоличествоОстаток КАК ОстатокНаДатуРасчета,
	СтатистикаПродаж.СтатистикаПродажСредняяПродажа,
	ВЫБОР
		КОГДА ТоварыВМагазине.КоличествоОстаток - ЕСТЬNULL(СтатистикаПродаж.СтатистикаПродажСредняяПродажа, 0) * &amp;ДнейДоНачалаПродаж &gt; 0
			ТОГДА ТоварыВМагазине.КоличествоОстаток - ЕСТЬNULL(СтатистикаПродаж.СтатистикаПродажСредняяПродажа, 0) * &amp;ДнейДоНачалаПродаж
		ИНАЧЕ 0
	КОНЕЦ КАК ОстатокНаНачалоПродажКоличество,
	ЕСТЬNULL(ОжидаемоеПоступление.ОжидаемоеПоступлениеКоличество, 0) КАК ОжидаемоеПоступлениеКоличество
ПОМЕСТИТЬ Остатки
ИЗ
	(ВЫБРАТЬ
		КоличествоРабочихДнейВПродаже.Магазин КАК Магазин,
		КоличествоРабочихДнейВПродаже.Номенклатура КАК Номенклатура,
		КоличествоРабочихДнейВПродаже.Характеристика КАК Характеристика,
		СУММА(ЕСТЬNULL(ТоварыНаСкладахОстатки.КоличествоОстаток, 0)) КАК КоличествоОстаток
	ИЗ
		КоличествоРабочихДнейВПродаже КАК КоличествоРабочихДнейВПродаже
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(&amp;ДатаРасчета, ) КАК ТоварыНаСкладахОстатки
			ПО КоличествоРабочихДнейВПродаже.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
				И КоличествоРабочихДнейВПродаже.Характеристика = ТоварыНаСкладахОстатки.Характеристика
				И КоличествоРабочихДнейВПродаже.Магазин = ТоварыНаСкладахОстатки.Склад.Магазин
	
	СГРУППИРОВАТЬ ПО
		КоличествоРабочихДнейВПродаже.Магазин,
		КоличествоРабочихДнейВПродаже.Номенклатура,
		КоличествоРабочихДнейВПродаже.Характеристика) КАК ТоварыВМагазине
		ЛЕВОЕ СОЕДИНЕНИЕ СтатистикаПродаж КАК СтатистикаПродаж
		ПО ТоварыВМагазине.Магазин = СтатистикаПродаж.Магазин
			И ТоварыВМагазине.Номенклатура = СтатистикаПродаж.Номенклатура
			И ТоварыВМагазине.Характеристика = СтатистикаПродаж.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ ОжидаемоеПоступление КАК ОжидаемоеПоступление
		ПО ТоварыВМагазине.Магазин = ОжидаемоеПоступление.Магазин
			И ТоварыВМагазине.Номенклатура = ОжидаемоеПоступление.Номенклатура
			И ТоварыВМагазине.Характеристика = ОжидаемоеПоступление.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(СпрНоменклатура.Ссылка, УпаковкиНоменклатуры.Владелец) КАК Номенклатура,
	УпаковкиНоменклатуры.Коэффициент КАК Коэффициент,
	УпаковкиНоменклатуры.Ссылка
ПОМЕСТИТЬ УпаковкиНоменклатуры
ИЗ
	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО УпаковкиНоменклатуры.Владелец = СпрНоменклатура.НаборУпаковок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			УпаковкиНоменклатуры.Владелец КАК Номенклатура,
			УпаковкиНоменклатуры.Коэффициент КАК Коэффициент
		ИЗ
			Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		ГДЕ
			НЕ УпаковкиНоменклатуры.ПометкаУдаления) КАК ФильтрКоэффициентов
		ПО УпаковкиНоменклатуры.Владелец = ФильтрКоэффициентов.Номенклатура
			И УпаковкиНоменклатуры.Коэффициент = ФильтрКоэффициентов.Коэффициент
ГДЕ
	НЕ УпаковкиНоменклатуры.ПометкаУдаления
	И ВЫБОР
			КОГДА &amp;ИспользоватьУпаковки
				ТОГДА ЕСТЬNULL(СпрНоменклатура.Ссылка, УпаковкиНоменклатуры.Владелец) В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							Остатки.Номенклатура
						ИЗ
							Остатки КАК Остатки)
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураПоставщиков.Поставщик КАК Поставщик,
	Остатки.Магазин,
	Остатки.Номенклатура,
	Остатки.Характеристика,
	Остатки.ОстатокНаДатуРасчета,
	Остатки.СтатистикаПродажСредняяПродажа,
	Остатки.ОстатокНаНачалоПродажКоличество,
	Остатки.ОжидаемоеПоступлениеКоличество,
	ВЫБОР
		КОГДА &amp;КоличествоДнейПродаж * ЕСТЬNULL(Остатки.СтатистикаПродажСредняяПродажа, 0) - Остатки.ОстатокНаНачалоПродажКоличество - Остатки.ОжидаемоеПоступлениеКоличество &gt; 0
			ТОГДА ВЫРАЗИТЬ(&amp;КоличествоДнейПродаж * ЕСТЬNULL(Остатки.СтатистикаПродажСредняяПродажа, 0) - Остатки.ОстатокНаНачалоПродажКоличество - Остатки.ОжидаемоеПоступлениеКоличество КАК ЧИСЛО(15, 3))
		ИНАЧЕ 0
	КОНЕЦ КАК КЗаказуКоличество,
	ВЫБОР
		КОГДА &amp;КоличествоДнейПродаж * ЕСТЬNULL(Остатки.СтатистикаПродажСредняяПродажа, 0) - Остатки.ОстатокНаНачалоПродажКоличество - Остатки.ОжидаемоеПоступлениеКоличество &lt; 0
			ТОГДА -(ВЫРАЗИТЬ(&amp;КоличествоДнейПродаж * ЕСТЬNULL(Остатки.СтатистикаПродажСредняяПродажа, 0) - Остатки.ОстатокНаНачалоПродажКоличество - Остатки.ОжидаемоеПоступлениеКоличество КАК ЧИСЛО(15, 3)))
		ИНАЧЕ 0
	КОНЕЦ КАК КВозвратуКоличество,
	СтатистикаПродаж.СтатистикаПродажКоличество,
	СтатистикаПродаж.ВозвратОтПокупателяКоличество,
	СтатистикаПродаж.КоличествоДнейВПродаже КАК СтатистикаПродажДнейПродаж,
	НоменклатураПоставщиков.Цена КАК БазоваяЦена,
	ВЫРАЗИТЬ(&amp;КоличествоДнейПродаж * ЕСТЬNULL(Остатки.СтатистикаПродажСредняяПродажа, 0) - Остатки.ОстатокНаНачалоПродажКоличество - Остатки.ОжидаемоеПоступлениеКоличество КАК ЧИСЛО(15, 3)) КАК ПотребностьКоличество
ПОМЕСТИТЬ Результат
ИЗ
	Остатки КАК Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ СтатистикаПродаж КАК СтатистикаПродаж
		ПО Остатки.Магазин = СтатистикаПродаж.Магазин
			И Остатки.Номенклатура = СтатистикаПродаж.Номенклатура
			И Остатки.Характеристика = СтатистикаПродаж.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураПоставщиков КАК НоменклатураПоставщиков
		ПО Остатки.Магазин = НоменклатураПоставщиков.Магазин
			И Остатки.Номенклатура = НоменклатураПоставщиков.Номенклатура
			И Остатки.Характеристика = НоменклатураПоставщиков.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
			ТОГДА ТоварыНаСкладахОбороты.Регистратор.Контрагент
		ИНАЧЕ ВЫБОР
				КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.РасходныйОрдерНаТовары
						И ТоварыНаСкладахОбороты.Регистратор.ДокументОснование ССЫЛКА Документ.ВозвратТоваровПоставщику
					ТОГДА ТоварыНаСкладахОбороты.Регистратор.ДокументОснование.Контрагент
			КОНЕЦ
	КОНЕЦ КАК Поставщик,
	ТоварыНаСкладахОбороты.Склад.Магазин КАК Магазин,
	ТоварыНаСкладахОбороты.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОбороты.Характеристика КАК Характеристика,
	СУММА(ВЫБОР
			КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
					ИЛИ ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.РасходныйОрдерНаТовары
						И ТоварыНаСкладахОбороты.Регистратор.ДокументОснование ССЫЛКА Документ.ВозвратТоваровПоставщику
				ТОГДА ТоварыНаСкладахОбороты.КоличествоРасход
			ИНАЧЕ 0
		КОНЕЦ) КАК ВозвратПоставщикуКоличество
ПОМЕСТИТЬ ВозвратыПоПоставщикам
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Обороты(&amp;ДатаАнализаНачало {(&amp;ДатаАнализаНачало)}, &amp;ДатаАнализаКонец {(&amp;ДатаАнализаКонец)}, Регистратор, ) КАК ТоварыНаСкладахОбороты
ГДЕ
	ТоварыНаСкладахОбороты.КоличествоРасход &gt; 0

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладахОбороты.Номенклатура,
	ТоварыНаСкладахОбороты.Характеристика,
	ТоварыНаСкладахОбороты.Склад.Магазин,
	ВЫБОР
		КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
			ТОГДА ТоварыНаСкладахОбороты.Регистратор.Контрагент
		ИНАЧЕ ВЫБОР
				КОГДА ТоварыНаСкладахОбороты.Регистратор ССЫЛКА Документ.РасходныйОрдерНаТовары
						И ТоварыНаСкладахОбороты.Регистратор.ДокументОснование ССЫЛКА Документ.ВозвратТоваровПоставщику
					ТОГДА ТоварыНаСкладахОбороты.Регистратор.ДокументОснование.Контрагент
			КОНЕЦ
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РезультатСУпаковками.Поставщик,
	РезультатСУпаковками.Магазин,
	РезультатСУпаковками.Номенклатура,
	РезультатСУпаковками.Характеристика,
	РезультатСУпаковками.ПотребностьКоличество,
	РезультатСУпаковками.Коэффициент,
	РезультатСУпаковками.Упаковка,
	РезультатСУпаковками.КоличествоУпаковок,
	РезультатСУпаковками.Дельта,
	РезультатСУпаковками.ПостребностьЗакрыта
ПОМЕСТИТЬ МинимальныеДельты
ИЗ
	(ВЫБРАТЬ
		Результат.Поставщик КАК Поставщик,
		Результат.Магазин КАК Магазин,
		Результат.Номенклатура КАК Номенклатура,
		Результат.Характеристика КАК Характеристика,
		Результат.ПотребностьКоличество КАК ПотребностьКоличество,
		УпаковкиНоменклатуры.Коэффициент КАК Коэффициент,
		УпаковкиНоменклатуры.Ссылка КАК Упаковка,
		ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0)) КАК КоличествоУпаковок,
		ВЫБОР
			КОГДА Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент &lt; 0
				ТОГДА -(Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент)
			ИНАЧЕ Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент
		КОНЕЦ КАК Дельта,
		ВЫБОР
			КОГДА Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент &lt;= 0
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ КАК ПостребностьЗакрыта
	ИЗ
		Результат КАК Результат
			ЛЕВОЕ СОЕДИНЕНИЕ УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
			ПО Результат.Номенклатура = УпаковкиНоменклатуры.Номенклатура
	ГДЕ
		&amp;ИспользоватьУпаковки
		И Результат.ПотребностьКоличество &gt; 0) КАК РезультатСУпаковками
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Результат.Поставщик КАК Поставщик,
			Результат.Магазин КАК Магазин,
			Результат.Номенклатура КАК Номенклатура,
			Результат.Характеристика КАК Характеристика,
			МИНИМУМ(ВЫБОР
					КОГДА Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент &lt; 0
						ТОГДА -(Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент)
					ИНАЧЕ Результат.ПотребностьКоличество - (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / УпаковкиНоменклатуры.Коэффициент КАК ЧИСЛО(15, 0))) * УпаковкиНоменклатуры.Коэффициент
				КОНЕЦ) КАК Дельта
		ИЗ
			Результат КАК Результат
				ЛЕВОЕ СОЕДИНЕНИЕ УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
				ПО Результат.Номенклатура = УпаковкиНоменклатуры.Номенклатура
		ГДЕ
			&amp;ИспользоватьУпаковки
		
		СГРУППИРОВАТЬ ПО
			Результат.Магазин,
			Результат.Номенклатура,
			Результат.Характеристика,
			Результат.Поставщик) КАК МинимальнаяДельта
		ПО РезультатСУпаковками.Поставщик = МинимальнаяДельта.Поставщик
			И РезультатСУпаковками.Магазин = МинимальнаяДельта.Магазин
			И РезультатСУпаковками.Номенклатура = МинимальнаяДельта.Номенклатура
			И РезультатСУпаковками.Характеристика = МинимальнаяДельта.Характеристика
			И РезультатСУпаковками.Дельта = МинимальнаяДельта.Дельта
ГДЕ
	&amp;ИспользоватьУпаковки
	И РезультатСУпаковками.ПотребностьКоличество &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МинимальныеДельты.Поставщик,
	МинимальныеДельты.Магазин,
	МинимальныеДельты.Номенклатура,
	МинимальныеДельты.Характеристика,
	МАКСИМУМ(МинимальныеДельты.Коэффициент) КАК Коэффициент
ПОМЕСТИТЬ ОптимальныйКоэффициентУпаковки
ИЗ
	МинимальныеДельты КАК МинимальныеДельты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОптимальныеДельты.Поставщик КАК Поставщик,
			ОптимальныеДельты.Магазин КАК Магазин,
			ОптимальныеДельты.Номенклатура КАК Номенклатура,
			ОптимальныеДельты.Характеристика КАК Характеристика,
			ОптимальныеДельты.Дельта КАК Дельта,
			МАКСИМУМ(ОптимальныеДельты.ПостребностьЗакрыта) КАК ПостребностьЗакрыта
		ИЗ
			МинимальныеДельты КАК ОптимальныеДельты
		
		СГРУППИРОВАТЬ ПО
			ОптимальныеДельты.Поставщик,
			ОптимальныеДельты.Магазин,
			ОптимальныеДельты.Номенклатура,
			ОптимальныеДельты.Характеристика,
			ОптимальныеДельты.Дельта) КАК ФильтрДублейДельтПоЗакрытости
		ПО МинимальныеДельты.Поставщик = ФильтрДублейДельтПоЗакрытости.Поставщик
			И МинимальныеДельты.Магазин = ФильтрДублейДельтПоЗакрытости.Магазин
			И МинимальныеДельты.Номенклатура = ФильтрДублейДельтПоЗакрытости.Номенклатура
			И МинимальныеДельты.Характеристика = ФильтрДублейДельтПоЗакрытости.Характеристика
			И МинимальныеДельты.ПостребностьЗакрыта = ФильтрДублейДельтПоЗакрытости.ПостребностьЗакрыта
			И МинимальныеДельты.Дельта = ФильтрДублейДельтПоЗакрытости.Дельта

СГРУППИРОВАТЬ ПО
	МинимальныеДельты.Поставщик,
	МинимальныеДельты.Магазин,
	МинимальныеДельты.Номенклатура,
	МинимальныеДельты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОптимальныйКоэффициентУпаковки.Поставщик,
	ОптимальныйКоэффициентУпаковки.Магазин,
	ОптимальныйКоэффициентУпаковки.Номенклатура,
	ОптимальныйКоэффициентУпаковки.Характеристика,
	ОптимальныйКоэффициентУпаковки.Коэффициент,
	УпаковкиНоменклатуры.Ссылка КАК Упаковка
ПОМЕСТИТЬ ОптимальныеУпаковки
ИЗ
	ОптимальныйКоэффициентУпаковки КАК ОптимальныйКоэффициентУпаковки
		ЛЕВОЕ СОЕДИНЕНИЕ УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		ПО ОптимальныйКоэффициентУпаковки.Номенклатура = УпаковкиНоменклатуры.Номенклатура
			И ОптимальныйКоэффициентУпаковки.Коэффициент = УпаковкиНоменклатуры.Коэффициент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Результат.Поставщик,
	Результат.Магазин,
	Результат.Номенклатура,
	Результат.Характеристика,
	Результат.ОстатокНаДатуРасчета,
	Результат.СтатистикаПродажСредняяПродажа,
	Результат.ОстатокНаНачалоПродажКоличество,
	Результат.ОжидаемоеПоступлениеКоличество,
	Результат.КЗаказуКоличество,
	Результат.КВозвратуКоличество,
	Результат.СтатистикаПродажКоличество,
	Результат.ВозвратОтПокупателяКоличество,
	Результат.СтатистикаПродажДнейПродаж,
	Результат.БазоваяЦена,
	Результат.ПотребностьКоличество,
	ОптимальныеУпаковки.Упаковка КАК КЗаказуУпаковка,
	ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) КАК Коэффициент,
	ВЫБОР
		КОГДА Результат.ПотребностьКоличество &gt; 0
			ТОГДА ВЫБОР
					КОГДА (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) КАК ЧИСЛО(15, 0))) = 0
						ТОГДА 1
					ИНАЧЕ ВЫРАЗИТЬ(Результат.ПотребностьКоличество / ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) КАК ЧИСЛО(15, 0))
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК КЗаказуКоличествоУпаковок,
	ВозвратыПоПоставщикам.ВозвратПоставщикуКоличество,
	Результат.БазоваяЦена * ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) КАК Цена,
	ВЫБОР
		КОГДА Результат.Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.НеИспользовать)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ХарактеристикиНеИспользуются,
	ВЫБОР
		КОГДА Результат.ПотребностьКоличество &gt; 0
			ТОГДА ВЫБОР
					КОГДА (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) КАК ЧИСЛО(15, 0))) = 0
						ТОГДА ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1)
					ИНАЧЕ ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) * (ВЫРАЗИТЬ(Результат.ПотребностьКоличество / ЕСТЬNULL(ОптимальныеУпаковки.Коэффициент, 1) КАК ЧИСЛО(15, 0)))
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК КЗаказуКоличествоВУпаковках,
	ВЫБОР
		КОГДА Результат.СтатистикаПродажСредняяПродажа &lt;&gt; 0
			ТОГДА Результат.ОстатокНаНачалоПродажКоличество / Результат.СтатистикаПродажСредняяПродажа
		ИНАЧЕ 999
	КОНЕЦ КАК КоличествоДнейПродажОстатка,
	Результат.Номенклатура.Весовой КАК Весовой
ИЗ
	Результат КАК Результат
		ЛЕВОЕ СОЕДИНЕНИЕ ОптимальныеУпаковки КАК ОптимальныеУпаковки
		ПО Результат.Поставщик = ОптимальныеУпаковки.Поставщик
			И Результат.Магазин = ОптимальныеУпаковки.Магазин
			И Результат.Номенклатура = ОптимальныеУпаковки.Номенклатура
			И Результат.Характеристика = ОптимальныеУпаковки.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ ВозвратыПоПоставщикам КАК ВозвратыПоПоставщикам
		ПО Результат.Поставщик = ВозвратыПоПоставщикам.Поставщик
			И Результат.Магазин = ВозвратыПоПоставщикам.Магазин
			И Результат.Номенклатура = ВозвратыПоПоставщикам.Номенклатура
			И Результат.Характеристика = ВозвратыПоПоставщикам.Характеристика
ГДЕ
	Результат.ПотребностьКоличество &lt;&gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>КЗаказуКоличество</dataPath>
		<expression>ВЫБОР КОГДА &amp;Округлять и КЗаказуКоличество &lt;&gt; 0 И Не &amp;ИспользоватьУпаковки ТОГДА Ценообразование.ОкруглитьЦену(КЗаказуКоличество, &amp;ПорядокОкругления, &amp;ОкруглятьВБольшуюСторону) ИНАЧЕ КЗаказуКоличество КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>К заказу (количество)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаЗаказа</dataPath>
		<expression>ВЫБОР КОГДА КЗаказуКоличествоУпаковок &lt;&gt; 0 ТОГДА КЗаказуКоличествоУпаковок*Цена ИНАЧЕ КЗаказуКоличество*Цена КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма заказа</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КВозвратуКоличество</dataPath>
		<expression>ВЫБОР КОГДА &amp;Округлять и КВозвратуКоличество &lt;&gt; 0 И Не &amp;ИспользоватьУпаковки ТОГДА Ценообразование.ОкруглитьЦену(КВозвратуКоличество, &amp;ПорядокОкругления, &amp;ОкруглятьВБольшуюСторону)*1 ИНАЧЕ Ценообразование.ОкруглитьЦену(КВозвратуКоличество, 1, Ложь)*1 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>К возврату (количество)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаВозврата</dataPath>
		<expression>ВЫБОР КОГДА &amp;Округлять и КВозвратуКоличество &lt;&gt; 0 И Не &amp;ИспользоватьУпаковки ТОГДА Ценообразование.ОкруглитьЦену(КВозвратуКоличество, &amp;ПорядокОкругления, &amp;ОкруглятьВБольшуюСторону) * БазоваяЦена ИНАЧЕ Ценообразование.ОкруглитьЦену(КВозвратуКоличество, 1 , Ложь)*БазоваяЦена КОНЕЦ </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма возврата</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>БазоваяЦена</dataPath>
		<expression>Сумма(БазоваяЦена)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ВозвратОтПокупателяКоличество</dataPath>
		<expression>Сумма(ВозвратОтПокупателяКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ВозвратПоставщикуКоличество</dataPath>
		<expression>Сумма(ВозвратПоставщикуКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КВозвратуКоличество</dataPath>
		<expression>Сумма(КВозвратуКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КЗаказуКоличество</dataPath>
		<expression>Сумма(КЗаказуКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КЗаказуКоличествоВУпаковках</dataPath>
		<expression>Сумма(КЗаказуКоличествоВУпаковках)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КЗаказуКоличествоУпаковок</dataPath>
		<expression>Сумма(КЗаказуКоличествоУпаковок)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Коэффициент</dataPath>
		<expression>Сумма(Коэффициент)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ОжидаемоеПоступлениеКоличество</dataPath>
		<expression>Сумма(ОжидаемоеПоступлениеКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ОстатокНаДатуРасчета</dataPath>
		<expression>Сумма(ОстатокНаДатуРасчета)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ОстатокНаНачалоПродажКоличество</dataPath>
		<expression>Сумма(ОстатокНаНачалоПродажКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ПотребностьКоличество</dataPath>
		<expression>Сумма(ПотребностьКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СтатистикаПродажДнейПродаж</dataPath>
		<expression>Сумма(СтатистикаПродажДнейПродаж)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СтатистикаПродажКоличество</dataPath>
		<expression>Сумма(СтатистикаПродажКоличество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СтатистикаПродажСредняяПродажа</dataPath>
		<expression>Сумма(СтатистикаПродажСредняяПродажа)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаЗаказа</dataPath>
		<expression>Сумма(СуммаЗаказа)</expression>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаВозврата</dataPath>
		<expression>Сумма(СуммаВозврата)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДнейПродажОстатка</dataPath>
		<expression>Сумма(КоличествоДнейПродажОстатка)</expression>
		<group>Номенклатура</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаАнализаКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата анализа конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаАнализаНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата анализа начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДнейДоНачалаПродаж</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дней до начала продаж</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КоличествоДнейПродаж</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество дней продаж</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>МагазинОтправитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Магазин отправитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Магазины</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользоватьУпаковки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать упаковки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Округлять</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Округлять</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПорядокОкругления</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Порядок округления</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкруглятьВБольшуюСторону</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Округлять в большую сторону</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодПоставкиПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период поставки по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Коэффициент &lt;&gt; 0
		Тогда Цена * Коэффициент
	Иначе Цена
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда Коэффициент &lt;&gt; 0
		Тогда Цена * Коэффициент
	Иначе Цена
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВозвратОтПокупателяКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КВозвратуКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КЗаказуКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОжидаемоеПоступлениеКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатистикаПродажДнейПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатистикаПродажСредняяПродажа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстатокНаДатуРасчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстатокНаНачалоПродажКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикиНеИспользуются</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатистикаПродажКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КЗаказуКоличествоУпаковок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КЗаказуУпаковка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВозвратПоставщикуКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Коэффициент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БазоваяЦена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПотребностьКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КЗаказуКоличествоВУпаковках</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВозврата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Весовой</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодПоставкиПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СуммаЗаказа</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КоличествоДнейПродажОстатка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:name>ПоставщикМагазин</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Поставщик</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Магазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:name>Поставщик</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Поставщик</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:name>Магазин</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Магазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:name>ДетальныеЗаписи</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>