<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПрограммыЛояльности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СкидкиНаценки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СерийныеНомераДляАкций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СерийныеНомера.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ПрограммыЛояльности.StandardCommand.OpenList</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ПрограммыЛояльности.StandardCommand.OpenList</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПолучателейСкидки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СерийныеНомераДляАкций.StandardCommand.OpenList</commands>
      <commands>Catalog.СерийныеНомера.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
