<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьСписания</dataPath>
			<field>СебестоимостьСписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость списания</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВРозничныхЦенах</dataPath>
			<field>СуммаВРозничныхЦенах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в розн. ценах</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродаж</dataPath>
			<field>КоличествоПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продаж</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продавец</dataPath>
			<field>Продавец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продавец</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьПродаж</dataPath>
			<field>СебестоимостьПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость продаж</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Магазин</dcscor:choiceParameter>
							<dcscor:value>Магазин</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродаж</dataPath>
			<field>СуммаПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоИзлишки</dataPath>
			<field>КоличествоИзлишки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество излишков</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНедостачи</dataPath>
			<field>КоличествоНедостачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество недостачи</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьСписанияИзлишки</dataPath>
			<field>СебестоимостьСписанияИзлишки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость излишков</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьСписанияНедостачи</dataPath>
			<field>СебестоимостьСписанияНедостачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость недостачи</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВРозничныхЦенахИзлишки</dataPath>
			<field>СуммаВРозничныхЦенахИзлишки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма излишков в розн. ценах</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВРозничныхЦенахНедостачи</dataPath>
			<field>СуммаВРозничныхЦенахНедостачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма недостачи в розн. ценах</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МагазинСебестоимости</dataPath>
			<field>МагазинСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин себестоимости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаБанкаПериодПредоставления</dataPath>
			<field>УслугаБанкаПериодПредоставления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСебестоимости</dataPath>
			<field>ПериодСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период себестоимости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторСебестоимости</dataPath>
			<field>РегистраторСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор себестоимости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маржинальность</dataPath>
			<field>Маржинальность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаБанка</dataPath>
			<field>УслугаБанка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Магазины.Ссылка КАК Магазин,
	Магазины.ПравилоЦенообразования КАК ПравилоЦенообразования
ПОМЕСТИТЬ ТаблицаМагазиновЦеныНоменклатуры
ИЗ
	Справочник.Магазины КАК Магазины
ГДЕ
	НЕ(Магазины.ИспользоватьПрименениеЦен
				И &amp;ИспользоватьПрименениеЦен)
{ГДЕ
	Магазины.Ссылка.* КАК Магазин}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Магазины.Ссылка КАК Магазин
ПОМЕСТИТЬ ТаблицаМагазиновДействующиеЦены
ИЗ
	Справочник.Магазины КАК Магазины
ГДЕ
	Магазины.ИспользоватьПрименениеЦен
	И &amp;ИспользоватьПрименениеЦен
{ГДЕ
	Магазины.Ссылка.* КАК Магазин}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеновыеГруппы.ЦеноваяГруппа КАК ЦеноваяГруппа,
	ЦеновыеГруппы.ВидЦен КАК ВидЦен,
	ЦеновыеГруппы.Ссылка КАК ПравилоЦенообразования
ПОМЕСТИТЬ ЦеновыеГруппыПравила
ИЗ
	Справочник.ПравилаЦенообразования.ЦеновыеГруппы КАК ЦеновыеГруппы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаМагазиновЦеныНоменклатуры КАК ТаблицаМагазинов
		ПО ЦеновыеГруппы.Ссылка = ТаблицаМагазинов.ПравилоЦенообразования

ИНДЕКСИРОВАТЬ ПО
	ВидЦен,
	ЦеноваяГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВидЦеныПравила.ВидЦен КАК ВидЦен,
	ВидЦеныПравила.Ссылка КАК ПравилоЦенообразования
ПОМЕСТИТЬ ВидЦеныПравила
ИЗ
	Справочник.ПравилаЦенообразования КАК ВидЦеныПравила
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаМагазиновЦеныНоменклатуры КАК ТаблицаМагазинов
		ПО ВидЦеныПравила.Ссылка = ТаблицаМагазинов.ПравилоЦенообразования
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаСписания.Магазин КАК Магазин,
	ТаблицаСписания.Номенклатура КАК Номенклатура,
	ТаблицаСписания.Характеристика КАК Характеристика,
	ТаблицаСписания.Количество КАК Количество,
	ТаблицаСписания.Период КАК Период
ПОМЕСТИТЬ СписаниеИзРегистра
ИЗ
	(ВЫБРАТЬ
		ТоварыНаСкладах.Склад.Магазин КАК Магазин,
		ТоварыНаСкладах.Номенклатура КАК Номенклатура,
		ТоварыНаСкладах.Характеристика КАК Характеристика,
		СУММА(ВЫБОР
				КОГДА ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
					ТОГДА -ТоварыНаСкладах.Количество
				ИНАЧЕ ТоварыНаСкладах.Количество
			КОНЕЦ) КАК Количество,
		ТоварыНаСкладах.Период КАК Период
	ИЗ
		РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
	ГДЕ
		(ТоварыНаСкладах.АналитикаХозяйственнойОперации.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПоИнвентаризации)
				ИЛИ ТоварыНаСкладах.АналитикаХозяйственнойОперации.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОприходованиеПоИнвентаризации))
		И ТоварыНаСкладах.Период &gt;= &amp;НачалоПериода
		И (ТоварыНаСкладах.Период &lt;= &amp;КонецПериода
				ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
		И НЕ ТоварыНаСкладах.Количество = 0
	
	СГРУППИРОВАТЬ ПО
		ТоварыНаСкладах.Номенклатура,
		ТоварыНаСкладах.Склад.Магазин,
		ТоварыНаСкладах.Характеристика,
		ТоварыНаСкладах.Период) КАК ТаблицаСписания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СписанияиМаксимумыСебестоимости.Магазин КАК Магазин,
	СписанияиМаксимумыСебестоимости.Номенклатура КАК Номенклатура,
	СписанияиМаксимумыСебестоимости.Характеристика КАК Характеристика,
	СУММА(ВЫБОР
			КОГДА СписанияиМаксимумыСебестоимости.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
				ТОГДА 0
			ИНАЧЕ ЕСТЬNULL(СебестоимостьНоменклатуры.Цена, 0)
		КОНЕЦ * СписанияиМаксимумыСебестоимости.Количество) КАК СебестоимостьСписания,
	СУММА(СписанияиМаксимумыСебестоимости.Количество) КАК Количество
ПОМЕСТИТЬ СписаниеТоваров
ИЗ
	(ВЫБРАТЬ
		СписанияСебестоимость.Магазин КАК Магазин,
		СписанияСебестоимость.Номенклатура КАК Номенклатура,
		СписанияСебестоимость.Характеристика КАК Характеристика,
		СписанияСебестоимость.Период КАК Период,
		СебестоимостьНоменклатуры.Магазин КАК МагазинСебестоимость,
		СебестоимостьНоменклатуры.Период КАК ПериодСебестоимость,
		МАКСИМУМ(СебестоимостьНоменклатуры.Регистратор) КАК РегистраторСебестоимость,
		СписанияСебестоимость.Количество КАК Количество
	ИЗ
		(ВЫБРАТЬ
			Списания.Магазин КАК Магазин,
			Списания.Номенклатура КАК Номенклатура,
			Списания.Характеристика КАК Характеристика,
			Списания.Период КАК Период,
			СебестоимостьНоменклатуры.Магазин КАК МагазинСебестоимость,
			МАКСИМУМ(СебестоимостьНоменклатуры.Период) КАК ПериодСебестоимость,
			Списания.Количество КАК Количество
		ИЗ
			СписаниеИзРегистра КАК Списания
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
				ПО (Списания.Магазин = СебестоимостьНоменклатуры.Магазин
						ИЛИ СебестоимостьНоменклатуры.Магазин = ЗНАЧЕНИЕ(Справочник.Магазины.ПустаяСсылка))
					И Списания.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
					И Списания.Характеристика = СебестоимостьНоменклатуры.Характеристика
					И Списания.Период &gt;= СебестоимостьНоменклатуры.Период
		
		СГРУППИРОВАТЬ ПО
			СебестоимостьНоменклатуры.Магазин,
			Списания.Магазин,
			Списания.Номенклатура,
			Списания.Характеристика,
			Списания.Период,
			Списания.Количество) КАК СписанияСебестоимость
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
			ПО СписанияСебестоимость.МагазинСебестоимость = СебестоимостьНоменклатуры.Магазин
				И СписанияСебестоимость.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
				И СписанияСебестоимость.Характеристика = СебестоимостьНоменклатуры.Характеристика
				И СписанияСебестоимость.ПериодСебестоимость = СебестоимостьНоменклатуры.Период
	
	СГРУППИРОВАТЬ ПО
		СебестоимостьНоменклатуры.Магазин,
		СписанияСебестоимость.Магазин,
		СписанияСебестоимость.Номенклатура,
		СписанияСебестоимость.Характеристика,
		СписанияСебестоимость.Период,
		СписанияСебестоимость.Количество,
		СебестоимостьНоменклатуры.Период) КАК СписанияиМаксимумыСебестоимости
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
		ПО СписанияиМаксимумыСебестоимости.МагазинСебестоимость = СебестоимостьНоменклатуры.Магазин
			И СписанияиМаксимумыСебестоимости.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
			И СписанияиМаксимумыСебестоимости.Характеристика = СебестоимостьНоменклатуры.Характеристика
			И СписанияиМаксимумыСебестоимости.ПериодСебестоимость = СебестоимостьНоменклатуры.Период
			И СписанияиМаксимумыСебестоимости.РегистраторСебестоимость = СебестоимостьНоменклатуры.Регистратор

СГРУППИРОВАТЬ ПО
	СписанияиМаксимумыСебестоимости.Магазин,
	СписанияиМаксимумыСебестоимости.Номенклатура,
	СписанияиМаксимумыСебестоимости.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаСумм.Магазин КАК Магазин,
	ТаблицаСумм.Номенклатура КАК Номенклатура,
	ТаблицаСумм.Характеристика КАК Характеристика,
	ТаблицаСумм.СуммаВРозничныхЦенах КАК СуммаВРозничныхЦенах
ПОМЕСТИТЬ СуммаЦенРозничных
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.Магазин КАК Магазин,
		ВложенныйЗапрос.Номенклатура КАК Номенклатура,
		ВложенныйЗапрос.Характеристика КАК Характеристика,
		СУММА(ВложенныйЗапрос.Количество * ВЫБОР
				КОГДА РозничныеЦены2.Цена ЕСТЬ NULL
					ТОГДА 0
				ИНАЧЕ ВЫБОР
						КОГДА ЕСТЬNULL(РозничныеЦены2.Упаковка.Коэффициент, 0) = 0
							ТОГДА РозничныеЦены2.Цена
						ИНАЧЕ РозничныеЦены2.Цена / ЕСТЬNULL(РозничныеЦены2.Упаковка.Коэффициент, 0)
					КОНЕЦ
			КОНЕЦ) КАК СуммаВРозничныхЦенах
	ИЗ
		(ВЫБРАТЬ
			СписаниеИзРегистра.Магазин КАК Магазин,
			СписаниеИзРегистра.Номенклатура КАК Номенклатура,
			СписаниеИзРегистра.Характеристика КАК Характеристика,
			СписаниеИзРегистра.Количество КАК Количество,
			СписаниеИзРегистра.Период КАК Период,
			МАКСИМУМ(РозничныеЦены.Период) КАК ПериодИзРегистра
		ИЗ
			СписаниеИзРегистра КАК СписаниеИзРегистра
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ИтоговыйЗапрос.Магазин КАК Магазин,
					ИтоговыйЗапрос.Номенклатура КАК Номенклатура,
					ИтоговыйЗапрос.Характеристика КАК Характеристика,
					ИтоговыйЗапрос.Упаковка КАК Упаковка,
					ИтоговыйЗапрос.Период КАК Период
				ИЗ
					(ВЫБРАТЬ
						ПодЗапрос.Магазин КАК Магазин,
						ПодЗапрос.Номенклатура КАК Номенклатура,
						ПодЗапрос.Характеристика КАК Характеристика,
						ПодЗапрос.Упаковка КАК Упаковка,
						ВЫБОР
							КОГДА МАКСИМУМ(ПодЗапрос.ЦенаПоЦеновымГруппам) &gt; 0
								ТОГДА МАКСИМУМ(ПодЗапрос.ПериодПоЦеновымГруппам)
							ИНАЧЕ МАКСИМУМ(ПодЗапрос.ПериодПоВидуЦен)
						КОНЕЦ КАК Период
					ИЗ
						(ВЫБРАТЬ
							ЦеныНоменклатурыПоВидуЦен.Номенклатура КАК Номенклатура,
							ЦеныНоменклатурыПоВидуЦен.Характеристика КАК Характеристика,
							ЦеныНоменклатурыПоВидуЦен.Упаковка КАК Упаковка,
							ЦеныНоменклатурыПоВидуЦен.Цена КАК ЦенаПоВидуЦен,
							0 КАК ЦенаПоЦеновымГруппам,
							ТаблицаМагазинов.Магазин КАК Магазин,
							ЦеныНоменклатурыПоВидуЦен.Период КАК ПериодПоВидуЦен,
							ДАТАВРЕМЯ(1, 1, 1) КАК ПериодПоЦеновымГруппам
						ИЗ
							РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыПоВидуЦен
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВидЦеныПравила КАК ВидЦеныПравила
								ПО (ВидЦеныПравила.ВидЦен = ЦеныНоменклатурыПоВидуЦен.ВидЦены)
								ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаМагазиновЦеныНоменклатуры КАК ТаблицаМагазинов
								ПО (ТаблицаМагазинов.ПравилоЦенообразования = ВидЦеныПравила.ПравилоЦенообразования)
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписаниеИзРегистра КАК СписаниеИзРегистра
								ПО (СписаниеИзРегистра.Номенклатура = ЦеныНоменклатурыПоВидуЦен.Номенклатура)
									И (СписаниеИзРегистра.Характеристика = ЦеныНоменклатурыПоВидуЦен.Характеристика)
						
						ОБЪЕДИНИТЬ ВСЕ
						
						ВЫБРАТЬ
							СправочникНоменклатура.Ссылка,
							ЦеныНоменклатурыПоЦеновымГруппам.Характеристика,
							ЦеныНоменклатурыПоЦеновымГруппам.Упаковка,
							0,
							ЕСТЬNULL(ЦеныНоменклатурыПоЦеновымГруппам.Цена, 0),
							ТаблицаМагазинов.Магазин,
							ДАТАВРЕМЯ(1, 1, 1),
							ЦеныНоменклатурыПоЦеновымГруппам.Период
						ИЗ
							ЦеновыеГруппыПравила КАК ЦеновыеГруппыПравила
								ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
								ПО ЦеновыеГруппыПравила.ЦеноваяГруппа = СправочникНоменклатура.ЦеноваяГруппа
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыПоЦеновымГруппам
									ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
										ЦеновыеГруппыПравила.ВидЦен КАК ВидЦен
									ИЗ
										ЦеновыеГруппыПравила КАК ЦеновыеГруппыПравила) КАК ДоступныеВидыЦен
									ПО (ДоступныеВидыЦен.ВидЦен = ЦеныНоменклатурыПоЦеновымГруппам.ВидЦены)
								ПО (ЦеныНоменклатурыПоЦеновымГруппам.Номенклатура = СправочникНоменклатура.Ссылка)
									И (ЦеныНоменклатурыПоЦеновымГруппам.ВидЦены = ЦеновыеГруппыПравила.ВидЦен)
								ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаМагазиновЦеныНоменклатуры КАК ТаблицаМагазинов
								ПО (ТаблицаМагазинов.ПравилоЦенообразования = ЦеновыеГруппыПравила.ПравилоЦенообразования)
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписаниеИзРегистра КАК СписаниеИзРегистра
								ПО (СписаниеИзРегистра.Номенклатура = ЦеныНоменклатурыПоЦеновымГруппам.Номенклатура)
									И (СписаниеИзРегистра.Характеристика = ЦеныНоменклатурыПоЦеновымГруппам.Характеристика)) КАК ПодЗапрос
					
					СГРУППИРОВАТЬ ПО
						ПодЗапрос.Номенклатура,
						ПодЗапрос.Характеристика,
						ПодЗапрос.Упаковка,
						ПодЗапрос.Магазин
					
					ОБЪЕДИНИТЬ ВСЕ
					
					ВЫБРАТЬ
						ДействующиеЦены.ОбъектЦенообразования,
						ДействующиеЦены.Номенклатура,
						ДействующиеЦены.Характеристика,
						ДействующиеЦены.Упаковка,
						ДействующиеЦены.Период
					ИЗ
						РегистрСведений.ДействующиеЦеныНоменклатуры КАК ДействующиеЦены
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
								ТаблицаМагазинов.Магазин КАК Магазин
							ИЗ
								ТаблицаМагазиновДействующиеЦены КАК ТаблицаМагазинов) КАК ТаблицаМагазинов2
							ПО (ТаблицаМагазинов2.Магазин = ДействующиеЦены.ОбъектЦенообразования)
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписаниеИзРегистра КАК СписаниеИзРегистра
							ПО (СписаниеИзРегистра.Номенклатура = ДействующиеЦены.Номенклатура)
								И (СписаниеИзРегистра.Характеристика = ДействующиеЦены.Характеристика)) КАК ИтоговыйЗапрос) КАК РозничныеЦены
				ПО СписаниеИзРегистра.Магазин = РозничныеЦены.Магазин
					И СписаниеИзРегистра.Номенклатура = РозничныеЦены.Номенклатура
					И СписаниеИзРегистра.Характеристика = РозничныеЦены.Характеристика
					И СписаниеИзРегистра.Период &gt;= РозничныеЦены.Период
		
		СГРУППИРОВАТЬ ПО
			СписаниеИзРегистра.Магазин,
			СписаниеИзРегистра.Номенклатура,
			СписаниеИзРегистра.Характеристика,
			СписаниеИзРегистра.Период,
			СписаниеИзРегистра.Количество) КАК ВложенныйЗапрос
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ИтоговыйЗапрос.Магазин КАК Магазин,
				ИтоговыйЗапрос.Номенклатура КАК Номенклатура,
				ИтоговыйЗапрос.Характеристика КАК Характеристика,
				ИтоговыйЗапрос.Упаковка КАК Упаковка,
				ИтоговыйЗапрос.Цена КАК Цена,
				ИтоговыйЗапрос.Период КАК Период
			ИЗ
				(ВЫБРАТЬ
					ПодЗапрос.Магазин КАК Магазин,
					ПодЗапрос.Номенклатура КАК Номенклатура,
					ПодЗапрос.Характеристика КАК Характеристика,
					ПодЗапрос.Упаковка КАК Упаковка,
					ВЫБОР
						КОГДА МАКСИМУМ(ПодЗапрос.ЦенаПоЦеновымГруппам) &gt; 0
							ТОГДА МАКСИМУМ(ПодЗапрос.ЦенаПоЦеновымГруппам)
						ИНАЧЕ МАКСИМУМ(ПодЗапрос.ЦенаПоВидуЦен)
					КОНЕЦ КАК Цена,
					ПодЗапрос.Период КАК Период
				ИЗ
					(ВЫБРАТЬ
						ЦеныНоменклатурыПоВидуЦен.Номенклатура КАК Номенклатура,
						ЦеныНоменклатурыПоВидуЦен.Характеристика КАК Характеристика,
						ЦеныНоменклатурыПоВидуЦен.Упаковка КАК Упаковка,
						ЦеныНоменклатурыПоВидуЦен.Цена КАК ЦенаПоВидуЦен,
						0 КАК ЦенаПоЦеновымГруппам,
						ТаблицаМагазинов.Магазин КАК Магазин,
						ЦеныНоменклатурыПоВидуЦен.Период КАК Период
					ИЗ
						РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыПоВидуЦен
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВидЦеныПравила КАК ВидЦеныПравила
							ПО (ВидЦеныПравила.ВидЦен = ЦеныНоменклатурыПоВидуЦен.ВидЦены)
							ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаМагазиновЦеныНоменклатуры КАК ТаблицаМагазинов
							ПО (ТаблицаМагазинов.ПравилоЦенообразования = ВидЦеныПравила.ПравилоЦенообразования)
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписаниеИзРегистра КАК СписаниеИзРегистра
							ПО (СписаниеИзРегистра.Номенклатура = ЦеныНоменклатурыПоВидуЦен.Номенклатура)
								И (СписаниеИзРегистра.Характеристика = ЦеныНоменклатурыПоВидуЦен.Характеристика)
					
					ОБЪЕДИНИТЬ ВСЕ
					
					ВЫБРАТЬ
						СправочникНоменклатура.Ссылка,
						ЦеныНоменклатурыПоЦеновымГруппам.Характеристика,
						ЦеныНоменклатурыПоЦеновымГруппам.Упаковка,
						0,
						ЕСТЬNULL(ЦеныНоменклатурыПоЦеновымГруппам.Цена, 0),
						ТаблицаМагазинов.Магазин,
						ЦеныНоменклатурыПоЦеновымГруппам.Период
					ИЗ
						ЦеновыеГруппыПравила КАК ЦеновыеГруппыПравила
							ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
							ПО ЦеновыеГруппыПравила.ЦеноваяГруппа = СправочникНоменклатура.ЦеноваяГруппа
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыПоЦеновымГруппам
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
									ЦеновыеГруппыПравила.ВидЦен КАК ВидЦен
								ИЗ
									ЦеновыеГруппыПравила КАК ЦеновыеГруппыПравила) КАК ДоступныеВидыЦен
								ПО (ДоступныеВидыЦен.ВидЦен = ЦеныНоменклатурыПоЦеновымГруппам.ВидЦены)
							ПО (ЦеныНоменклатурыПоЦеновымГруппам.Номенклатура = СправочникНоменклатура.Ссылка)
								И (ЦеныНоменклатурыПоЦеновымГруппам.ВидЦены = ЦеновыеГруппыПравила.ВидЦен)
							ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаМагазиновЦеныНоменклатуры КАК ТаблицаМагазинов
							ПО (ТаблицаМагазинов.ПравилоЦенообразования = ЦеновыеГруппыПравила.ПравилоЦенообразования)
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписаниеИзРегистра КАК СписаниеИзРегистра
							ПО (СписаниеИзРегистра.Номенклатура = ЦеныНоменклатурыПоЦеновымГруппам.Номенклатура)
								И (СписаниеИзРегистра.Характеристика = ЦеныНоменклатурыПоЦеновымГруппам.Характеристика)) КАК ПодЗапрос
				
				СГРУППИРОВАТЬ ПО
					ПодЗапрос.Номенклатура,
					ПодЗапрос.Характеристика,
					ПодЗапрос.Упаковка,
					ПодЗапрос.Магазин,
					ПодЗапрос.Период
				
				ОБЪЕДИНИТЬ ВСЕ
				
				ВЫБРАТЬ
					ДействующиеЦены.ОбъектЦенообразования,
					ДействующиеЦены.Номенклатура,
					ДействующиеЦены.Характеристика,
					ДействующиеЦены.Упаковка,
					ДействующиеЦены.Цена,
					ДействующиеЦены.Период
				ИЗ
					РегистрСведений.ДействующиеЦеныНоменклатуры КАК ДействующиеЦены
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
							ТаблицаМагазинов.Магазин КАК Магазин
						ИЗ
							ТаблицаМагазиновДействующиеЦены КАК ТаблицаМагазинов) КАК ТаблицаМагазинов2
						ПО (ТаблицаМагазинов2.Магазин = ДействующиеЦены.ОбъектЦенообразования)
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписаниеИзРегистра КАК СписаниеИзРегистра
						ПО (СписаниеИзРегистра.Номенклатура = ДействующиеЦены.Номенклатура)
							И (СписаниеИзРегистра.Характеристика = ДействующиеЦены.Характеристика)) КАК ИтоговыйЗапрос) КАК РозничныеЦены2
			ПО ВложенныйЗапрос.Магазин = РозничныеЦены2.Магазин
				И ВложенныйЗапрос.Номенклатура = РозничныеЦены2.Номенклатура
				И ВложенныйЗапрос.Характеристика = РозничныеЦены2.Характеристика
				И ВложенныйЗапрос.ПериодИзРегистра = РозничныеЦены2.Период
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.Магазин,
		ВложенныйЗапрос.Номенклатура,
		ВложенныйЗапрос.Характеристика) КАК ТаблицаСумм
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаБезПродаж.Магазин КАК Магазин,
	ТаблицаБезПродаж.Номенклатура КАК Номенклатура,
	ТаблицаБезПродаж.Характеристика КАК Характеристика,
	СУММА(ТаблицаБезПродаж.СебестоимостьСписания) КАК СебестоимостьСписания,
	СУММА(ТаблицаБезПродаж.Количество) КАК Количество,
	СУММА(ТаблицаБезПродаж.СуммаВРозничныхЦенах) КАК СуммаВРозничныхЦенах,
	ТаблицаБезПродаж.Номенклатура.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа
ПОМЕСТИТЬ ТаблицаБезПродаж
ИЗ
	(ВЫБРАТЬ
		СписаниеТоваров.Магазин КАК Магазин,
		СписаниеТоваров.Номенклатура КАК Номенклатура,
		СписаниеТоваров.Характеристика КАК Характеристика,
		СписаниеТоваров.СебестоимостьСписания КАК СебестоимостьСписания,
		СписаниеТоваров.Количество КАК Количество,
		0 КАК СуммаВРозничныхЦенах
	ИЗ
		СписаниеТоваров КАК СписаниеТоваров
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		СуммаЦенРозничных.Магазин,
		СуммаЦенРозничных.Номенклатура,
		СуммаЦенРозничных.Характеристика,
		0,
		0,
		СуммаЦенРозничных.СуммаВРозничныхЦенах
	ИЗ
		СуммаЦенРозничных КАК СуммаЦенРозничных) КАК ТаблицаБезПродаж

СГРУППИРОВАТЬ ПО
	ТаблицаБезПродаж.Магазин,
	ТаблицаБезПродаж.Номенклатура,
	ТаблицаБезПродаж.Характеристика,
	ТаблицаБезПродаж.Номенклатура.НоменклатурнаяГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаБезПродаж.Магазин КАК Магазин,
	ТаблицаБезПродаж.Номенклатура КАК Номенклатура,
	ТаблицаБезПродаж.Характеристика КАК Характеристика,
	ТаблицаБезПродаж.СебестоимостьСписания КАК СебестоимостьСписания,
	ТаблицаБезПродаж.Количество КАК Количество,
	ТаблицаБезПродаж.СуммаВРозничныхЦенах КАК СуммаВРозничныхЦенах,
	ЕСТЬNULL(ТаблицаПродажиИСебестоимость.КоличествоПродаж, 0) КАК КоличествоПродаж,
	ЕСТЬNULL(ТаблицаПродажиИСебестоимость.СуммаПродаж, 0) КАК СуммаПродаж,
	ЕСТЬNULL(ТаблицаПродажиИСебестоимость.СебестоимостьПродаж, 0) КАК СебестоимостьПродаж,
	ВЫБОР
		КОГДА ТаблицаБезПродаж.СебестоимостьСписания &gt; 0
			ТОГДА 0
		ИНАЧЕ ТаблицаБезПродаж.СебестоимостьСписания
	КОНЕЦ КАК СебестоимостьСписанияНедостачи,
	ВЫБОР
		КОГДА ТаблицаБезПродаж.СебестоимостьСписания &lt; 0
			ТОГДА 0
		ИНАЧЕ ТаблицаБезПродаж.СебестоимостьСписания
	КОНЕЦ КАК СебестоимостьСписанияИзлишки,
	ВЫБОР
		КОГДА ТаблицаБезПродаж.Количество &gt; 0
			ТОГДА 0
		ИНАЧЕ ТаблицаБезПродаж.Количество
	КОНЕЦ КАК КоличествоНедостачи,
	ВЫБОР
		КОГДА ТаблицаБезПродаж.Количество &lt; 0
			ТОГДА 0
		ИНАЧЕ ТаблицаБезПродаж.Количество
	КОНЕЦ КАК КоличествоИзлишки,
	ВЫБОР
		КОГДА ТаблицаБезПродаж.СуммаВРозничныхЦенах &gt; 0
			ТОГДА 0
		ИНАЧЕ ТаблицаБезПродаж.СуммаВРозничныхЦенах
	КОНЕЦ КАК СуммаВРозничныхЦенахНедостачи,
	ВЫБОР
		КОГДА ТаблицаБезПродаж.СуммаВРозничныхЦенах &lt; 0
			ТОГДА 0
		ИНАЧЕ ТаблицаБезПродаж.СуммаВРозничныхЦенах
	КОНЕЦ КАК СуммаВРозничныхЦенахИзлишки
ИЗ
	ТаблицаБезПродаж КАК ТаблицаБезПродаж
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ТаблицаПродажиСебестоимостиПервыйКруг.Магазин КАК Магазин,
			ТаблицаПродажиСебестоимостиПервыйКруг.Номенклатура КАК Номенклатура,
			ТаблицаПродажиСебестоимостиПервыйКруг.Характеристика КАК Характеристика,
			СУММА(ТаблицаПродажиСебестоимостиПервыйКруг.КоличествоПродаж) КАК КоличествоПродаж,
			СУММА(ТаблицаПродажиСебестоимостиПервыйКруг.СуммаПродаж) КАК СуммаПродаж,
			СУММА(ВЫБОР
					КОГДА ТаблицаПродажиСебестоимостиПервыйКруг.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
						ТОГДА 0
					ИНАЧЕ СебестоимостьНоменклатуры.Цена * ТаблицаПродажиСебестоимостиПервыйКруг.КоличествоПродаж
				КОНЕЦ) КАК СебестоимостьПродаж
		ИЗ
			(ВЫБРАТЬ
				ТаблицаПродаж.Период КАК Период,
				ТаблицаПродаж.Регистратор КАК Регистратор,
				ТаблицаПродаж.Магазин КАК Магазин,
				ТаблицаПродаж.Номенклатура КАК Номенклатура,
				ТаблицаПродаж.Характеристика КАК Характеристика,
				ТаблицаПродаж.КоличествоПродаж КАК КоличествоПродаж,
				ТаблицаПродаж.СуммаПродаж КАК СуммаПродаж,
				СебестоимостьНоменклатуры.Период КАК ПериодСебестоимости,
				МАКСИМУМ(СебестоимостьНоменклатуры.Регистратор) КАК РегистраторСебестоимости,
				СебестоимостьНоменклатуры.Магазин КАК МагазинСебестоимости
			ИЗ
				(ВЫБРАТЬ
					ТаблицаПродаж.Период КАК Период,
					ТаблицаПродаж.Регистратор КАК Регистратор,
					ТаблицаПродаж.Магазин КАК Магазин,
					ТаблицаПродаж.Номенклатура КАК Номенклатура,
					ТаблицаПродаж.Характеристика КАК Характеристика,
					ТаблицаПродаж.КоличествоПродаж КАК КоличествоПродаж,
					ТаблицаПродаж.СуммаПродаж КАК СуммаПродаж,
					МАКСИМУМ(СебестоимостьНоменклатуры.Период) КАК ПериодСебестоимости,
					СебестоимостьНоменклатуры.Магазин КАК МагазинСебестоимости
				ИЗ
					(ВЫБРАТЬ
						ПродажиОбороты.Период КАК Период,
						ПродажиОбороты.Регистратор КАК Регистратор,
						ПродажиОбороты.Склад.Магазин КАК Магазин,
						ПродажиОбороты.Номенклатура КАК Номенклатура,
						ПродажиОбороты.Характеристика КАК Характеристика,
						ПродажиОбороты.КоличествоОборот КАК КоличествоПродаж,
						ВЫБОР
							КОГДА Константы.СебестоимостьВключаетНДС
									ИЛИ НЕ Константы.ИспользоватьУчетСебестоимости
								ТОГДА ПродажиОбороты.СтоимостьОборот
							ИНАЧЕ ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот
						КОНЕЦ КАК СуммаПродаж
					ИЗ
						РегистрНакопления.Продажи.Обороты(
								&amp;НачалоПериода,
								&amp;КонецПериода,
								Регистратор,
								Номенклатура В
									(ВЫБРАТЬ
										СписаниеИзРегистра.Номенклатура
									ИЗ
										СписаниеИзРегистра КАК СписаниеИзРегистра)) КАК ПродажиОбороты,
						Константы КАК Константы) КАК ТаблицаПродаж
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
						ПО ТаблицаПродаж.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
							И ТаблицаПродаж.Характеристика = СебестоимостьНоменклатуры.Характеристика
							И (ТаблицаПродаж.Магазин = СебестоимостьНоменклатуры.Магазин
								ИЛИ СебестоимостьНоменклатуры.Магазин = ЗНАЧЕНИЕ(Справочник.Магазины.ПустаяСсылка))
							И ТаблицаПродаж.Период &gt;= СебестоимостьНоменклатуры.Период
				
				СГРУППИРОВАТЬ ПО
					ТаблицаПродаж.Период,
					ТаблицаПродаж.Регистратор,
					ТаблицаПродаж.Магазин,
					ТаблицаПродаж.Номенклатура,
					ТаблицаПродаж.Характеристика,
					ТаблицаПродаж.КоличествоПродаж,
					ТаблицаПродаж.СуммаПродаж,
					СебестоимостьНоменклатуры.Магазин) КАК ТаблицаПродаж
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
					ПО ТаблицаПродаж.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
						И ТаблицаПродаж.Характеристика = СебестоимостьНоменклатуры.Характеристика
						И ТаблицаПродаж.ПериодСебестоимости = СебестоимостьНоменклатуры.Период
						И ТаблицаПродаж.МагазинСебестоимости = СебестоимостьНоменклатуры.Магазин
			
			СГРУППИРОВАТЬ ПО
				СебестоимостьНоменклатуры.Магазин,
				ТаблицаПродаж.Период,
				ТаблицаПродаж.Регистратор,
				ТаблицаПродаж.Магазин,
				ТаблицаПродаж.Номенклатура,
				ТаблицаПродаж.Характеристика,
				ТаблицаПродаж.КоличествоПродаж,
				ТаблицаПродаж.СуммаПродаж,
				СебестоимостьНоменклатуры.Период) КАК ТаблицаПродажиСебестоимостиПервыйКруг
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
				ПО ТаблицаПродажиСебестоимостиПервыйКруг.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
					И ТаблицаПродажиСебестоимостиПервыйКруг.МагазинСебестоимости = СебестоимостьНоменклатуры.Магазин
					И ТаблицаПродажиСебестоимостиПервыйКруг.Характеристика = СебестоимостьНоменклатуры.Характеристика
					И ТаблицаПродажиСебестоимостиПервыйКруг.ПериодСебестоимости = СебестоимостьНоменклатуры.Период
					И ТаблицаПродажиСебестоимостиПервыйКруг.РегистраторСебестоимости = СебестоимостьНоменклатуры.Регистратор
		
		СГРУППИРОВАТЬ ПО
			ТаблицаПродажиСебестоимостиПервыйКруг.Магазин,
			ТаблицаПродажиСебестоимостиПервыйКруг.Номенклатура,
			ТаблицаПродажиСебестоимостиПервыйКруг.Характеристика) КАК ТаблицаПродажиИСебестоимость
		ПО ТаблицаБезПродаж.Магазин = ТаблицаПродажиИСебестоимость.Магазин
			И ТаблицаБезПродаж.Номенклатура = ТаблицаПродажиИСебестоимость.Номенклатура
			И ТаблицаБезПродаж.Характеристика = ТаблицаПродажиИСебестоимость.Характеристика</query>
	</dataSet>
	<calculatedField>
		<dataPath>СебестоимостьЕдиницы</dataPath>
		<expression>ВЫБОР КОГДА Сумма(Количество) = 0 ТОГДА 0
ИНАЧЕ Сумма(СебестоимостьСписания) / Сумма(Количество)
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. с-сть ед-цы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЕдиницаНедостачи</dataPath>
		<expression>ВЫБОР КОГДА Сумма(КоличествоНедостачи) = 0 ТОГДА ""
ИНАЧЕ Номенклатура.ЕдиницаИзмерения
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ед.</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаЕдиницы</dataPath>
		<expression>ВЫБОР КОГДА Сумма(Количество) = 0 ТОГДА 0
ИНАЧЕ Сумма(СуммаВРозничныхЦенах) / Сумма(Количество)
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. розн. цена</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЕдиницаПродажи</dataPath>
		<expression>ВЫБОР КОГДА Сумма(КоличествоПродаж) = 0 ТОГДА ""
ИНАЧЕ Номенклатура.ЕдиницаИзмерения
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ед.</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляСуммыНедостачи</dataPath>
		<expression>ВЫБОР КОГДА Сумма(СуммаПродаж) = 0 ТОГДА 0
ИНАЧЕ 100* СУММА(СуммаВРозничныхЦенахНедостачи)/Сумма(СуммаПродаж)
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля недостачи в сумме продаж, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляСебестоимостиНедостачи</dataPath>
		<expression>ВЫБОР КОГДА (Сумма(СуммаПродаж) - Сумма(СебестоимостьПродаж)) = 0 ТОГДА 0
ИНАЧЕ 100 * СУММА(СебестоимостьСписанияНедостачи)/(Сумма(СуммаПродаж) - Сумма(СебестоимостьПродаж))
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля недостачи в сумме прибыли, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЕдиницаИзлишков</dataPath>
		<expression>ВЫБОР КОГДА Сумма(КоличествоИзлишки) = 0 ТОГДА ""
ИНАЧЕ 
Номенклатура.ЕдиницаИзмерения
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ед.</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляСуммыИзлишки</dataPath>
		<expression>ВЫБОР КОГДА Сумма(СуммаПродаж) = 0 ТОГДА 0
ИНАЧЕ 100* СУММА(СуммаВРозничныхЦенахИзлишки)/Сумма(СуммаПродаж)
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля излишков в сумме продаж, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляСебестоимостиИзлишки</dataPath>
		<expression>ВЫБОР КОГДА (Сумма(СуммаПродаж) - Сумма(СебестоимостьПродаж)) = 0 ТОГДА 0
ИНАЧЕ 100* СУММА(СебестоимостьСписанияИзлишки)/(Сумма(СуммаПродаж) - Сумма(СебестоимостьПродаж))
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля излишков в сумме прибыли, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьСписания</dataPath>
		<expression>Сумма(СебестоимостьСписания)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьЕдиницы</dataPath>
		<expression>СебестоимостьЕдиницы</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВРозничныхЦенах</dataPath>
		<expression>Сумма(СуммаВРозничныхЦенах)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЕдиницы</dataPath>
		<expression>СуммаЕдиницы</expression>
	</totalField>
	<totalField>
		<dataPath>ЕдиницаПродажи</dataPath>
		<expression>ЕдиницаПродажи</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьПродаж</dataPath>
		<expression>Сумма(СебестоимостьПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПродаж</dataPath>
		<expression>Сумма(КоличествоПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродаж</dataPath>
		<expression>Сумма(СуммаПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>ЕдиницаИзлишков</dataPath>
		<expression>ЕдиницаИзлишков</expression>
	</totalField>
	<totalField>
		<dataPath>ЕдиницаНедостачи</dataPath>
		<expression>ЕдиницаНедостачи</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьСписанияИзлишки</dataPath>
		<expression>Сумма(СебестоимостьСписанияИзлишки)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьСписанияНедостачи</dataPath>
		<expression>Сумма(СебестоимостьСписанияНедостачи)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВРозничныхЦенахИзлишки</dataPath>
		<expression>Сумма(СуммаВРозничныхЦенахИзлишки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВРозничныхЦенахНедостачи</dataPath>
		<expression>Сумма(СуммаВРозничныхЦенахНедостачи)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоИзлишки</dataPath>
		<expression>Сумма(КоличествоИзлишки)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНедостачи</dataPath>
		<expression>Сумма(КоличествоНедостачи)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляСебестоимостиИзлишки</dataPath>
		<expression>ДоляСебестоимостиИзлишки</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляСебестоимостиНедостачи</dataPath>
		<expression>ДоляСебестоимостиНедостачи</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляСуммыИзлишки</dataPath>
		<expression>ДоляСуммыИзлишки</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляСуммыНедостачи</dataPath>
		<expression>ДоляСуммыНедостачи</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьПрименениеЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать применение цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ИтогиИнвентаризации</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итоги инвентаризации</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>На единицу</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьЕдиницы</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЕдиницы</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Продажа</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПродаж</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЕдиницаПродажи</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПродаж</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьПродаж</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Инвентаризация</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Недостача</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоНедостачи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЕдиницаНедостачи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СебестоимостьСписанияНедостачи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаВРозничныхЦенахНедостачи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДоляСуммыНедостачи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДоляСебестоимостиНедостачи</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Излишки</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоИзлишки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЕдиницаИзлишков</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СебестоимостьСписанияИзлишки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаВРозничныхЦенахИзлишки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДоляСуммыИзлишки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДоляСебестоимостиИзлишки</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>2d1b21e2-abbd-4286-bf8f-5d9ade76b10f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>677e40b6-0d75-4bf4-b398-ea1313ef31c4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>1f5478e9-42fb-47e0-b0ec-8ffc0fc2b788</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>bee1f2e6-744d-4e5a-8539-966f3d464af4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Итоги инвентаризации</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Магазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>СуммаЕдиницы</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СебестоимостьЕдиницы</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:Field">Магазин</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="xs:string"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Характеристика</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>На единицу</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СебестоимостьЕдиницы</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаЕдиницы</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>Продажа</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоПродаж</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЕдиницаПродажи</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаПродаж</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СебестоимостьПродаж</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>Инвентаризация</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:title>Недостача</dcsset:title>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоНедостачи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ЕдиницаНедостачи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СебестоимостьСписанияНедостачи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаВРозничныхЦенахНедостачи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ДоляСуммыНедостачи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ДоляСебестоимостиНедостачи</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:title>Излишки</dcsset:title>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоИзлишки</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ЕдиницаИзлишков</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СебестоимостьСписанияИзлишки</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаВРозничныхЦенахИзлишки</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ДоляСуммыИзлишки</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ДоляСебестоимостиИзлишки</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>