<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ФорматыЗаписиКодовМагнитныхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиРМК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДвиженияСерий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиПоДисконтнымКартам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФиксироватьПопыткиПродажПревышающихОстаток.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.НастройкиРМК.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ФорматыЗаписиКодовМагнитныхКарт.Command.ОткрытьФорматыЗаписиКодовМагнитныхКодов</commands>
      <commands>Catalog.НастройкиРМК.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РеализацияИВозвраты</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.УправлениеПродажами</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПоказателиЭффективности</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПоступлениеОплаты</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПросроченныеТовары</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ВзаимоотношенияСПокупателями</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.СтрахованиеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
