<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСкидки</dataPath>
			<field>ПроцентСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент скидки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаПродажи</dataPath>
			<field>ЦенаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена продажи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодТовара</dataPath>
			<field>КодТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код товара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаркетинговаяАкция</dataPath>
			<field>МаркетинговаяАкция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецДисконтнойКарты</dataPath>
			<field>ВладелецДисконтнойКарты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продавец</dataPath>
			<field>Продавец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажиОборот</dataPath>
			<field>СуммаПродажиОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДисконтнаяКарта</dataPath>
			<field>ДисконтнаяКарта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РучнаяСкидкаНаценка</dataPath>
			<field>РучнаяСкидкаНаценка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезСкидкиОборот</dataPath>
			<field>СуммаБезСкидкиОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без скидки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвтоматическаяСкидкаНаценка</dataPath>
			<field>АвтоматическаяСкидкаНаценка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРучнойСкидкиОборот</dataPath>
			<field>СуммаРучнойСкидкиОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма ручной скидки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМагазина</dataPath>
			<field>НомерМагазина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер магазина</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументДвижения</dataPath>
			<field>ДокументДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ движения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаБанкаПериодПредоставления</dataPath>
			<field>УслугаБанкаПериодПредоставления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаБанка</dataPath>
			<field>УслугаБанка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ТаблицаРегистра.ПериодДень, ДЕНЬ) КАК Дата,
	ТаблицаРегистра.Магазин.СкладПродажи КАК Склад,
	ТаблицаРегистра.Номенклатура,
	ТаблицаРегистра.Номенклатура.IDN КАК КодТовара,
	ТаблицаРегистра.КоличествоОборот,
	ТаблицаРегистра.СуммаБезСкидкиОборот,
	ТаблицаРегистра.СуммаРучнойСкидкиОборот,
	ТаблицаРегистра.СуммаПродажиОборот,
	ТаблицаРегистра.СуммаБезСкидкиОборот / ТаблицаРегистра.КоличествоОборот КАК Цена,
	ТаблицаРегистра.СуммаПродажиОборот / ТаблицаРегистра.КоличествоОборот КАК ЦенаПродажи,
	ТаблицаРегистра.СуммаРучнойСкидкиОборот / ТаблицаРегистра.СуммаБезСкидкиОборот * 100 КАК ПроцентСкидки,
	ТаблицаРегистра.Магазин.НомерМагазина КАК НомерМагазина,
	ТаблицаРегистра.Регистратор КАК ДокументДвижения
ПОМЕСТИТЬ ТаблицаПромежуточная
ИЗ
	РегистрНакопления.СкидкиНаценкиПоЧекам.Обороты({(&amp;ДатаНачала)}, {(&amp;ДатаКонца)}, Авто, ) КАК ТаблицаРегистра
ГДЕ
	ТаблицаРегистра.РучнаяСкидкаНаценка = ЗНАЧЕНИЕ(Справочник.ПричиныРучнойСкидки.ПодарочныйСертификат)
	И ТаблицаРегистра.Регистратор.Проведен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПромежуточная.Дата,
	ТаблицаПромежуточная.НомерМагазина,
	ТаблицаПромежуточная.Склад,
	ТаблицаПромежуточная.Номенклатура,
	ТаблицаПромежуточная.КодТовара,
	СУММА(ТаблицаПромежуточная.КоличествоОборот) КАК КоличествоОборот,
	СУММА(ТаблицаПромежуточная.СуммаБезСкидкиОборот) КАК СуммаБезСкидкиОборот,
	СУММА(ТаблицаПромежуточная.СуммаРучнойСкидкиОборот) КАК СуммаРучнойСкидкиОборот,
	СУММА(ТаблицаПромежуточная.СуммаПродажиОборот) КАК СуммаПродажиОборот,
	СРЕДНЕЕ(ТаблицаПромежуточная.Цена) КАК Цена,
	СРЕДНЕЕ(ТаблицаПромежуточная.ЦенаПродажи) КАК ЦенаПродажи,
	СРЕДНЕЕ(ТаблицаПромежуточная.ПроцентСкидки) КАК ПроцентСкидки,
	ТаблицаПромежуточная.ДокументДвижения
ИЗ
	ТаблицаПромежуточная КАК ТаблицаПромежуточная

СГРУППИРОВАТЬ ПО
	ТаблицаПромежуточная.Дата,
	ТаблицаПромежуточная.Склад,
	ТаблицаПромежуточная.КодТовара,
	ТаблицаПромежуточная.Номенклатура,
	ТаблицаПромежуточная.НомерМагазина,
	ТаблицаПромежуточная.ДокументДвижения

ИМЕЮЩИЕ
	СУММА(ТаблицаПромежуточная.КоличествоОборот) &lt;&gt; 0</query>
	</dataSet>
	<totalField>
		<dataPath>ПроцентСкидки</dataPath>
		<expression>Сумма(ПроцентСкидки)</expression>
		<group>ДокументДвижения</group>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
		<group>ДокументДвижения</group>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ЦенаПродажи</dataPath>
		<expression>Сумма(ЦенаПродажи)</expression>
		<group>ДокументДвижения</group>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(КоличествоОборот)</expression>
		<group>ДокументДвижения</group>
		<group>Номенклатура</group>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период.ДатаОкончания=ДАТАВРЕМЯ(1,1,1) ТОГДА ДАТАВРЕМЯ(3999,12,31,23,59,59) ИНАЧЕ ВЫБОР КОГДА &amp;Период.ДатаОкончания&lt;&amp;Период.ДатаНачала ТОГДА ДАТАВРЕМЯ(3999,12,31,23,59,59) ИНАЧЕ &amp;Период.ДатаОкончания Конец Конец</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Отчет по отовариванию сертификатов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по отовариванию сертификатов (старый)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМагазина</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБезСкидкиОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродажиОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРучнойСкидкиОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДокументДвижения</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КодТовара</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>9ff2164e-5451-49ee-b2ec-5311d430136f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>219154da-47b4-4380-95b1-c4478faa688e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4ce4455c-c243-463b-9bc2-ab1d28b50307</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>8cf0cf61-4b2f-46f7-bc81-7bbf5e6ce64f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>9b1ad36b-982b-48e5-bce4-b9dd2659eb83</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерМагазина</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по отовариванию сертификатов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>