<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриказНаПроведениеИнвентаризацииТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересчетТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересчетТоваровСамостоятельный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересортицаТоваров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказНаПроведениеИнвентаризацииТоваров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПриказНаПроведениеИнвентаризацииТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересчетТоваровСамостоятельный.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПриказНаПроведениеИнвентаризацииТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересчетТоваровСамостоятельный.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВедомостьИнвентаризационная.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаОтражениеРезультатовПересчетовТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересортицаТоваров.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыПересчетовТоваров.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыПриказовНаПроведениеИнвентаризацийТоваров.StandardCommand.OpenList</commands>
      <commands>0:5e47b6e8-2b3f-480a-89d9-d5de1dc577af</commands>
      <commands>AccumulationRegister.ТоварыПересчитанные.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
