{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{17,
{1,"ИмяОбъекта",
{"Pattern",
{"S"}
},"",0},
{2,"ИмяМакета",
{"Pattern",
{"S"}
},"",0},
{3,"ИмяКолонки",
{"Pattern",
{"S"}
},"",0},
{4,"Префикс",
{"Pattern",
{"S"}
},"",0},
{5,"Постфикс",
{"Pattern",
{"S"}
},"",0},
{6,"Идентификатор",
{"Pattern",
{"S"}
},"",0},
{7,"ТипЭлемента",
{"Pattern",
{"S"}
},"",0},
{8,"Выравнивание",
{"Pattern",
{"S"}
},"",0},
{9,"РазмещениеТекста",
{"Pattern",
{"N",1,0,0}
},"",0},
{10,"Ширина",
{"Pattern",
{"N",5,0,0}
},"",0},
{11,"Формат",
{"Pattern",
{"S"}
},"",0},
{12,"Вычислять",
{"Pattern",
{"B"}
},"",0},
{13,"ПустоеЗначение",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},"",0},
{14,"СтрокаПустоеЗначение",
{"Pattern",
{"S"}
},"",0},
{15,"ОписаниеТипа",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"",0},
{16,"Элемент",
{"Pattern",
{"S"}
},"",0},
{17,"ИндексКартинки",
{"Pattern",
{"N",10,0,0}
},"",0}
},
{2,17,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,
{1,7,
{2,0,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаШапка"},
{"S",""},
{"S",""},
{"S",""},
{"S","ID27202135_9b69_4639_acfe_83f2c63f1150"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Шапка"},
{"N",0},1,
{1,4,
{2,1,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDba464383_52e8_4207_8cd0_85aa4bd9454a"},
{"S","СтрокаТекста"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","------------------------------------------------------------------------------------------"},
{"N",2},0},
{2,2,17,
{"S",""},
{"S",""},
{"S","СсылкаМагазинНаименование"},
{"S",""},
{"S",""},
{"S","ID28e43a92_782a_4731_adb0_df086e4fd0ee"},
{"S","СтрокаДанных"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
},
{"S","%%Ссылка.Магазин.Наименование%%"},
{"N",1},0},
{2,3,17,
{"S",""},
{"S",""},
{"S","СсылкаОтветственныйНаименование"},
{"S",""},
{"S",""},
{"S","IDbee545c1_877a_41b3_98b8_759cbd8c97b9"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
},
{"S","%%Ссылка.Ответственный.Наименование%%"},
{"N",1},0},
{2,4,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDafc1e9ed_d2ba_451f_a964_bd5129843ff6"},
{"S","СтрокаТекста"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","------------------------------------------------------------------------------------------"},
{"N",2},0}
}
},
{2,5,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаТЧ_Товары"},
{"S",""},
{"S",""},
{"S",""},
{"S","IDc748b00d_11a4_461e_ab50_6e8985b2dc4f"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Товары"" (Шапка)"},
{"N",0},1,
{1,3,
{2,6,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDbb90df60_5537_4973_91cd_ee80a78e4fa5"},
{"S","СоставнаяСтрока"},
{"S","Лево"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","Наименование товара"},
{"N",3},1,
{1,3,
{2,7,17,
{"S",""},
{"S",""},
{"S","ТоварыНомерСтроки"},
{"S",": "},
{"S"," "},
{"S","IDce027510_cfa9_4024_8589_d44e6815dd7e"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S","ЧДЦ=0; ЧЦ=5; ЧГ=0"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",5,0,1}
}
},
{"S","%%Товары.НомерСтроки%%"},
{"N",1},0},
{2,8,17,
{"S",""},
{"S",""},
{"S","ТоварыПродавецНаименование"},
{"S",""},
{"S","¶"},
{"S","ID8a3cc501_c319_462f_9228_c867d1fee7f8"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","%%Товары.Продавец.Наименование%%"},
{"N",1},0},
{2,9,17,
{"S",""},
{"S",""},
{"S","ТоварыНоменклатураНаименование"},
{"S",""},
{"S",""},
{"S","ID7d806c8c_e724_4d11_904a_360f1e49e7b5"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
},
{"S","%%Товары.Номенклатура.Наименование%%"},
{"N",1},0}
}
},
{2,10,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","ID9baf3234_b9a3_4463_8cef_541eee6eb8c7"},
{"S","СоставнаяСтрока"},
{"S","Право"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","ЦенаСоСкидкой * Количество"},
{"N",3},1,
{1,3,
{2,11,17,
{"S",""},
{"S",""},
{"S","ТоварыКоличество"},
{"S",""},
{"S",""},
{"S","ID7cec7089_cf90_4144_a883_7c544994da40"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S","ЧДЦ=3; ЧЦ=15; ЧГ=0"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",15,3,1}
}
},
{"S","%%Товары.Количество%%"},
{"N",1},0},
{2,12,17,
{"S",""},
{"S",""},
{"S","ТоварыЕдиницаИзмерения"},
{"S"," х "},
{"S"," "},
{"S","ID458add4d_26f5_484e_bf5f_f7ec17fb83f6"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",079a9e3b-9cf7-4414-8c35-8ce2c5a3163f},
{"#",5e7ba75c-4976-4c5b-a8bd-b863b710d2b9}
}
},
{"S","%%Товары.ЕдиницаИзмерения%%"},
{"N",1},0},
{2,13,17,
{"S",""},
{"S",""},
{"S","ТоварыЦенаСоСкидкой"},
{"S",""},
{"S"," грн."},
{"S","ID3c98bf97_9cc5_40cd_b001_37b08f1a078c"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S","ЧДЦ=2; ЧЦ=15; ЧГ=0"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",15,2,0}
}
},
{"S","%%Товары.ЦенаСоСкидкой%%"},
{"N",1},0}
}
},
{2,14,17,
{"S",""},
{"S",""},
{"S","ТоварыСумма"},
{"S","="},
{"S"," грн."},
{"S","ID6a51f45e_2abe_4dd6_9523_c095075f83e0"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",2},
{"N",36},
{"S","ЧДЦ=2; ЧЦ=15; ЧГ=0"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",15,2,0}
}
},
{"S","%%Товары.Сумма%%"},
{"N",1},0}
}
},
{2,15,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаТЧ_Товары"},
{"S",""},
{"S",""},
{"S",""},
{"S","IDb4eb932b_f2fb_45c9_958d_4df13430e3f6"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Товары"" (Подвал)"},
{"N",0},0},
{2,16,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаШапкаПодарки"},
{"S",""},
{"S",""},
{"S",""},
{"S","ID6241102a_f2ef_4c70_938e_151833e52057"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Подарки"" (Заголовок)"},
{"N",0},0},
{2,17,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаТЧ_Подарки"},
{"S",""},
{"S",""},
{"S",""},
{"S","IDa08f8946_13d4_4bb5_bf47_06a9a1d4453c"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Подарки"""},
{"N",0},1,
{1,2,
{2,18,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDa475915c_5f3c_4788_9f6b_70e36bd974a5"},
{"S","СоставнаяСтрока"},
{"S","Лево"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","Наименование товара"},
{"N",3},1,
{1,2,
{2,19,17,
{"S",""},
{"S",""},
{"S","ТоварыНомерСтроки"},
{"S","подарок: "},
{"S"," "},
{"S","ID186a40e1_0237_4201_9656_d4bf726fed84"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S","ЧДЦ=0; ЧЦ=5; ЧГ=0"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",5,0,1}
}
},
{"S","%%Товары.НомерСтроки%%"},
{"N",1},0},
{2,20,17,
{"S",""},
{"S",""},
{"S","ТоварыНоменклатураНаименование"},
{"S",""},
{"S",""},
{"S","IDfdb3190e_c08d_4d4b_ba3c_f6aa145625c5"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
},
{"S","%%Товары.Номенклатура.Наименование%%"},
{"N",1},0}
}
},
{2,21,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDc7d784ec_7db0_495f_8e4a_e587f91408a1"},
{"S","СоставнаяСтрока"},
{"S","Право"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","Количество, ед. изм."},
{"N",3},1,
{1,2,
{2,22,17,
{"S",""},
{"S",""},
{"S","ТоварыКоличество"},
{"S",""},
{"S",""},
{"S","ID7b530e98_0db9_4a22_8c37_371a818d08df"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S","ЧДЦ=3; ЧЦ=15; ЧГ=0"},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",15,3,0}
}
},
{"S","%%Товары.Количество%%"},
{"N",1},0},
{2,23,17,
{"S",""},
{"S",""},
{"S","ТоварыЕдиницаИзмерения"},
{"S"," - "},
{"S",""},
{"S","IDff5c418f_6b7c_45d0_a9ae_c662b33b5095"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",079a9e3b-9cf7-4414-8c35-8ce2c5a3163f},
{"#",5e7ba75c-4976-4c5b-a8bd-b863b710d2b9}
}
},
{"S","%%Товары.ЕдиницаИзмерения%%"},
{"N",1},0}
}
}
}
},
{2,24,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаШапкаПодарки"},
{"S",""},
{"S",""},
{"S",""},
{"S","ID41fc416a_b922_4a6b_a32b_7bbccdec4dee"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Табличная часть ""Подарки"" (Подвал)"},
{"N",0},0},
{2,25,17,
{"S","Документ.ЧекККМ"},
{"S","ПоляШаблонаШапка"},
{"S",""},
{"S",""},
{"S",""},
{"S","IDa9ce2de2_bbb2_4f4f_ae8f_47907e1c11c5"},
{"S","ОбластьЧека"},
{"S",""},
{"N",0},
{"N",0},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","Подвал"},
{"N",0},1,
{1,7,
{2,26,17,
{"S",""},
{"S",""},
{"S","СкидкиСуммаСкидки"},
{"S","Сумма скидки: "},
{"S"," грн."},
{"S","ID5c005dc2_1ee6_4af2_ab47_138b12270305"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S","dsfdsf"},
{"B",0},
{"N",0},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
},
{"S","%%Скидки.СуммаСкидки%%"},
{"N",1},0},
{2,27,17,
{"S",""},
{"S",""},
{"S","СсылкаДисконтнаяКарта"},
{"S","Дисконтная карта: "},
{"S",""},
{"S","IDdbc2087e_b647_4991_971c_180a2b01703a"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"#",13bc16b4-3c8c-4393-945a-e8fa23510625,45:00000000000000000000000000000000},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",13bc16b4-3c8c-4393-945a-e8fa23510625}
}
},
{"S","%%Ссылка.ДисконтнаяКарта%%"},
{"N",1},0},
{2,28,17,
{"S",""},
{"S",""},
{"S","СсылкаДисконтнаяКартаВладелецКарты"},
{"S","Владелец карты: "},
{"S",""},
{"S","ID0da039dd_2055_4840_ae7d_3d6f7cb2d5ef"},
{"S","СтрокаДанных"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"U"},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",0b7ede03-3850-4185-bab3-82dc9ff90bd0},
{"#",a692a6e8-0640-4e0b-bbde-ac1b891a0a09},
{"#",b911107d-b4b0-4337-a0e9-549e4f5dfbb8}
}
},
{"S","%%Ссылка.ДисконтнаяКарта.ВладелецКарты%%"},
{"N",1},0},
{2,29,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDc5cd0f76_531f_4169_aecb_fa9867155abd"},
{"S","СтрокаТекста"},
{"S","Лево"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","%%Скидки.СуммаНакопления%%"},
{"N",2},0},
{2,30,17,
{"S",""},
{"S",""},
{"S","СкидкиСуммаНакопления"},
{"S","Сумма накопления: "},
{"S"," грн."},
{"S","ID2cacac49_5169_4444_8af1_867ed7472298"},
{"S","СтрокаДанных"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","------------------------------------------------------------------------------------------"},
{"N",2},0},
{2,31,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","ID7875001f_dd7f_47f3_a2f4_09fee4ed4740"},
{"S","СтрокаТекста"},
{"S","Центр"},
{"N",0},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","Спасибо за покупку!"},
{"N",2},0},
{2,32,17,
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S","IDbbbad480_e341_42df_aeb1_f8dc71da3e77"},
{"S","СтрокаТекста"},
{"S","Центр"},
{"N",1},
{"N",36},
{"S",""},
{"B",0},
{"S",""},
{"S",""},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",50,1}
}
},
{"S","------------------------------------------------------------------------------------------"},
{"N",2},0}
}
}
},-1,32}
}
}