<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРекламныхПлоскостей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгрузкаРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоставщикиРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемкаРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизводителиРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспоряжениеНаПриемку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РекламныеМатериалы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РекламныеМатериалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.РекламныеМатериалыКОтгрузке.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.РекламныеМатериалыКПриемке.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РекламныеПлоскости.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗанятостьРекламныхПлоскостей.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РекламныеМатериалы.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РекламныеМатериалыКОтгрузке.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РекламныеМатериалыКПриемке.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеДобавлениеРекламныхматералов.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеСозданиеРекламныхПлоскостей.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.УчетРекламныхМатериалов.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.УчетРекламныхМатериалов.Subsystem.СправочнаяИнофрмация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
