<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма0</dataPath>
			<field>Сумма0</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма0</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма20</dataPath>
			<field>Сумма20</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма20</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма7</dataPath>
			<field>Сумма7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма7</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСертификатов</dataPath>
			<field>СуммаСертификатов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма сертификатов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возвраты0</dataPath>
			<field>Возвраты0</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвраты0</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возвраты20</dataPath>
			<field>Возвраты20</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвраты20</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возвраты7</dataPath>
			<field>Возвраты7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвраты7</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкруглениеВозраты</dataPath>
			<field>ОкруглениеВозраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округление возраты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Округление</dataPath>
			<field>Округление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма14</dataPath>
			<field>Сумма14</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма14</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возвраты14</dataPath>
			<field>Возвраты14</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвраты14</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленныхБалов</dataPath>
			<field>СуммаНачисленныхБалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начисленных балов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПогашенныхБалов</dataPath>
			<field>СуммаПогашенныхБалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма погашенных балов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСписанныхБаллов</dataPath>
			<field>СуммаСписанныхБаллов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма списанных баллов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМагазина</dataPath>
			<field>НомерМагазина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер маг.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГородМагазин</dataPath>
			<field>ГородМагазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ТаблицаПродажи.Дата, ДЕНЬ) КАК Дата,
	ТаблицаПродажи.ДокументПродажи КАК ДокументПродажи,
	СУММА(ТаблицаПродажи.Сумма20) КАК Сумма20,
	СУММА(ТаблицаПродажи.Сумма7) КАК Сумма7,
	СУММА(ТаблицаПродажи.Сумма0) КАК Сумма0,
	ТаблицаПродажи.Магазин КАК Магазин,
	СУММА(ТаблицаПродажи.Возвраты20) КАК Возвраты20,
	СУММА(ТаблицаПродажи.Возвраты7) КАК Возвраты7,
	СУММА(ТаблицаПродажи.Возвраты0) КАК Возвраты0,
	ТаблицаПродажи.Округление КАК Округление,
	ТаблицаПродажи.ОкруглениеВозраты КАК ОкруглениеВозраты,
	ТаблицаПродажи.Сумма14 КАК Сумма14,
	ТаблицаПродажи.Возвраты14 КАК Возвраты14,
	ТаблицаПродажи.ДокументПродажи.Организация КАК ДокументПродажиОрганизация
ПОМЕСТИТЬ Продажи
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(ТабличнаяЧасть.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ) КАК Дата,
		ТабличнаяЧасть.Ссылка КАК ДокументПродажи,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
						ТОГДА ВЫБОР
								КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
									ТОГДА 0
								ИНАЧЕ ТабличнаяЧасть.Сумма
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Сумма20,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС7)
						ТОГДА ВЫБОР
								КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
									ТОГДА 0
								ИНАЧЕ ТабличнаяЧасть.Сумма
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Сумма7,
		СУММА(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
					ТОГДА ВЫБОР
							КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА 0
							ИНАЧЕ ТабличнаяЧасть.Сумма
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ) КАК Сумма0,
		ТабличнаяЧасть.Ссылка.Магазин КАК Магазин,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
						ТОГДА ВЫБОР
								КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
									ТОГДА ТабличнаяЧасть.Сумма
								ИНАЧЕ 0
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Возвраты20,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС7)
						ТОГДА ВЫБОР
								КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
									ТОГДА ТабличнаяЧасть.Сумма
								ИНАЧЕ 0
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Возвраты7,
		СУММА(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
					ТОГДА ВЫБОР
							КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА ТабличнаяЧасть.Сумма
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ) КАК Возвраты0,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
						ТОГДА 0
					ИНАЧЕ ТабличнаяЧасть.СуммаОкругления
				КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Округление,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
						ТОГДА ТабличнаяЧасть.СуммаОкругления
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))) КАК ОкруглениеВозраты,
		ВЫРАЗИТЬ(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
					ТОГДА ВЫБОР
							КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА 0
							ИНАЧЕ ТабличнаяЧасть.Сумма
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2)) КАК Сумма14,
		ВЫРАЗИТЬ(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
					ТОГДА ВЫБОР
							КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА ТабличнаяЧасть.Сумма
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2)) КАК Возвраты14
	ИЗ
		Документ.ЧекККМ.Товары КАК ТабличнаяЧасть
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитика.СрезПоследних({(&amp;ДатаПо)}, ) КАК УчетнаяПолитика
			ПО ТабличнаяЧасть.Ссылка.Магазин = УчетнаяПолитика.ИнтернетМагазин
	ГДЕ
		ТабличнаяЧасть.Ссылка.ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
		И ТабличнаяЧасть.Ссылка.ПометкаУдаления = ЛОЖЬ
		И ТабличнаяЧасть.Ссылка.Проведен = ИСТИНА
		И УчетнаяПолитика.ИнтернетМагазин ЕСТЬ NULL
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(ТабличнаяЧасть.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ),
		ТабличнаяЧасть.Ссылка.Магазин,
		ТабличнаяЧасть.Ссылка,
		ВЫРАЗИТЬ(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
					ТОГДА ВЫБОР
							КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА 0
							ИНАЧЕ ТабличнаяЧасть.Сумма
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2)),
		ВЫРАЗИТЬ(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
					ТОГДА ВЫБОР
							КОГДА ТабличнаяЧасть.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА ТабличнаяЧасть.Сумма
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2))
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(ТабличнаяЧасть.Ссылка.Дата, ДЕНЬ),
		ТабличнаяЧасть.Ссылка,
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
						ТОГДА ТабличнаяЧасть.Сумма - ТабличнаяЧасть.Сумма / 6
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))),
		СУММА(ВЫРАЗИТЬ(ВЫБОР
					КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС7)
						ТОГДА ТабличнаяЧасть.Сумма - ТабличнаяЧасть.Сумма / 107 * 7
					ИНАЧЕ 0
				КОНЕЦ КАК ЧИСЛО(10, 2))),
		СУММА(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
					ТОГДА ТабличнаяЧасть.Сумма
				ИНАЧЕ 0
			КОНЕЦ),
		ТабличнаяЧасть.Ссылка.Магазин,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		ВЫРАЗИТЬ(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
					ТОГДА ТабличнаяЧасть.Сумма - ТабличнаяЧасть.Сумма / 114 * 14
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2)),
		NULL
	ИЗ
		Документ.РеализацияТоваров.Товары КАК ТабличнаяЧасть
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитика.СрезПоследних({(&amp;ДатаПо)}, ) КАК УчетнаяПолитика
			ПО ТабличнаяЧасть.Ссылка.Магазин = УчетнаяПолитика.ИнтернетМагазин
	ГДЕ
		ТабличнаяЧасть.Ссылка.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
		И ТабличнаяЧасть.Ссылка.Услуги = ИСТИНА
		И ТабличнаяЧасть.Ссылка.ПометкаУдаления = ЛОЖЬ
		И ТабличнаяЧасть.Ссылка.Проведен = ИСТИНА
		И УчетнаяПолитика.ИнтернетМагазин ЕСТЬ NULL
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(ТабличнаяЧасть.Ссылка.Дата, ДЕНЬ),
		ТабличнаяЧасть.Ссылка.Магазин,
		ТабличнаяЧасть.Ссылка,
		ВЫРАЗИТЬ(ВЫБОР
				КОГДА ТабличнаяЧасть.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС14)
					ТОГДА ТабличнаяЧасть.Сумма - ТабличнаяЧасть.Сумма / 114 * 14
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2))) КАК ТаблицаПродажи
ГДЕ
	ТаблицаПродажи.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо

СГРУППИРОВАТЬ ПО
	ТаблицаПродажи.Магазин,
	ТаблицаПродажи.ДокументПродажи,
	ТаблицаПродажи.Округление,
	ТаблицаПродажи.ОкруглениеВозраты,
	ТаблицаПродажи.Сумма14,
	ТаблицаПродажи.Возвраты14,
	НАЧАЛОПЕРИОДА(ТаблицаПродажи.Дата, ДЕНЬ),
	ТаблицаПродажи.ДокументПродажи.Организация

ИНДЕКСИРОВАТЬ ПО
	ДокументПродажи,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.Дата КАК Дата,
	СУММА(Продажи.Сумма20) КАК Сумма20,
	СУММА(Продажи.Сумма7) КАК Сумма7,
	СУММА(Продажи.Сумма0) КАК Сумма0,
	СУММА(Сертификаты.Сумма) КАК СуммаСертификатов,
	Продажи.Магазин КАК Магазин,
	СУММА(Продажи.Возвраты20) КАК Возвраты20,
	СУММА(Продажи.Возвраты7) КАК Возвраты7,
	СУММА(Продажи.Возвраты0) КАК Возвраты0,
	СУММА(Продажи.Округление) КАК Округление,
	СУММА(Продажи.ОкруглениеВозраты) КАК ОкруглениеВозраты,
	СУММА(Продажи.Сумма14) КАК Сумма14,
	СУММА(Продажи.Возвраты14) КАК Возвраты14,
	Продажи.Магазин.Город КАК Город,
	Продажи.Магазин.НомерМагазина КАК НомерМагазина,
	Продажи.ДокументПродажиОрганизация КАК Организация
ПОМЕСТИТЬ ТабПолная
ИЗ
	Продажи КАК Продажи
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СУММА(ТабличнаяЧасть.Сумма) КАК Сумма,
			НАЧАЛОПЕРИОДА(ТабличнаяЧасть.Ссылка.Дата, ДЕНЬ) КАК Период,
			ТабличнаяЧасть.Ссылка.Магазин КАК Магазин,
			ТабличнаяЧасть.Ссылка КАК ДокументПродажи,
			ТабличнаяЧасть.Ссылка.Организация КАК Организация
		ИЗ
			Документ.ЧекККМ.Оплата КАК ТабличнаяЧасть
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитика.СрезПоследних({(&amp;ДатаПо)}, ) КАК УчетнаяПолитика
				ПО ТабличнаяЧасть.Ссылка.Магазин = УчетнаяПолитика.ИнтернетМагазин
		ГДЕ
			ТабличнаяЧасть.Ссылка.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
			И ТабличнаяЧасть.ВидОплаты = ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.ОплатаПодарочнымСертификатом)
			И ТабличнаяЧасть.Ссылка.Проведен = ИСТИНА
			И ТабличнаяЧасть.Ссылка.ПометкаУдаления = ЛОЖЬ
			И УчетнаяПолитика.ИнтернетМагазин ЕСТЬ NULL
		
		СГРУППИРОВАТЬ ПО
			НАЧАЛОПЕРИОДА(ТабличнаяЧасть.Ссылка.Дата, ДЕНЬ),
			ТабличнаяЧасть.Ссылка.Магазин,
			ТабличнаяЧасть.Ссылка,
			ТабличнаяЧасть.Ссылка.Организация) КАК Сертификаты
		ПО Продажи.Магазин = Сертификаты.Магазин
			И Продажи.ДокументПродажи = Сертификаты.ДокументПродажи

СГРУППИРОВАТЬ ПО
	Продажи.Дата,
	Продажи.Магазин,
	Продажи.ДокументПродажиОрганизация,
	Продажи.Магазин.Город,
	Продажи.Магазин.НомерМагазина

ИНДЕКСИРОВАТЬ ПО
	Дата,
	Магазин,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БонусныеБаллы.Регистратор.Магазин КАК РегистраторМагазин,
	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) КАК СуммаБонусныхБаллов,
	НАЧАЛОПЕРИОДА(БонусныеБаллы.Период, ДЕНЬ) КАК Дата,
	БонусныеБаллы.Регистратор.Организация КАК РегистраторОрганизация
ПОМЕСТИТЬ ТабНачисление
ИЗ
	РегистрНакопления.БонусныеБаллы КАК БонусныеБаллы
ГДЕ
	БонусныеБаллы.Период МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И БонусныеБаллы.ВидОперации = &amp;ВидОперацииНачисление

СГРУППИРОВАТЬ ПО
	БонусныеБаллы.Регистратор.Магазин,
	НАЧАЛОПЕРИОДА(БонусныеБаллы.Период, ДЕНЬ),
	БонусныеБаллы.Регистратор.Организация

ИНДЕКСИРОВАТЬ ПО
	РегистраторМагазин,
	Дата,
	РегистраторОрганизация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БонусныеБаллы.Регистратор.Магазин КАК РегистраторМагазин,
	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) КАК СуммаБонусныхБаллов,
	НАЧАЛОПЕРИОДА(БонусныеБаллы.Период, ДЕНЬ) КАК Дата,
	БонусныеБаллы.Регистратор.Организация КАК РегистраторОрганизация
ПОМЕСТИТЬ ТабПогашение
ИЗ
	РегистрНакопления.БонусныеБаллы КАК БонусныеБаллы
ГДЕ
	БонусныеБаллы.Период МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И БонусныеБаллы.ВидОперации = &amp;ВидОперацииПогашение

СГРУППИРОВАТЬ ПО
	БонусныеБаллы.Регистратор.Магазин,
	НАЧАЛОПЕРИОДА(БонусныеБаллы.Период, ДЕНЬ),
	БонусныеБаллы.Регистратор.Организация

ИНДЕКСИРОВАТЬ ПО
	РегистраторМагазин,
	Дата,
	РегистраторОрганизация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БонусныеБаллы.Регистратор.Магазин КАК РегистраторМагазин,
	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) КАК СуммаБонусныхБаллов,
	НАЧАЛОПЕРИОДА(БонусныеБаллы.Период, ДЕНЬ) КАК Дата,
	БонусныеБаллы.Регистратор.Организация КАК Организация
ПОМЕСТИТЬ ТабСписание
ИЗ
	РегистрНакопления.БонусныеБаллы КАК БонусныеБаллы
ГДЕ
	БонусныеБаллы.Период МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И БонусныеБаллы.ВидОперации = &amp;ВидОперацииСписание
	И ТИПЗНАЧЕНИЯ(БонусныеБаллы.Регистратор.Ссылка) &lt;&gt; ТИП(Документ.ЧекККМ)

СГРУППИРОВАТЬ ПО
	БонусныеБаллы.Регистратор.Магазин,
	НАЧАЛОПЕРИОДА(БонусныеБаллы.Период, ДЕНЬ),
	БонусныеБаллы.Регистратор.Организация

ИНДЕКСИРОВАТЬ ПО
	РегистраторМагазин,
	Дата,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабПолная.Дата КАК Дата,
	ТабПолная.Сумма20 КАК Сумма20,
	ТабПолная.Сумма7 КАК Сумма7,
	ТабПолная.Сумма0 КАК Сумма0,
	ТабПолная.СуммаСертификатов КАК СуммаСертификатов,
	ТабПолная.Магазин КАК Магазин,
	ТабПолная.Возвраты20 КАК Возвраты20,
	ТабПолная.Возвраты7 КАК Возвраты7,
	ТабПолная.Возвраты0 КАК Возвраты0,
	ТабПолная.Округление КАК Округление,
	ТабПолная.ОкруглениеВозраты КАК ОкруглениеВозраты,
	ТабПолная.Сумма14 КАК Сумма14,
	ТабПолная.Возвраты14 КАК Возвраты14,
	ТабНачисление.СуммаБонусныхБаллов КАК СуммаНачисленныхБалов,
	ТабПогашение.СуммаБонусныхБаллов КАК СуммаПогашенныхБалов,
	ТабСписание.СуммаБонусныхБаллов КАК СуммаСписанныхБаллов,
	ТабПолная.Город КАК ГородМагазин,
	ТабПолная.НомерМагазина КАК НомерМагазина,
	ТабПолная.Организация КАК Организация
ИЗ
	ТабПолная КАК ТабПолная
		ЛЕВОЕ СОЕДИНЕНИЕ ТабНачисление КАК ТабНачисление
		ПО ТабПолная.Дата = ТабНачисление.Дата
			И ТабПолная.Магазин = ТабНачисление.РегистраторМагазин
			И ТабПолная.Организация = ТабНачисление.РегистраторОрганизация
		ЛЕВОЕ СОЕДИНЕНИЕ ТабПогашение КАК ТабПогашение
		ПО ТабПолная.Дата = ТабПогашение.Дата
			И ТабПолная.Магазин = ТабПогашение.РегистраторМагазин
			И ТабПолная.Организация = ТабПогашение.РегистраторОрганизация
		ЛЕВОЕ СОЕДИНЕНИЕ ТабСписание КАК ТабСписание
		ПО ТабПолная.Дата = ТабСписание.Дата
			И ТабПолная.Магазин = ТабСписание.РегистраторМагазин
			И ТабПолная.Организация = ТабСписание.Организация
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Продажи
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабПолная
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабНачисление
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабПогашение
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабСписание</query>
	</dataSet>
	<totalField>
		<dataPath>Сумма0</dataPath>
		<expression>Сумма(Сумма0)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма20</dataPath>
		<expression>Сумма(Сумма20)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма7</dataPath>
		<expression>Сумма(Сумма7)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСертификатов</dataPath>
		<expression>Сумма(СуммаСертификатов)</expression>
	</totalField>
	<totalField>
		<dataPath>Возвраты0</dataPath>
		<expression>Сумма(Возвраты0)</expression>
	</totalField>
	<totalField>
		<dataPath>Возвраты20</dataPath>
		<expression>Сумма(Возвраты20)</expression>
	</totalField>
	<totalField>
		<dataPath>Возвраты7</dataPath>
		<expression>Сумма(Возвраты7)</expression>
	</totalField>
	<totalField>
		<dataPath>Округление</dataPath>
		<expression>Сумма(Округление)</expression>
	</totalField>
	<totalField>
		<dataPath>ОкруглениеВозраты</dataPath>
		<expression>Сумма(ОкруглениеВозраты)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма14</dataPath>
		<expression>Сумма(Сумма14)</expression>
	</totalField>
	<totalField>
		<dataPath>Возвраты14</dataPath>
		<expression>Сумма(Возвраты14)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленныхБалов</dataPath>
		<expression>Сумма(СуммаНачисленныхБалов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПогашенныхБалов</dataPath>
		<expression>Сумма(СуммаПогашенныхБалов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСписанныхБаллов</dataPath>
		<expression>Сумма(СуммаСписанныхБаллов)</expression>
	</totalField>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВидОперацииНачисление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид операции начисление</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыОперацийБонусныхБаллов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийБонусныхБаллов.Начисление</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидОперацииПогашение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид операции погашение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыОперацийБонусныхБаллов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийБонусныхБаллов.Использование</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидОперацииСписание</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид операции списание</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыОперацийБонусныхБаллов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийБонусныхБаллов.Аннуляция</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПродажиПоМагазинамНДС</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продажи по магазинам в разрезе НДС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма20 + Сумма7 + Сумма0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма20 + Сумма7 + Сумма0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Сумма20) + Сумма(Сумма7) + Сумма(Сумма0)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Сумма20) + Сумма(Сумма7) + Сумма(Сумма0)</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СуммаВозвратов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Возвраты20 + Возвраты7 + Возвраты0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Возвраты20 + Возвраты7 + Возвраты0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Возвраты20) + Сумма(Возвраты7) + Сумма(Возвраты0)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Возвраты20) + Сумма(Возвраты7) + Сумма(Возвраты0)</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма20</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма14</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма7</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма0</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Округление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСертификатов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возвраты20</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возвраты14</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возвраты7</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возвраты0</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОкруглениеВозраты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачисленныхБалов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПогашенныхБалов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСписанныхБаллов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>380f4402-c7c1-4af7-ad26-5b8ab1580ccc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c1159dc9-9275-4493-98c1-e3280dfc4155</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>80a7e7e6-001c-4a41-98ba-8b3f6dafe373</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>aff48331-4788-4296-b46d-5cd5177905a6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидОперацииНачисление</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидОперацииПогашение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидОперацииСписание</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2564c4cd-9a47-4b72-8691-c89a7bae796a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Сумма0</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сумма20</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сумма7</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаСертификатов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">WithOwnerField</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Магазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Магазин.НомерМагазина</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НомерМагазина</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГородМагазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма20</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма14</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма7</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма0</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Округление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаСертификатов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Возвраты20</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Возвраты14</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Возвраты7</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Возвраты0</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОкруглениеВозраты</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Дата</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма20</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма14</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма7</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма0</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Округление</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаСертификатов</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Возвраты20</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Возвраты14</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Возвраты7</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Возвраты0</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОкруглениеВозраты</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>