<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма0</dataPath>
			<field>Сумма0</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма0</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма7</dataPath>
			<field>Сумма7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма7</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма20</dataPath>
			<field>Сумма20</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма20</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поле1</dataPath>
			<field>Поле1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЧекККМТовары.СтавкаНДС КАК СтавкаНДС,
	НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ) КАК Поле1,
	СУММА(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ЧекККМТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
					ТОГДА ВЫБОР
							КОГДА ЧекККМТовары.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА -(ЧекККМТовары.Сумма - ЧекККМТовары.Сумма / 6)
							ИНАЧЕ ЧекККМТовары.Сумма - ЧекККМТовары.Сумма / 6
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Сумма20,
	СУММА(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ЧекККМТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС7)
					ТОГДА ВЫБОР
							КОГДА ЧекККМТовары.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
								ТОГДА -(ЧекККМТовары.Сумма - ЧекККМТовары.Сумма / 107 * 7)
							ИНАЧЕ ЧекККМТовары.Сумма - ЧекККМТовары.Сумма / 107 * 7
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ КАК ЧИСЛО(10, 2))) КАК Сумма7,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
				ТОГДА ВЫБОР
						КОГДА ЧекККМТовары.Ссылка.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ВозвратОтПокупателя)
							ТОГДА -ЧекККМТовары.Сумма
						ИНАЧЕ ЧекККМТовары.Сумма
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Сумма0
ИЗ
	Документ.ЧекККМ.Товары КАК ЧекККМТовары
ГДЕ
	ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;ДатаНач И &amp;ДатаКон
	И ЧекККМТовары.Ссылка.Магазин = &amp;Склад

СГРУППИРОВАТЬ ПО
	ЧекККМТовары.СтавкаНДС,
	НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ)

УПОРЯДОЧИТЬ ПО
	Поле1</query>
	</dataSet>
	<totalField>
		<dataPath>Сумма0</dataPath>
		<expression>Сумма(Сумма0)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма20</dataPath>
		<expression>Сумма(Сумма20)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма7</dataPath>
		<expression>Сумма(Сумма7)</expression>
	</totalField>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Склад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ОтчетРеестрНН</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС20</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма20 / 5</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма20 / 5</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Сумма20) / 5</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Сумма20) / 5</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС7</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма7 * 0.07</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма7 * 0.07</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Сумма7 * 0.07)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Сумма7 * 0.07)</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЕЗНДС</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>0</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>0</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма20 + Сумма7 + Сумма0 + Сумма20 / 5 + Сумма7 / 100 * 7</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма20 + Сумма7 + Сумма0 + Сумма20 / 5 + Сумма7 / 100 * 7</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Сумма20 + Сумма7 + Сумма0 + Сумма20 / 5 + Сумма7 / 100 * 7)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Сумма20 + Сумма7 + Сумма0 + Сумма20 / 5 + Сумма7 / 100 * 7)</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поле1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма20</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма7</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма0</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтавкаНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаКон</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e5a9618a-5a54-4246-8bbe-ee412567e08a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНач</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>a4b20a36-0fc2-45b7-96c9-bfea1e90e3a9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Склад</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>bdd5a9cf-f6ba-4160-9c39-6eb5ccfb9f01</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>