<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КассовыйДень.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КассоваяСмена.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СводныйОтчетПоКассовойСмене.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбменСПодключаемымОборудованиемOffline</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаРМК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыемкаДенежныхСредствИзКассыККМ.Command.ФормаСпискаАдминистративная</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнесениеДенежныхСредствВКассуККМ.Command.ФормаСпискаАдминистративная</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаОтПокупателяПлатежнойКартой.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоЧекамККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КонтрагентРозничныйПокупатель.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеСводныхОтчетовПоКассовойСмене.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.КассовыйДень.StandardCommand.OpenList</commands>
      <commands>Document.КассоваяСмена.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ОплатаОтПокупателяПлатежнойКартой.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.КассовыйДень.StandardCommand.OpenList</commands>
      <commands>Document.КассоваяСмена.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.СводныйОтчетПоКассовойСмене.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованиемOffline</commands>
      <commands>Enum.ВидыОперацийЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.OpenList</commands>
      <commands>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРМК.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыКассовойСмены.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыЧековККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыКассККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыОплатЧекаККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ТочкиВыдачиСообщенияКассиру.StandardCommand.OpenList</commands>
      <commands>Document.ВыемкаДенежныхСредствИзКассыККМ.Command.ФормаСпискаАдминистративная</commands>
      <commands>Document.ВнесениеДенежныхСредствВКассуККМ.Command.ФормаСпискаАдминистративная</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ОплатаОтПокупателяПлатежнойКартой.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.КонтрагентРозничныйПокупатель.StandardCommand.Open</commands>
      <commands>CommonCommand.ОткрытьРМК</commands>
      <commands>DataProcessor.ФормированиеСводныхОтчетовПоКассовойСмене.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
