<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Українська</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<parameter>Автор</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>Дата</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content></v8:content>
						</v8:item>
					</tl>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl/>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl/>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Комментарий</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>Автор</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Дата</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<parameter>Комментарий</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Автор</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Комментарий</parameter>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<detailParameter>ТекстДляВставки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нові повідомлення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>14</height>
	<vgRows>14</vgRows>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>СообщенияНам</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СообщенияТоНас</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НовыеСообщения</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СообщенияЗаказа</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>256</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>256</width>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>88</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<width>256</width>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<font>0</font>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<fillType>Text</fillType>
		<containsValue>false</containsValue>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>0</font>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<fillType>Text</fillType>
		<detailsUse>Row</detailsUse>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>0</font>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<fillType>Text</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#00FFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>256</width>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>256</width>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#00FFFF</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>88</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFCC99</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>256</width>
		<backColor>#FFCC99</backColor>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#FFCC99</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>88</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>256</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>256</width>
		<backColor>#FFFF00</backColor>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#FFFF00</backColor>
	</format>
	<format>
		<font>1</font>
		<width>256</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
</document>