<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Магазины.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КассыККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитикаМагазинов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СистемыНалогообложенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОтделыМагазинов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросовТонкийКлиент.Command.КонсольЗапросовТонкийКлиент</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ИспользованиеКонсолиЗапросов</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Магазины.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаМагазинов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.КонсольЗапросовТонкийКлиент.Command.КонсольЗапросовТонкийКлиент</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Магазины.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаМагазинов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Контрагенты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СистемыНалогообложенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Enum.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Enum.СистемыНалогообложения.StandardCommand.OpenList</commands>
      <commands>Catalog.ОтделыМагазинов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.Города.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОрганизацииПодразделений.StandardCommand.OpenList</commands>
      <commands>DataProcessor.КонсольЗапросовТонкийКлиент.Command.КонсольЗапросовТонкийКлиент</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
