<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.Command.Сотрудники</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ГрафикиРаботыМагазинов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕжедневныйОтчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПланируемоеРабочееВремяСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнтервалыРаботыМагазинов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РаботаВыполняемаяСотрудниками.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕжедневныйОтчет.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИспользованиеРабочегоВремени.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ФизическиеЛица.Command.Сотрудники</commands>
      <commands>InformationRegister.РаботникиОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ГрафикиРаботыМагазинов.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Document.ЕжедневныйОтчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПланируемоеРабочееВремяСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнтервалыРаботыМагазинов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РаботаВыполняемаяСотрудниками.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовПерсонал</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
