<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.Command.УстановкиЦенНоменклатуры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрименениеЦенНоменклатуры.Command.ДействующиеЦены</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаЦенообразования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрименениеЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОпорныеЦеныНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПечатьЦенниковВТСД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РазмерыЦенников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Enum.ПорядкиОкругления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрайсЛист.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УсловияПравилЦенообразования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.КонструкторФормул.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УстановкаЦенНоменклатуры.Command.УстановкиЦенНоменклатуры</commands>
      <commands>Document.ПрименениеЦенНоменклатуры.Command.ДействующиеЦены</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Enum.ПорядкиОкругления.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УстановкаЦенНоменклатуры.Command.УстановкиЦенНоменклатуры</commands>
      <commands>Document.ПрименениеЦенНоменклатуры.Command.ДействующиеЦены</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаЦенообразования.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.ПрименениеЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействующиеЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОпорныеЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлассификаторХарактеристикЦенников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПечатьЦенниковВТСД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерыЦенников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Enum.ПорядкиОкругления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействующиеЦеныНоменклатуры.Command.ТаблицаДействующихЦен</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.Command.ТаблицаПлановыхЦен</commands>
      <commands>InformationRegister.ДействующиеЦеныНоменклатуры.Command.ТаблицаДействующихЦенСрезПоследних</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВидыЦен.StandardCommand.Create</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаЦенообразования.StandardCommand.Create</commands>
      <commands>Document.ПрименениеЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ЦеновыеГруппы.StandardCommand.Create</commands>
      <commands>InformationRegister.ОпорныеЦеныНоменклатуры.StandardCommand.Create</commands>
      <commands>InformationRegister.КлассификаторХарактеристикЦенников.StandardCommand.Create</commands>
      <commands>InformationRegister.ПечатьЦенниковВТСД.StandardCommand.Create</commands>
      <commands>InformationRegister.РазмерыЦенников.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
