<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:a6a182ce-5278-4642-b1e5-2871d47a6b1d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДвиженияДенежныхСредствПоБанковскимКредитам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДвиженияДенежныхСредствПоПлатежнымКартам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДвиженияДенежныхСредствПоТипамОплат.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
