<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМагазина</dataPath>
			<field>НомерМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМагазинаПродажи</dataPath>
			<field>НомерМагазинаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер магазина продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПродажи</dataPath>
			<field>ДатаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураЕдиницаИзмеренияКод</dataPath>
			<field>НоменклатураЕдиницаИзмеренияКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименование</dataPath>
			<field>НоменклатураНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтраны</dataPath>
			<field>КодСтраны</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код страны</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКодПоУКТЗЕД</dataPath>
			<field>НоменклатураКодПоУКТЗЕД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЧекККМТовары.СтавкаНДС КАК СтавкаНДС,
	НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ) КАК Дата,
	ЧекККМТовары.Ссылка.Магазин.НомерМагазина КАК НомерМагазина,
	ЧекККМТовары.Номенклатура.Наименование КАК НоменклатураНаименование,
	ЧекККМТовары.Номенклатура.КодПоУКТЗЕД КАК НоменклатураКодПоУКТЗЕД,
	ЧекККМТовары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименованиеПолное,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ЧекККМТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
				ТОГДА (ЧекККМТовары.Цена * ЧекККМТовары.Количество - ЧекККМТовары.СуммаАвтоматическойСкидки - ЧекККМТовары.СуммаРучнойСкидки) / ЧекККМТовары.Количество
			ИНАЧЕ (ЧекККМТовары.Цена * ЧекККМТовары.КоличествоУпаковок - ЧекККМТовары.СуммаАвтоматическойСкидки - ЧекККМТовары.СуммаРучнойСкидки) / ЧекККМТовары.Количество
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Цена,
	СУММА(ЧекККМТовары.Количество) КАК Количество,
	НоменклатураДополнительныеРеквизиты.Значение.Код КАК КодСтраны,
	НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ЧекККМПродажа.Дата, ДЕНЬ) КАК ДатаПродажи,
	ЧекККМТовары.Ссылка.ЧекККМПродажа.Магазин.НомерМагазина КАК НомерМагазинаПродажи,
	ЧекККМТовары.Номенклатура.ВидНоменклатуры.НомерПроекта КАК Проект,
	ЧекККМТовары.Номенклатура.ЕдиницаИзмерения.Код КАК НоменклатураЕдиницаИзмеренияКод,
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Типыноменклатуры.Услуга)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Услуга
ИЗ
	Документ.ЧекККМ.Товары КАК ЧекККМТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО ЧекККМТовары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
			И (НоменклатураДополнительныеРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.СтранаПроисхождения))
ГДЕ
	ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И ЧекККМТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	И ЧекККМТовары.Ссылка.Проведен = ИСТИНА
	И ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
	И (НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ЧекККМПродажа.ОтчетОРозничныхПродажах.Дата, ДЕНЬ)
			И ЧекККМТовары.Ссылка.КассаККМ &lt;&gt; ЧекККМТовары.Ссылка.ЧекККМПродажа.КассаККМ)

СГРУППИРОВАТЬ ПО
	ЧекККМТовары.СтавкаНДС,
	ЧекККМТовары.Ссылка.Магазин.НомерМагазина,
	ЧекККМТовары.Номенклатура.Наименование,
	ЧекККМТовары.Номенклатура.КодПоУКТЗЕД,
	ЧекККМТовары.Номенклатура.НаименованиеПолное,
	НоменклатураДополнительныеРеквизиты.Значение.Код,
	НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ),
	ЧекККМТовары.Ссылка.ЧекККМПродажа.Магазин.НомерМагазина,
	НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ЧекККМПродажа.Дата, ДЕНЬ),
	ЧекККМТовары.Номенклатура.ВидНоменклатуры.НомерПроекта,
	ЧекККМТовары.Номенклатура.ЕдиницаИзмерения.Код,
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Типыноменклатуры.Услуга)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ЧекККМТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
				ТОГДА (ЧекККМТовары.Цена * ЧекККМТовары.Количество - ЧекККМТовары.СуммаАвтоматическойСкидки - ЧекККМТовары.СуммаРучнойСкидки) / ЧекККМТовары.Количество
			ИНАЧЕ (ЧекККМТовары.Цена * ЧекККМТовары.КоличествоУпаковок - ЧекККМТовары.СуммаАвтоматическойСкидки - ЧекККМТовары.СуммаРучнойСкидки) / ЧекККМТовары.Количество
		КОНЕЦ КАК ЧИСЛО(15, 2))

УПОРЯДОЧИТЬ ПО
	Дата</query>
	</dataSet>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС20</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма - Сумма20</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма - Сумма20</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС7</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма - Сумма7</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма - Сумма7</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСтраны</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураЕдиницаИзмеренияКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураКодПоУКТЗЕД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМагазина</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМагазинаПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтавкаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Услуга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>80a7e7e6-001c-4a41-98ba-8b3f6dafe373</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>aff48331-4788-4296-b46d-5cd5177905a6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>