<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОплаты</dataPath>
			<field>ВидОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозврат</dataPath>
			<field>СуммаВозврат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат, грн.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажа</dataPath>
			<field>СуммаПродажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажа, грн.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОтчетОРозничныхПродажах.Ссылка КАК Документ,
	ОтчетОРозничныхПродажах.СуммаДокумента КАК СуммаДокумента
ПОМЕСТИТЬ ОтчетыПоПродажам
ИЗ
	Документ.ОтчетОРозничныхПродажах КАК ОтчетОРозничныхПродажах
ГДЕ
	ОтчетОРозничныхПродажах.Проведен
{ГДЕ
	(ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	СуммаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.ПлатежнаяКарта) КАК ТипОплаты,
	ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.ВидОплаты КАК ВидОплаты,
	ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Сумма КАК Сумма,
	ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка КАК Документ
ПОМЕСТИТЬ ДвиженияДСОтчетыОПродажах
ИЗ
	Документ.ОтчетОРозничныхПродажах.ОплатаПлатежнымиКартами КАК ОтчетОРозничныхПродажахОплатаПлатежнымиКартами
ГДЕ
	ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка.Проведен
{ГДЕ
	(ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.БанковскийКредит),
	ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.ВидОплаты,
	ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Сумма,
	ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка
ИЗ
	Документ.ОтчетОРозничныхПродажах.ОплатаБанковскимиКредитами КАК ОтчетОРозничныхПродажахОплатаБанковскимиКредитами
ГДЕ
	ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка.Проведен
{ГДЕ
	(ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.ПодарочныйСертификат),
	ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.ОплатаПодарочнымСертификатом),
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество,
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка
ИЗ
	Документ.ОтчетОРозничныхПродажах.ПогашениеПодарочныхСертификатов КАК ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов
ГДЕ
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Проведен
{ГДЕ
	(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.Наличные),
	ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.Наличные),
	ОтчетыПоПродажам.СуммаДокумента - ЕСТЬNULL(ПлатежныеКарты.ОплатаПлатежнымиКартами, 0) - ЕСТЬNULL(БанковскиеКредиты.ОплатаБанковскимиКредитами, 0) - ЕСТЬNULL(ПодарочныеСертификаты.ОплатаПодарочнымиСертификатами, 0),
	ОтчетыПоПродажам.Документ
ИЗ
	ОтчетыПоПродажам КАК ОтчетыПоПродажам
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка КАК Документ,
			СУММА(ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Сумма) КАК ОплатаПлатежнымиКартами
		ИЗ
			Документ.ОтчетОРозничныхПродажах.ОплатаПлатежнымиКартами КАК ОтчетОРозничныхПродажахОплатаПлатежнымиКартами
		ГДЕ
			ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка.Проведен
		{ГДЕ
			(ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}
		
		СГРУППИРОВАТЬ ПО
			ОтчетОРозничныхПродажахОплатаПлатежнымиКартами.Ссылка) КАК ПлатежныеКарты
		ПО ОтчетыПоПродажам.Документ = ПлатежныеКарты.Документ
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка КАК Документ,
			СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК ОплатаПодарочнымиСертификатами
		ИЗ
			Документ.ОтчетОРозничныхПродажах.ПогашениеПодарочныхСертификатов КАК ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов
		ГДЕ
			ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Проведен
		{ГДЕ
			(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}
		
		СГРУППИРОВАТЬ ПО
			ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка) КАК ПодарочныеСертификаты
		ПО ОтчетыПоПродажам.Документ = ПодарочныеСертификаты.Документ
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка КАК Документ,
			СУММА(ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Сумма) КАК ОплатаБанковскимиКредитами
		ИЗ
			Документ.ОтчетОРозничныхПродажах.ОплатаБанковскимиКредитами КАК ОтчетОРозничныхПродажахОплатаБанковскимиКредитами
		ГДЕ
			ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка.Проведен
		{ГДЕ
			(ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}
		
		СГРУППИРОВАТЬ ПО
			ОтчетОРозничныхПродажахОплатаБанковскимиКредитами.Ссылка) КАК БанковскиеКредиты
		ПО ОтчетыПоПродажам.Документ = БанковскиеКредиты.Документ

ИНДЕКСИРОВАТЬ ПО
	Документ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЧекККМ.Ссылка КАК ДокументПродажи,
	ЧекККМ.СуммаДокумента КАК СуммаДокумента,
	ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.Наличные) КАК ВидОплаты,
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.Наличные) КАК ТипОплат
ПОМЕСТИТЬ ЧекиККМПродажаРазницаОплат2
ИЗ
	Документ.ЧекККМ КАК ЧекККМ
ГДЕ
	ЧекККМ.Проведен
	И ЧекККМ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
	И ЧекККМ.СтатусЧекаККМ = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробитый)

ИНДЕКСИРОВАТЬ ПО
	ДокументПродажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЧекККМОплата.ВидОплаты КАК ВидОплаты,
	ЧекККМОплата.ВидОплаты.ТипОплаты КАК ТипОплаты,
	ЧекККМОплата.Сумма - ЕСТЬNULL(ЧекиККМПродажаРазницаОплат2.СуммаДокумента, 0) КАК Сумма,
	ЧекККМОплата.Ссылка КАК ДокументПродажи
ПОМЕСТИТЬ ЧекиККМПродажаРазницаОплат
ИЗ
	Документ.ЧекККМ.Оплата КАК ЧекККМОплата
		ЛЕВОЕ СОЕДИНЕНИЕ ЧекиККМПродажаРазницаОплат2 КАК ЧекиККМПродажаРазницаОплат2
		ПО ЧекККМОплата.Ссылка = ЧекиККМПродажаРазницаОплат2.ДокументПродажи
			И ЧекККМОплата.ВидОплаты = ЧекиККМПродажаРазницаОплат2.ВидОплаты
ГДЕ
	ЧекККМОплата.Ссылка.Проведен
	И ЧекККМОплата.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
	И ЧекККМОплата.Ссылка.СтатусЧекаККМ = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробитый)
	И ЧекККМОплата.ВидОплаты = ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.Наличные)
	И ЧекККМОплата.ВидОплаты.ТипОплаты = ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.Наличные)
{ГДЕ
	(ЧекККМОплата.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	ДокументПродажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЧекККМОплата.ВидОплаты КАК ВидОплаты,
	ЧекККМОплата.ВидОплаты.ТипОплаты КАК ТипОплаты,
	ЧекККМОплата.Сумма КАК Сумма,
	ЧекККМОплата.Ссылка КАК ДокументПродажи
ПОМЕСТИТЬ ЧекиККМПродажа
ИЗ
	Документ.ЧекККМ.Оплата КАК ЧекККМОплата
ГДЕ
	ЧекККМОплата.Ссылка.Проведен
	И ЧекККМОплата.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
	И ЧекККМОплата.Ссылка.СтатусЧекаККМ = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробитый)
{ГДЕ
	(ЧекККМОплата.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекиККМПродажаРазницаОплат.ВидОплаты,
	ЧекиККМПродажаРазницаОплат.ТипОплаты,
	-ЧекиККМПродажаРазницаОплат.Сумма,
	ЧекиККМПродажаРазницаОплат.ДокументПродажи
ИЗ
	ЧекиККМПродажаРазницаОплат КАК ЧекиККМПродажаРазницаОплат

ИНДЕКСИРОВАТЬ ПО
	ДокументПродажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЧекиККМПродажа.ВидОплаты КАК ВидОплаты,
	ЧекиККМПродажа.ТипОплаты КАК ТипОплаты,
	ЧекиККМПродажа.Сумма КАК Сумма,
	ЧекиККМПродажа.ДокументПродажи КАК Документ
ПОМЕСТИТЬ ЧекиККМ
ИЗ
	ЧекиККМПродажа КАК ЧекиККМПродажа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекККМОплата.ВидОплаты,
	ЧекККМОплата.ВидОплаты.ТипОплаты,
	-ЧекККМОплата.Сумма,
	ЧекККМОплата.Ссылка.ЧекККМПродажа
ИЗ
	Документ.ЧекККМ.Оплата КАК ЧекККМОплата
ГДЕ
	ЧекККМОплата.Ссылка.Проведен
	И ЧекККМОплата.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
	И ЧекККМОплата.Ссылка.ЧекККМПродажа В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ЧекиККМПродажа.ДокументПродажи
			ИЗ
				ЧекиККМПродажа КАК ЧекиККМПродажа)

ИНДЕКСИРОВАТЬ ПО
	Документ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.Наличные) КАК ТипОплаты,
	ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.Наличные) КАК ВидОплаты,
	ПриходныйКассовыйОрдер.СуммаДокумента КАК Сумма,
	ПриходныйКассовыйОрдер.Ссылка КАК Документ
ПОМЕСТИТЬ ПКО
ИЗ
	Документ.ПриходныйКассовыйОрдер КАК ПриходныйКассовыйОрдер
ГДЕ
	ПриходныйКассовыйОрдер.Проведен
	И ПриходныйКассовыйОрдер.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента)
{ГДЕ
	(ПриходныйКассовыйОрдер.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	Документ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.ПлатежнаяКарта) КАК ТипОплаты,
	ОплатаОтПокупателяПлатежнойКартой.ВидОплаты КАК ВидОплаты,
	ОплатаОтПокупателяПлатежнойКартой.СуммаДокумента КАК Сумма,
	ОплатаОтПокупателяПлатежнойКартой.Ссылка КАК Документ
ПОМЕСТИТЬ ЭквайринговыеОперации
ИЗ
	Документ.ОплатаОтПокупателяПлатежнойКартой КАК ОплатаОтПокупателяПлатежнойКартой
ГДЕ
	ОплатаОтПокупателяПлатежнойКартой.Проведен
	И ОплатаОтПокупателяПлатежнойКартой.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента)
{ГДЕ
	(ОплатаОтПокупателяПлатежнойКартой.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	Документ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.Наличные) КАК ТипОплаты,
	ЗНАЧЕНИЕ(Справочник.ВидыОплатЧекаККМ.Наличные) КАК ВидОплаты,
	РасходныйКассовыйОрдер.СуммаДокумента КАК Сумма,
	РасходныйКассовыйОрдер.Ссылка КАК Документ
ПОМЕСТИТЬ РКО
ИЗ
	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
ГДЕ
	РасходныйКассовыйОрдер.Проведен
	И РасходныйКассовыйОрдер.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
{ГДЕ
	(РасходныйКассовыйОрдер.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	Документ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыОплатЧекаККМ.ПлатежнаяКарта) КАК ТипОплаты,
	ОплатаОтПокупателяПлатежнойКартой.ВидОплаты КАК ВидОплаты,
	ОплатаОтПокупателяПлатежнойКартой.СуммаДокумента КАК Сумма,
	ОплатаОтПокупателяПлатежнойКартой.Ссылка КАК Документ
ПОМЕСТИТЬ ЭквайринговыеОперацииВозврат
ИЗ
	Документ.ОплатаОтПокупателяПлатежнойКартой КАК ОплатаОтПокупателяПлатежнойКартой
ГДЕ
	ОплатаОтПокупателяПлатежнойКартой.Проведен
	И ОплатаОтПокупателяПлатежнойКартой.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
{ГДЕ
	(ОплатаОтПокупателяПлатежнойКартой.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	Документ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДвиженияДСОтчетыОПродажах.ТипОплаты КАК ТипОплаты,
	ДвиженияДСОтчетыОПродажах.ВидОплаты КАК ВидОплаты,
	ДвиженияДСОтчетыОПродажах.Сумма КАК СуммаПродажа,
	0 КАК СуммаВозврат,
	ДвиженияДСОтчетыОПродажах.Документ КАК Документ,
	ДвиженияДСОтчетыОПродажах.Документ.Магазин КАК Магазин
ПОМЕСТИТЬ Результат
ИЗ
	ДвиженияДСОтчетыОПродажах КАК ДвиженияДСОтчетыОПродажах

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Чеки.ТипОплаты,
	Чеки.ВидОплаты,
	Чеки.Сумма,
	0,
	Чеки.Документ,
	Чеки.Документ.Магазин
ИЗ
	(ВЫБРАТЬ
		ЧекиККМ.ВидОплаты КАК ВидОплаты,
		ЧекиККМ.ТипОплаты КАК ТипОплаты,
		СУММА(ЧекиККМ.Сумма) КАК Сумма,
		ЧекиККМ.Документ КАК Документ
	ИЗ
		ЧекиККМ КАК ЧекиККМ
	
	СГРУППИРОВАТЬ ПО
		ЧекиККМ.ВидОплаты,
		ЧекиККМ.ТипОплаты,
		ЧекиККМ.Документ) КАК Чеки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПКО.ТипОплаты,
	ПКО.ВидОплаты,
	ПКО.Сумма,
	0,
	ПКО.Документ,
	ПКО.Документ.Касса.Магазин
ИЗ
	ПКО КАК ПКО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЭквайринговыеОперации.ТипОплаты,
	ЭквайринговыеОперации.ВидОплаты,
	ЭквайринговыеОперации.Сумма,
	0,
	ЭквайринговыеОперации.Документ,
	ЭквайринговыеОперации.Документ.Магазин
ИЗ
	ЭквайринговыеОперации КАК ЭквайринговыеОперации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РКО.ТипОплаты,
	РКО.ВидОплаты,
	0,
	РКО.Сумма,
	РКО.Документ,
	РКО.Документ.Касса.Магазин
ИЗ
	РКО КАК РКО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЭквайринговыеОперацииВозврат.ТипОплаты,
	ЭквайринговыеОперацииВозврат.ВидОплаты,
	0,
	ЭквайринговыеОперацииВозврат.Сумма,
	ЭквайринговыеОперацииВозврат.Документ,
	ЭквайринговыеОперацииВозврат.Документ.Магазин
ИЗ
	ЭквайринговыеОперацииВозврат КАК ЭквайринговыеОперацииВозврат

ИНДЕКСИРОВАТЬ ПО
	Документ,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Результат.ТипОплаты КАК ТипОплаты,
	Результат.ВидОплаты КАК ВидОплаты,
	СУММА(Результат.СуммаПродажа) КАК СуммаПродажа,
	СУММА(Результат.СуммаВозврат) КАК СуммаВозврат,
	Результат.Документ КАК Документ,
	Результат.Магазин КАК Магазин
ИЗ
	Результат КАК Результат
ГДЕ
	(Результат.СуммаПродажа &lt;&gt; 0
			ИЛИ Результат.СуммаВозврат &lt;&gt; 0)

СГРУППИРОВАТЬ ПО
	Результат.ТипОплаты,
	Результат.ВидОплаты,
	Результат.Документ,
	Результат.Магазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Безнал",
	"Безнал",
	РеализацияТоваровТовары.Сумма,
	0,
	РеализацияТоваровТовары.Ссылка,
	РеализацияТоваровТовары.Ссылка.Магазин
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И РеализацияТоваровТовары.Ссылка.Проведен = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОтчетыПоПродажам
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДвиженияДСОтчетыОПродажах
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЧекиККМПродажаРазницаОплат2
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЧекиККМПродажаРазницаОплат
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЧекиККМПродажа
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЧекиККМ
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПКО
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЭквайринговыеОперации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ РКО
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Результат</query>
	</dataSet>
	<calculatedField>
		<dataPath>Выручка</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выручка, грн.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧГ=3,0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>СуммаВозврат</dataPath>
		<expression>Сумма(СуммаВозврат)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажа</dataPath>
		<expression>Сумма(СуммаПродажа)</expression>
	</totalField>
	<totalField>
		<dataPath>Выручка</dataPath>
		<expression>Сумма(СуммаПродажа) - Сумма(СуммаВозврат)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДвиженияДенежныхСредствПоТипамОплат</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движения ДС по типам оплат</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Магазин</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродажа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВозврат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выручка</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ad91b836-f155-4912-ad77-ce1589e772c6</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>284ad5ad-8635-4473-a642-f0379fe72ea0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>8abe9893-a24c-4e15-940b-3eb73aab1001</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>000e2edb-b0e2-4e03-8dc4-7d46c8890222</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c39423f6-c9e3-43e9-a489-d0efc6d0acf4</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c5d25b29-1de9-4e8f-8881-bcabbe497af5</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движения денежных средств по типам оплат</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Магазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипОплаты</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидОплаты</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>13357bd3-7912-4256-a12a-b3ce190485eb</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>