<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанныхВМоделиСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияРТ.Command.ПервоначальноеЗаполнениеИБ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиЗадач.Command.НастройкаРолевойАдресации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьОбменыДанными</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьИнформационныйЦентр</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанныхВМоделиСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБанков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбластиДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АналитикаХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковРасчетовСПоставщиками.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ВсеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗначенияДополнительныхПравПользователя.Command.ДополнительныеПраваПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаРегистров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиРМК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковУзла.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ЗанятыеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеПодразделенийОрганизацийМагазинам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ПапкиФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныРаботыДисплеяПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ШаблоныРегистрацииНовыхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХранилищеШаблонов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменРозницаБухгалтерия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменСПодключаемымОборудованиемOffline.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеТорговлейРозница.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ПоРабочемуМесту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ПраваПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФайлыОбмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.Command.ОткрытьСписокПодключаемогоОборудования</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВосстановитьКлиента.Command.ВосстановитьКлиента</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АрхивированиеРазархивированиеКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.АвтономнаяРабота</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.АвтономнаяРаботаВМоделиСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовНастройкаИАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.НастройкиСистемнойУчетнойЗаписи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НомераОтсканированныхФайлов.Command.НомераОтсканированныхФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДобавитьПользователейСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДвижениямДокумента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоИзменениямВерсийОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеИзменениеРеквизитов.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияИзмененийДляОбменаДанными.Command.РегистрацияИзмененийДляОбменаДанными</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВходВОбластьДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийСистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбновлениеКонфигурации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеИБ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиЭЦП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПараметрыАдминистрированияСервернойИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиАгентаСервиса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстовДляВсехОбластейДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьДанныеВОбласть</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьДанныеИзСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыбратьРМТекущегоСеанса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УправлениеЭквайринговымТерминалом</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьРасширениеРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДополнительнаяКолонкаПечатныхФормДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИзменениеПароляПользователяИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИзменениеТекущегоМагазина.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьДополнительныеОтчеты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПроверятьУстановкуПароляПользователяПриСтарте.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочийСтол.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.УправлениеМакетамиПечатныхФорм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияИзмененийДляОбменаДанными.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВосстановитьКлиента.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АрхивированиеРазархивированиеКлиентов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанныхВМоделиСервиса</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.АвтономнаяРабота</commands>
      <commands>CommonCommand.АвтономнаяРаботаВМоделиСервиса</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыАдминистрирование</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанныхВМоделиСервиса</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.НастройкиПодключаемогоОборудования</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.НастройкиНоменклатуры</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.Маркетинг</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.ЗапасыИЗакупки</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.Продажи</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.Финансы</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияРТ.Command.ПервоначальноеЗаполнениеИБ</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.НастройкаРолевойАдресации</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьОбменыДанными</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьИнформационныйЦентр</commands>
      <commands>CommonCommand.СинхронизацияДанныхВМоделиСервиса</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбластиДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.АналитикаХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковРасчетовСПоставщиками.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ВсеФайлы</commands>
      <commands>InformationRegister.ЗначенияДополнительныхПравПользователя.Command.ДополнительныеПраваПользователей</commands>
      <commands>Document.КорректировкаРегистров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиРМК.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковУзла.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ЗанятыеФайлы</commands>
      <commands>InformationRegister.СоответствиеПодразделенийОрганизацийМагазинам.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Catalog.ШаблоныРаботыДисплеяПокупателя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШаблоныРегистрацииНовыхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранилищеШаблонов.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыДополнительныхВнешнихОбработок.StandardCommand.OpenList</commands>
      <commands>Enum.ДополнительнаяКолонкаПечатныхФормДокументов.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменРозницаБухгалтерия.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменСПодключаемымОборудованиемOffline.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменУправлениеТорговлейРозница.StandardCommand.OpenList</commands>
      <commands>Enum.ОформлениеОтветов.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ПоРабочемуМесту.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ПраваПользователей.StandardCommand.OpenList</commands>
      <commands>Enum.РежимыОбменаДанными.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыНастроек.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыШаблонов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФайлыОбмена.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьСписокПодключаемогоОборудования</commands>
      <commands>CommonCommand.ПолучитьЧекИзЦентральногоУзла</commands>
      <commands>DataProcessor.ВосстановитьКлиента.Command.ВосстановитьКлиента</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.АвтономнаяРабота</commands>
      <commands>CommonCommand.АвтономнаяРаботаВМоделиСервиса</commands>
      <commands>CommonCommand.ПанельОтчетовНастройкаИАдминистрирование</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.НастройкиСистемнойУчетнойЗаписи</commands>
      <commands>InformationRegister.НомераОтсканированныхФайлов.Command.НомераОтсканированныхФайлов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Пользователи.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.Create</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.Create</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.Create</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.Create</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.Create</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.Create</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.Create</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.Create</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.Create</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.Create</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.Create</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.Create</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Организации.StandardCommand.Create</commands>
      <commands>CommonCommand.ДобавитьПользователейСервиса</commands>
      <commands>InformationRegister.ОбластиДанных.StandardCommand.Create</commands>
      <commands>Catalog.АналитикаХозяйственныхОпераций.StandardCommand.Create</commands>
      <commands>Document.ВводОстатковДенежныхСредств.StandardCommand.Create</commands>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.Create</commands>
      <commands>Document.ВводОстатковРасчетовСПоставщиками.StandardCommand.Create</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.CreateFolder</commands>
      <commands>Document.КорректировкаРегистров.StandardCommand.Create</commands>
      <commands>InformationRegister.НастройкиПользователей.StandardCommand.Create</commands>
      <commands>Catalog.НастройкиРМК.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатковУзла.StandardCommand.Create</commands>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline.StandardCommand.Create</commands>
      <commands>InformationRegister.СоответствиеПодразделенийОрганизацийМагазинам.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.Create</commands>
      <commands>Catalog.ХранилищеШаблонов.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныРаботыДисплеяПокупателя.StandardCommand.Create</commands>
      <commands>InformationRegister.ШаблоныРегистрацииНовыхКарт.StandardCommand.Create</commands>
      <commands>Catalog.ХранилищеШаблонов.StandardCommand.CreateFolder</commands>
      <commands>ExchangePlan.ОбменРозницаБухгалтерия.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.CreateFolder</commands>
      <commands>ExchangePlan.ОбменСПодключаемымОборудованиемOffline.StandardCommand.Create</commands>
      <commands>ExchangePlan.ОбменУправлениеТорговлейРозница.StandardCommand.Create</commands>
      <commands>ExchangePlan.ПоРабочемуМесту.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.ПраваПользователей.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.ПраваПользователей.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.ФайлыОбмена.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализЖурналаРегистрации.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоДвижениямДокумента.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоИзменениямВерсийОбъектов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>CommonCommand.ДополнительныеОтчетыАдминистрирование</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияИзмененийДляОбменаДанными.Command.РегистрацияИзмененийДляОбменаДанными</commands>
      <commands>CommonForm.ВходВОбластьДанных.StandardCommand.Open</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>CommonForm.ОписаниеИзмененийСистемы.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбновлениеКонфигурации.StandardCommand.Open</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеИБ</commands>
      <commands>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиЭЦП.StandardCommand.Open</commands>
      <commands>CommonForm.ПараметрыАдминистрированияСервернойИБ.StandardCommand.Open</commands>
      <commands>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиАгентаСервиса.StandardCommand.Open</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстовДляВсехОбластейДанных.StandardCommand.Open</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
      <commands>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</commands>
      <commands>CommonCommand.ЗагрузитьДанныеВОбласть</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзСервиса</commands>
      <commands>CommonCommand.ВыбратьРМТекущегоСеанса</commands>
      <commands>CommonCommand.УправлениеЭквайринговымТерминалом</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСФайлами</commands>
      <commands>Constant.ДополнительнаяКолонкаПечатныхФормДокументов.StandardCommand.Open</commands>
      <commands>DataProcessor.ИзменениеПароляПользователяИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.ИзменениеТекущегоМагазина.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьДополнительныеОтчеты.StandardCommand.Open</commands>
      <commands>Constant.ПроверятьУстановкуПароляПользователяПриСтарте.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочийСтол.StandardCommand.Open</commands>
      <commands>CommonForm.УправлениеМакетамиПечатныхФорм.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияИзмененийДляОбменаДанными.StandardCommand.Open</commands>
      <commands>DataProcessor.ВосстановитьКлиента.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.УчетнаяПолитикаКомпании</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.ТехническаяПоддержка</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.NAV</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.ОбменССайтами</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
