<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаБанкаПериодПредоставления</dataPath>
			<field>УслугаБанкаПериодПредоставления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БонусАкцияСписан</dataPath>
			<field>БонусАкцияСписан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияДанных</dataPath>
			<field>ВерсияДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродавецИдентификатор</dataPath>
			<field>ПродавецИдентификатор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефон</dataPath>
			<field>Телефон</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БонусБазаСписан</dataPath>
			<field>БонусБазаСписан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказаНаСайте</dataPath>
			<field>НомерЗаказаНаСайте</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проведен</dataPath>
			<field>Проведен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Имя</dataPath>
			<field>Имя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город</dataPath>
			<field>Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецДисконтнойКарты</dataPath>
			<field>ВладелецДисконтнойКарты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкиРассчитаны</dataPath>
			<field>СкидкиРассчитаны</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказаНаСайте</dataPath>
			<field>ДатаЗаказаНаСайте</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиВРучную</dataPath>
			<field>СуммаДоставкиВРучную</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОператорДоставки</dataPath>
			<field>ОператорДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПродажиЖелаемая</dataPath>
			<field>ДатаПродажиЖелаемая</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВключаетНДС</dataPath>
			<field>ЦенаВключаетНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРезервированияЗаказа</dataPath>
			<field>ДатаРезервированияЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДисконтнаяКарта</dataPath>
			<field>ДисконтнаяКарта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автор</dataPath>
			<field>Автор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоррекцияНачисленийПоПродаже</dataPath>
			<field>КоррекцияНачисленийПоПродаже</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МагазинПолучатель</dataPath>
			<field>МагазинПолучатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолучательТретееЛицо</dataPath>
			<field>ПолучательТретееЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДоставки</dataPath>
			<field>ТипДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальныйКодСтроки</dataPath>
			<field>МаксимальныйКодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаличиеНезарезервированныхСтрок</dataPath>
			<field>НаличиеНезарезервированныхСтрок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказаОсновной</dataPath>
			<field>НомерЗаказаОсновной</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеПерезванивать</dataPath>
			<field>НеПерезванивать</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отменено</dataPath>
			<field>Отменено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продавец</dataPath>
			<field>Продавец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусОплаты</dataPath>
			<field>СтатусОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставки</dataPath>
			<field>СуммаДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИМ</dataPath>
			<field>СтатусИМ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоставкаНаАдрес</dataPath>
			<field>ДоставкаНаАдрес</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБонусныхБалловСписано</dataPath>
			<field>СуммаБонусныхБалловСписано</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDN</dataPath>
			<field>IDN</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиОператор</dataPath>
			<field>СуммаДоставкиОператор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиОплачена</dataPath>
			<field>СуммаДоставкиОплачена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчитыватьНДС</dataPath>
			<field>УчитыватьНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаБанка</dataPath>
			<field>УслугаБанка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетнаяСистема</dataPath>
			<field>УчетнаяСистема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчтеноNavision</dataPath>
			<field>УчтеноNavision</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отделение</dataPath>
			<field>Отделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Район</dataPath>
			<field>Район</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧастичнаяПродажа</dataPath>
			<field>ЧастичнаяПродажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Улица</dataPath>
			<field>Улица</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квартира</dataPath>
			<field>Квартира</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дом</dataPath>
			<field>Дом</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Фамилия</dataPath>
			<field>Фамилия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отчество</dataPath>
			<field>Отчество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Область</dataPath>
			<field>Область</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УзелСоздания</dataPath>
			<field>УзелСоздания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИтого</dataPath>
			<field>СуммаИтого</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма итого</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата1</dataPath>
			<field>Дата1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказПокупателя.Ссылка КАК Ссылка,
	ЗаказПокупателя.ВерсияДанных КАК ВерсияДанных,
	ЗаказПокупателя.ПометкаУдаления КАК ПометкаУдаления,
	ЗаказПокупателя.Номер КАК Номер,
	ЗаказПокупателя.Дата КАК Дата,
	ЗаказПокупателя.Проведен КАК Проведен,
	ЗаказПокупателя.АдресДоставки КАК АдресДоставки,
	ЗаказПокупателя.БонусАкцияСписан КАК БонусАкцияСписан,
	ЗаказПокупателя.БонусБазаСписан КАК БонусБазаСписан,
	ЗаказПокупателя.ВладелецДисконтнойКарты КАК ВладелецДисконтнойКарты,
	ЗаказПокупателя.ДатаЗаказаНаСайте КАК ДатаЗаказаНаСайте,
	ЗаказПокупателя.ДатаПродажиЖелаемая КАК ДатаПродажиЖелаемая,
	ЗаказПокупателя.ДатаРезервированияЗаказа КАК ДатаРезервированияЗаказа,
	ЗаказПокупателя.ДисконтнаяКарта КАК ДисконтнаяКарта,
	ЗаказПокупателя.Комментарий КАК Комментарий,
	ЗаказПокупателя.Контрагент КАК Контрагент,
	ЗаказПокупателя.КоррекцияНачисленийПоПродаже КАК КоррекцияНачисленийПоПродаже,
	ЗаказПокупателя.Магазин КАК Магазин,
	ЗаказПокупателя.МагазинПолучатель КАК МагазинПолучатель,
	ЗаказПокупателя.МаксимальныйКодСтроки КАК МаксимальныйКодСтроки,
	ЗаказПокупателя.НаличиеНезарезервированныхСтрок КАК НаличиеНезарезервированныхСтрок,
	ЗаказПокупателя.НомерЗаказаНаСайте КАК НомерЗаказаНаСайте,
	ЗаказПокупателя.НомерЗаказаОсновной КАК НомерЗаказаОсновной,
	ЗаказПокупателя.Организация КАК Организация,
	ЗаказПокупателя.Ответственный КАК Ответственный,
	ЗаказПокупателя.Отменено КАК Отменено,
	ЗаказПокупателя.Продавец КАК Продавец,
	ЗаказПокупателя.ПродавецИдентификатор КАК ПродавецИдентификатор,
	ЗаказПокупателя.СкидкиРассчитаны КАК СкидкиРассчитаны,
	ЗаказПокупателя.Склад КАК Склад,
	ЗаказПокупателя.Статус КАК Статус,
	ЗаказПокупателя.СтатусИМ КАК СтатусИМ,
	ЗаказПокупателя.СтатусОплаты КАК СтатусОплаты,
	ЗаказПокупателя.СуммаБонусныхБалловСписано КАК СуммаБонусныхБалловСписано,
	ЗаказПокупателя.СуммаДокумента КАК СуммаДокумента,
	ЗаказПокупателя.СуммаДоставки КАК СуммаДоставки,
	ЗаказПокупателя.СуммаДоставкиОператор КАК СуммаДоставкиОператор,
	ЗаказПокупателя.СуммаДоставкиОплачена КАК СуммаДоставкиОплачена,
	ЗаказПокупателя.СуммаОплаты КАК СуммаОплаты,
	ЗаказПокупателя.ТипДоставки КАК ТипДоставки,
	ЗаказПокупателя.ТипОплаты КАК ТипОплаты,
	ЗаказПокупателя.УслугаБанка КАК УслугаБанка,
	ЗаказПокупателя.УслугаБанкаПериодПредоставления КАК УслугаБанкаПериодПредоставления,
	ЗаказПокупателя.УчетнаяСистема КАК УчетнаяСистема,
	ЗаказПокупателя.УчитыватьНДС КАК УчитыватьНДС,
	ЗаказПокупателя.УчтеноNavision КАК УчтеноNavision,
	ЗаказПокупателя.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	ЗаказПокупателя.ОператорДоставки КАК ОператорДоставки,
	ЗаказПокупателя.ДоставкаНаАдрес КАК ДоставкаНаАдрес,
	ЗаказПокупателя.ЧастичнаяПродажа КАК ЧастичнаяПродажа,
	ЗаказПокупателя.Город КАК Город,
	ЗаказПокупателя.Отделение КАК Отделение,
	ЗаказПокупателя.Улица КАК Улица,
	ЗаказПокупателя.Дом КАК Дом,
	ЗаказПокупателя.Квартира КАК Квартира,
	ЗаказПокупателя.Фамилия КАК Фамилия,
	ЗаказПокупателя.Имя КАК Имя,
	ЗаказПокупателя.Отчество КАК Отчество,
	ЗаказПокупателя.Телефон КАК Телефон,
	ЗаказПокупателя.ПолучательТретееЛицо КАК ПолучательТретееЛицо,
	ЗаказПокупателя.Район КАК Район,
	ЗаказПокупателя.Область КАК Область,
	ЗаказПокупателя.НеПерезванивать КАК НеПерезванивать,
	ЗаказПокупателя.СуммаДоставкиВРучную КАК СуммаДоставкиВРучную,
	ЗаказПокупателя.IDN КАК IDN,
	ЗаказПокупателя.Автор КАК Автор,
	ЗаказПокупателя.УзелСоздания КАК УзелСоздания,
	ЗаказПокупателя.СуммаДокумента + ЗаказПокупателя.СуммаДоставки КАК СуммаИтого,
	НАЧАЛОПЕРИОДА(ЗаказПокупателя.Дата, ДЕНЬ) КАК Дата1
ИЗ
	Документ.ЗаказПокупателя КАК ЗаказПокупателя
ГДЕ
	ЗаказПокупателя.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБонусныхБалловСписано</dataPath>
		<expression>Сумма(СуммаБонусныхБалловСписано)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставки</dataPath>
		<expression>Сумма(СуммаДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиВРучную</dataPath>
		<expression>Количество(СуммаДоставкиВРучную)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиОператор</dataPath>
		<expression>Сумма(СуммаДоставкиОператор)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиОплачена</dataPath>
		<expression>Количество(СуммаДоставкиОплачена)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплаты</dataPath>
		<expression>Сумма(СуммаОплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИтого</dataPath>
		<expression>Сумма(СуммаИтого)</expression>
	</totalField>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ИнтернетЗаказы</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Интернет заказы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказаНаСайте</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Магазин</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МагазинПолучатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДоставкиВРучную</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДоставкиОператор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплаты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>79e82b9a-a86a-4e8c-bd23-7abeb27befef</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипОплаты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5b5b505e-8bf9-4aea-ba5b-f87ebfc74043</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>dfefecc5-c6ad-4754-8771-a6dbb4857801</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусОплаты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>130049aa-962c-4313-a330-a72e9657f8c3</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>a077ce3d-0cde-4949-8f53-96da35e94803</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>