<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УслугиБанка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеУслугиБанков</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеУслугиБанков</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УслугиБанка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УслугиБанка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
