<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ПокупателиПоМаркетинговымГруппам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Маркетинг.Subsystem.МаркетинговыеАкции</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.СкидкиНаценки</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.БонуснаяСистемаЛояльности</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Сегментация</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Ценообразование</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.ПрименениеЦен</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Ассортимент</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Посетители</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.ДополнительныеОтчетыПоАнализуАссортимента</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.ПодарочныеСертификаты</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.ЛистЖеланий</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
