<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяНачала</dataPath>
			<field>ВремяНачала</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧекККМ</dataPath>
			<field>ЧекККМ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автор</dataPath>
			<field>Автор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяОкончания</dataPath>
			<field>ВремяОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяОбработки</dataPath>
			<field>ВремяОбработки</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяОбработкиОдногоТовара</dataPath>
			<field>ВремяОбработкиОдногоТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время обработки одного товара</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтрокЧека</dataPath>
			<field>КоличествоСтрокЧека</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк чека</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьУслуги</dataPath>
			<field>ЕстьУслуги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть услуги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяОплаты</dataPath>
			<field>ВремяОплаты</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРасчетаСкидок</dataPath>
			<field>ВремяРасчетаСкидок</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВремяОбработкиЧека.ЧекККМ КАК ЧекККМ,
	ВремяОбработкиЧека.ВремяНачала КАК ВремяНачала,
	ВремяОбработкиЧека.ВремяОкончания КАК ВремяОкончания,
	ВремяОбработкиЧека.Автор КАК Автор,
	ВремяОбработкиЧека.ВремяОбработки КАК ВремяОбработки,
	МАКСИМУМ(ЧекККМТовары.НомерСтроки) КАК НомерСтроки,
	МАКСИМУМ(ВЫБОР
			КОГДА ЧекККМТовары.Номенклатура В (&amp;СписокНоменклатуры)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ЕстьУслуги,
	ВремяОбработкиЧека.ВремяОплаты КАК ВремяОплаты,
	ВремяОбработкиЧека.ВремяРасчетаСкидок КАК ВремяРасчетаСкидок,
	МАКСИМУМ(ЕСТЬNULL(ЧекККМПогашениеСкидочныхКупонов.НомерСтроки, 0)) КАК КолКупонов,
	МАКСИМУМ(ЕСТЬNULL(ЧекККМПогашениеПодарочныхСертификатов.НомерСтроки, 0)) КАК КолСертификатов
ПОМЕСТИТЬ ТабВіборка
ИЗ
	РегистрСведений.ВремяОбработкиЧека КАК ВремяОбработкиЧека
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.Товары КАК ЧекККМТовары
		ПО ВремяОбработкиЧека.ЧекККМ = ЧекККМТовары.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.ПогашениеПодарочныхСертификатов КАК ЧекККМПогашениеПодарочныхСертификатов
		ПО ВремяОбработкиЧека.ЧекККМ = ЧекККМПогашениеПодарочныхСертификатов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.ПогашениеСкидочныхКупонов КАК ЧекККМПогашениеСкидочныхКупонов
		ПО ВремяОбработкиЧека.ЧекККМ = ЧекККМПогашениеСкидочныхКупонов.Ссылка
ГДЕ
	ВремяОбработкиЧека.ЧекККМ.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо

СГРУППИРОВАТЬ ПО
	ВремяОбработкиЧека.ВремяНачала,
	ВремяОбработкиЧека.ЧекККМ,
	ВремяОбработкиЧека.Автор,
	ВремяОбработкиЧека.ВремяОкончания,
	ВремяОбработкиЧека.ВремяОбработки,
	ВремяОбработкиЧека.ВремяОплаты,
	ВремяОбработкиЧека.ВремяРасчетаСкидок
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабВіборка.ЧекККМ КАК ЧекККМ,
	ТабВіборка.ВремяНачала КАК ВремяНачала,
	ТабВіборка.ВремяОкончания КАК ВремяОкончания,
	ТабВіборка.Автор КАК Автор,
	ТабВіборка.ВремяОбработки КАК ВремяОбработки,
	ТабВіборка.НомерСтроки КАК КоличествоСтрокЧека,
	ВЫБОР
		КОГДА ТабВіборка.НомерСтроки + ТабВіборка.КолКупонов + ТабВіборка.КолСертификатов = 0
			ТОГДА 0
		ИНАЧЕ ТабВіборка.ВремяОбработки / (ТабВіборка.НомерСтроки + ТабВіборка.КолКупонов + ТабВіборка.КолСертификатов)
	КОНЕЦ КАК ВремяОбработкиОдногоТовара,
	ТабВіборка.ЕстьУслуги КАК ЕстьУслуги,
	ТабВіборка.ВремяОплаты КАК ВремяОплаты,
	ТабВіборка.ВремяРасчетаСкидок КАК ВремяРасчетаСкидок
ИЗ
	ТабВіборка КАК ТабВіборка</query>
	</dataSet>
	<totalField>
		<dataPath>ВремяОбработкиОдногоТовара</dataPath>
		<expression>Среднее(ВремяОбработкиОдногоТовара)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяОбработки</dataPath>
		<expression>Среднее(ВремяОбработки)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяРасчетаСкидок</dataPath>
		<expression>Среднее(ВремяРасчетаСкидок)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяОплаты</dataPath>
		<expression>Среднее(ВремяОплаты)</expression>
	</totalField>
	<parameter>
		<name>СписокНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВремяОбработкиЧекаККМ</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧекККМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяОбработки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяОбработкиОдногоТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяРасчетаСкидок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕстьУслуги</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>6cfcf3ae-0e13-4ee7-9c40-2c3d6cc83ee9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>823758b9-3ae0-4566-97a8-6af99dfb4e8d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Автор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>