<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<useRestriction>
				<field>true</field>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKU</dataPath>
			<field>SKU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаНаценка</dataPath>
			<field>СкидкаНаценка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка наценка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСкидкиНаценки</dataPath>
			<field>ТипСкидкиНаценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип скидки наценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеСкидкиНаценки</dataPath>
			<field>ЗначениеСкидкиНаценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение скидки наценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDN</dataPath>
			<field>IDN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IDN</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаУценки</dataPath>
			<field>ПричинаУценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина уценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтараяЦена</dataPath>
			<field>СтараяЦена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПереоценки</dataPath>
			<field>ТипПереоценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип переоценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн1</dataPath>
			<field>Осн1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн2</dataPath>
			<field>Осн2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн3</dataPath>
			<field>Осн3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн4</dataPath>
			<field>Осн4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопХарактеристика</dataPath>
			<field>ДопХарактеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн2Знач</dataPath>
			<field>Осн2Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн2 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн4Знач</dataPath>
			<field>Осн4Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн4 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн1Знач</dataPath>
			<field>Осн1Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн1 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн3Знач</dataPath>
			<field>Осн3Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн3 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Номенклатура.Ссылка КАК Номенклатура,
	Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК Упаковка,
	NULL КАК Организация
ПОМЕСТИТЬ НомХар
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И НЕ ВЫБОР
				КОГДА Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ОбщиеДляВидаНоменклатуры)
						ИЛИ Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ИндивидуальныеДляНоменклатуры)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ВидНоменклатуры,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
	NULL
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ВидНоменклатуры,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО (Номенклатура.ВидНоменклатуры = ХарактеристикиНоменклатуры.Владелец)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НомХар.Номенклатура КАК Номенклатура,
	НомХар.Характеристика КАК Характеристика,
	НомХар.Упаковка КАК Упаковка,
	NULL КАК Организация
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	НомХар КАК НомХар

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НомХар.Номенклатура,
	НомХар.Характеристика,
	УпаковкиНоменклатуры.Ссылка,
	NULL
ИЗ
	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомХар КАК НомХар
		ПО УпаковкиНоменклатуры.Владелец = НомХар.Номенклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НомХар.Номенклатура,
	НомХар.Характеристика,
	УпаковкиНоменклатуры.Ссылка,
	НомХар.Организация
ИЗ
	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомХар КАК НомХар
		ПО УпаковкиНоменклатуры.Владелец = НомХар.ВидНоменклатуры

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Штрихкоды.Владелец КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.ДатаИзменения) КАК ДатаИзменения
ПОМЕСТИТЬ ШтрихкодыНоменклатурыСрез
ИЗ
	РегистрСведений.Штрихкоды КАК Штрихкоды
ГДЕ
	(Штрихкоды.Владелец, Штрихкоды.Характеристика, Штрихкоды.Упаковка) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Упаковка
			ИЗ
				ИсходныеДанные)
	И Штрихкоды.Блокирован = ЛОЖЬ
{ГДЕ
	Штрихкоды.Владелец.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Владелец,
	Штрихкоды.Характеристика,
	Штрихкоды.Упаковка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ШтрихкодыНоменклатурыСрез.Номенклатура КАК Номенклатура,
	ШтрихкодыНоменклатурыСрез.Характеристика КАК Характеристика,
	ШтрихкодыНоменклатурыСрез.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.Штрихкод) КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	ШтрихкодыНоменклатурыСрез КАК ШтрихкодыНоменклатурыСрез
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Штрихкоды КАК Штрихкоды
		ПО ШтрихкодыНоменклатурыСрез.Номенклатура = Штрихкоды.Владелец
			И ШтрихкодыНоменклатурыСрез.Характеристика = Штрихкоды.Характеристика
			И ШтрихкодыНоменклатурыСрез.Упаковка = Штрихкоды.Упаковка
			И ШтрихкодыНоменклатурыСрез.ДатаИзменения = Штрихкоды.ДатаИзменения
{ГДЕ
	Штрихкоды.Владелец.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*}

СГРУППИРОВАТЬ ПО
	ШтрихкодыНоменклатурыСрез.Характеристика,
	ШтрихкодыНоменклатурыСрез.Номенклатура,
	ШтрихкодыНоменклатурыСрез.Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(КодыТоваровSKU.SKU) КАК SKU,
	КодыТоваровSKU.Номенклатура КАК Номенклатура,
	КодыТоваровSKU.Характеристика КАК Характеристика,
	КодыТоваровSKU.Упаковка КАК Упаковка
ПОМЕСТИТЬ КодыSKU
ИЗ
	РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
ГДЕ
	(КодыТоваровSKU.Номенклатура, КодыТоваровSKU.Характеристика, КодыТоваровSKU.Упаковка) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Упаковка
			ИЗ
				ИсходныеДанные)
{ГДЕ
	КодыТоваровSKU.Номенклатура.*,
	КодыТоваровSKU.Характеристика.*,
	КодыТоваровSKU.Упаковка.*}

СГРУППИРОВАТЬ ПО
	КодыТоваровSKU.Номенклатура,
	КодыТоваровSKU.Характеристика,
	КодыТоваровSKU.Упаковка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеновыеГруппы.ЦеноваяГруппа КАК ЦеноваяГруппа,
	ЦеновыеГруппы.ВидЦен КАК ВидЦен
ПОМЕСТИТЬ ЦеновыеГруппыПравила
ИЗ
	Справочник.ПравилаЦенообразования.ЦеновыеГруппы КАК ЦеновыеГруппы
ГДЕ
	ЦеновыеГруппы.Ссылка = &amp;ПравилоЦенообразования
	И НЕ &amp;ЦеныПоВидуЦены

ИНДЕКСИРОВАТЬ ПО
	ВидЦен,
	ЦеноваяГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВидЦеныПравила.ВидЦен КАК ВидЦен
ПОМЕСТИТЬ ВидЦеныПравила
ИЗ
	Справочник.ПравилаЦенообразования КАК ВидЦеныПравила
ГДЕ
	ВидЦеныПравила.Ссылка = &amp;ПравилоЦенообразования
	И НЕ &amp;ЦеныПоВидуЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Ассортимент.Номенклатура КАК Номенклатура,
	Ассортимент.ВидЦен КАК ВидЦен
ПОМЕСТИТЬ втАссортимент
ИЗ
	РегистрСведений.Ассортимент.СрезПоследних(
			КОНЕЦПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ),
			ОбъектПланирования = &amp;ФорматМагазина
				И Номенклатура В
					(ВЫБРАТЬ
						Т.Номенклатура
					ИЗ
						ИсходныеДанные КАК Т)
				И НЕ &amp;ЦеныПоВидуЦены
				И НЕ &amp;ЦеныНазначенныеДействующие) КАК Ассортимент

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ВидЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодЗапрос.Номенклатура КАК Номенклатура,
	ПодЗапрос.Характеристика КАК Характеристика,
	ПодЗапрос.Цена / ВЫБОР
		КОГДА ПодЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
			ТОГДА 1
		КОГДА ПодЗапрос.Упаковка.Коэффициент = 0
			ТОГДА 1
		ИНАЧЕ ПодЗапрос.Упаковка.Коэффициент
	КОНЕЦ КАК Цена,
	ПодЗапрос.Период КАК Период
ПОМЕСТИТЬ ЦеныНоменклатуры
ИЗ
	(ВЫБРАТЬ
		ПодЗапрос1.Номенклатура КАК Номенклатура,
		ПодЗапрос1.Характеристика КАК Характеристика,
		ВЫБОР
			КОГДА &amp;ЦеныПоВидуЦены
				ТОГДА МАКСИМУМ(ПодЗапрос1.УпаковкаПоВидуЦен2)
			КОГДА &amp;ЦеныНазначенныеДействующие
				ТОГДА МАКСИМУМ(ПодЗапрос1.УпаковкаПоДействующимЦенам)
			ИНАЧЕ МАКСИМУМ(ПодЗапрос1.УпаковкаПоАссортименту)
		КОНЕЦ КАК Упаковка,
		ВЫБОР
			КОГДА &amp;ЦеныПоВидуЦены
				ТОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоВидуЦен2)
			КОГДА &amp;ЦеныНазначенныеДействующие
				ТОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоДействующимЦенам)
			ИНАЧЕ МАКСИМУМ(ПодЗапрос1.ЦенаПоАссортименту)
		КОНЕЦ КАК Цена,
		ВЫБОР
			КОГДА &amp;ЦеныПоВидуЦены
				ТОГДА МАКСИМУМ(ПодЗапрос1.ПериодПоВидуЦен2)
			КОГДА &amp;ЦеныНазначенныеДействующие
				ТОГДА МАКСИМУМ(ПодЗапрос1.ПериодПоДействующимЦенам)
			ИНАЧЕ МАКСИМУМ(ПодЗапрос1.ПериодПоАссортименту)
		КОНЕЦ КАК Период,
		МАКСИМУМ(ПодЗапрос1.ТипПереоценки) КАК ТипПереоценки
	ИЗ
		(ВЫБРАТЬ
			ЦеныПоАссортименту.Номенклатура КАК Номенклатура,
			ЦеныПоАссортименту.Характеристика КАК Характеристика,
			ЦеныПоАссортименту.Упаковка КАК УпаковкаПоАссортименту,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК УпаковкаПоВидуЦен2,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК УпаковкаПоДействующимЦенам,
			ЦеныПоАссортименту.Цена КАК ЦенаПоАссортименту,
			0 КАК ЦенаПоВидуЦен2,
			0 КАК ЦенаПоДействующимЦенам,
			ЦеныПоАссортименту.Период КАК ПериодПоАссортименту,
			ДАТАВРЕМЯ(1, 1, 1) КАК ПериодПоВидуЦен2,
			ДАТАВРЕМЯ(1, 1, 1) КАК ПериодПоДействующимЦенам,
			ЦеныПоАссортименту.ТипПереоценки КАК ТипПереоценки
		ИЗ
			ИсходныеДанные КАК ТаблицаТовары
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАссортимент КАК Ассортимент
				ПО ТаблицаТовары.Номенклатура = Ассортимент.Номенклатура
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
						&amp;ЦеныНаДату,
						Номенклатура В
								(ВЫБРАТЬ
									Т.Номенклатура
								ИЗ
									втАссортимент КАК Т)
							И ВидЦены В
								(ВЫБРАТЬ
									Т.ВидЦен
								ИЗ
									втАссортимент КАК Т)) КАК ЦеныПоАссортименту
				ПО ТаблицаТовары.Номенклатура = ЦеныПоАссортименту.Номенклатура
					И ТаблицаТовары.Характеристика = ЦеныПоАссортименту.Характеристика
					И (Ассортимент.ВидЦен = ЦеныПоАссортименту.ВидЦены)
					И (НЕ &amp;ЦеныПоВидуЦены)
					И (НЕ &amp;ЦеныНазначенныеДействующие)
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ЦеныПоВидуЦены.Номенклатура,
			ЦеныПоВидуЦены.Характеристика,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЦеныПоВидуЦены.Упаковка,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			0,
			ЦеныПоВидуЦены.Цена,
			0,
			ДАТАВРЕМЯ(1, 1, 1),
			ЦеныПоВидуЦены.Период,
			ДАТАВРЕМЯ(1, 1, 1),
			ЦеныПоВидуЦены.ТипПереоценки
		ИЗ
			РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
					&amp;ЦеныНаДату,
					ВидЦены = &amp;ВидЦены
						И (Номенклатура, Характеристика) В
							(ВЫБРАТЬ
								ИсходныеДанные.Номенклатура,
								ИсходныеДанные.Характеристика
							ИЗ
								ИсходныеДанные КАК ИсходныеДанные)
						И &amp;ЦеныПоВидуЦены) КАК ЦеныПоВидуЦены
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ДействующиеЦены.Номенклатура,
			ДействующиеЦены.Характеристика,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ДействующиеЦены.Упаковка,
			0,
			0,
			ДействующиеЦены.Цена,
			ДАТАВРЕМЯ(1, 1, 1),
			ДАТАВРЕМЯ(1, 1, 1),
			ДействующиеЦены.Период,
			""
		ИЗ
			РегистрСведений.ДействующиеЦеныНоменклатуры.СрезПоследних(
					&amp;ЦеныНаДату,
					ОбъектЦенообразования = &amp;МагазинДляЦен
						И (Номенклатура, Характеристика) В
							(ВЫБРАТЬ
								ИсходныеДанные.Номенклатура,
								ИсходныеДанные.Характеристика
							ИЗ
								ИсходныеДанные КАК ИсходныеДанные)
						И НЕ &amp;ЦеныПоВидуЦены
						И &amp;ЦеныНазначенныеДействующие) КАК ДействующиеЦены) КАК ПодЗапрос1
	
	СГРУППИРОВАТЬ ПО
		ПодЗапрос1.Номенклатура,
		ПодЗапрос1.Характеристика) КАК ПодЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА ВложенныйЗапрос.СкидкаПервая &lt;&gt; 0
			ТОГДА ВложенныйЗапрос.СкидкаПервая
		КОГДА ВложенныйЗапрос.СкидкаКэшБэк &lt;&gt; 0
			ТОГДА ВложенныйЗапрос.СкидкаКэшБэк
		КОГДА ВложенныйЗапрос.СкидкаОптовая &lt;&gt; 0
			ТОГДА ВложенныйЗапрос.СкидкаОптовая
		КОГДА ВложенныйЗапрос.СкидкаСложная &lt;&gt; 0
			ТОГДА ВложенныйЗапрос.СкидкаСложная
		ИНАЧЕ 0
	КОНЕЦ КАК СкидкаНаценка
ПОМЕСТИТЬ ТабАкции
ИЗ
	(ВЫБРАТЬ
		НоменклатураСегмента.Номенклатура КАК Номенклатура,
		ДействиеСкидокНаценок.СкидкаНаценка КАК СкидкаСложная,
		0 КАК СкидкаОптовая,
		0 КАК СкидкаПервая,
		0 КАК СкидкаКэшБэк
	ИЗ
		РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
			ПО ДействиеСкидокНаценок.СкидкаНаценка.СегментНоменклатурыПредоставления = НоменклатураСегмента.Сегмент
	ГДЕ
		ДействиеСкидокНаценок.СкидкаНаценка.ТипСкидкиНаценки = &amp;ТипАкциисложная
		И ДействиеСкидокНаценок.Период &lt;= КОНЕЦПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.ДатаОкончания &gt;= НАЧАЛОПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.СкидкаНаценка.УчаствуетВПереоценке = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		НоменклатураСегмента.Номенклатура,
		ДействиеСкидокНаценок.СкидкаНаценка
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НоменклатураСегмента.Номенклатура,
		0,
		ДействиеСкидокНаценок.СкидкаНаценка,
		0,
		0
	ИЗ
		РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
			ПО ДействиеСкидокНаценок.СкидкаНаценка.СегментНоменклатурыПредоставления = НоменклатураСегмента.Сегмент
	ГДЕ
		ДействиеСкидокНаценок.СкидкаНаценка.ТипСкидкиНаценки = &amp;ТипАкцииОптовая
		И ДействиеСкидокНаценок.Период &lt;= КОНЕЦПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.ДатаОкончания &gt;= НАЧАЛОПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.СкидкаНаценка.УчаствуетВПереоценке = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		НоменклатураСегмента.Номенклатура,
		ДействиеСкидокНаценок.СкидкаНаценка
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НоменклатураСегмента.Номенклатура,
		0,
		0,
		ДействиеСкидокНаценок.СкидкаНаценка,
		0
	ИЗ
		РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
			ПО ДействиеСкидокНаценок.СкидкаНаценка.СегментНоменклатурыПредоставления = НоменклатураСегмента.Сегмент
	ГДЕ
		ДействиеСкидокНаценок.СкидкаНаценка.ТипСкидкиНаценки = &amp;ТипАкцииНаПервуюПозицию
		И ДействиеСкидокНаценок.Период &lt;= КОНЕЦПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.ДатаОкончания &gt;= НАЧАЛОПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.СкидкаНаценка.УчаствуетВПереоценке = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		НоменклатураСегмента.Номенклатура,
		ДействиеСкидокНаценок.СкидкаНаценка
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НоменклатураСегмента.Номенклатура,
		0,
		0,
		0,
		ДействиеСкидокНаценок.СкидкаНаценка
	ИЗ
		РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
			ПО ДействиеСкидокНаценок.СкидкаНаценка.СегментНоменклатурыПредоставления = НоменклатураСегмента.Сегмент
	ГДЕ
		ДействиеСкидокНаценок.СкидкаНаценка.ТипСкидкиНаценки = &amp;ТипАкцииКэшБэк
		И ДействиеСкидокНаценок.Период &lt;= КОНЕЦПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.ДатаОкончания &gt;= НАЧАЛОПЕРИОДА(&amp;ЦеныНаДату, ДЕНЬ)
		И ДействиеСкидокНаценок.СкидкаНаценка.УчаствуетВПереоценке = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		НоменклатураСегмента.Номенклатура,
		ДействиеСкидокНаценок.СкидкаНаценка) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка КАК Упаковка,
	МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) КАК Штрихкод,
	МАКСИМУМ(ВидыЦен.Ссылка) КАК ВидЦены,
	МАКСИМУМ(Организации.Ссылка) КАК Организация,
	МАКСИМУМ(СправочникМагазины.Ссылка) КАК Магазин,
	МАКСИМУМ(ЦеныНоменклатуры.Цена * ВЫБОР
			КОГДА ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
				ТОГДА 1
			ИНАЧЕ ИсходныеДанныеПоследнийЗапрос.Упаковка.Коэффициент
		КОНЕЦ) КАК Цена,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ДатаПоследнегоИзмененияЦены,
	МАКСИМУМ(1) КАК Количество,
	МАКСИМУМ(ТоварыНаСкладахОстатки.КоличествоОстаток) КАК ОстатокНаСкладе,
	НоменклатураСегмента.Сегмент КАК Сегмент,
	МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
	МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь,
	МАКСИМУМ(КодыSKU.SKU) КАК SKU,
	ТабАкции.СкидкаНаценка КАК СкидкаНаценка,
	ТабАкции.СкидкаНаценка.ТипСкидкиНаценки КАК ТипСкидкиНаценки,
	ТабАкции.СкидкаНаценка.ЗначениеСкидкиНаценки КАК ЗначениеСкидкиНаценки,
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.IDN КАК IDN,
	СУММА(0) КАК СтараяЦена,
	МАКСИМУМ(НЕОПРЕДЕЛЕНО) КАК ПричинаУценки,
	МАКСИМУМ(НЕОПРЕДЕЛЕНО) КАК ТипПереоценки,
	МАКСИМУМ(ХарактеристикиЦенникокОсн1.Имя) КАК Осн1,
	МАКСИМУМ(ХарактеристикиЦенникокОсн2.Имя) КАК Осн2,
	МАКСИМУМ(ХарактеристикиЦенникокОсн3.Имя) КАК Осн3,
	МАКСИМУМ(ХарактеристикиЦенникокОсн4.Имя) КАК Осн4,
	МАКСИМУМ("") КАК ДопХарактеристика,
	МАКСИМУМ(ХарактеристикиЦенникокОсн1.Значение) КАК Осн1Знач,
	МАКСИМУМ(ХарактеристикиЦенникокОсн2.Значение) КАК Осн2Знач,
	МАКСИМУМ(ХарактеристикиЦенникокОсн3.Значение) КАК Осн3Знач,
	МАКСИМУМ(ХарактеристикиЦенникокОсн4.Значение) КАК Осн4Знач
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Упаковка.*,
	Штрихкод,
	ВидЦены.*,
	Организация.*,
	Магазин.*,
	Количество,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ОстатокНаСкладе,
	Сегмент.*,
	ТекущееВремя,
	ТекущийПользователь.*,
	SKU,
	СкидкаНаценка.*,
	ТипСкидкиНаценки.*,
	ЗначениеСкидкиНаценки,
	IDN,
	СтараяЦена,
	ПричинаУценки,
	ТипПереоценки,
	Осн1,
	Осн2,
	Осн3,
	Осн4,
	ДопХарактеристика,
	Осн1Знач,
	Осн3Знач,
	Осн2Знач,
	Осн4Знач}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = ШтрихкодыНоменклатуры.Упаковка}
		{ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатуры.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = НоменклатураСегмента.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = НоменклатураСегмента.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Магазины КАК СправочникМагазины
		ПО (СправочникМагазины.Ссылка = &amp;Магазин)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(, {(Склад).* КАК Склад, (Склад.Магазин).* КАК Магазин, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ТоварыНаСкладахОстатки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ТоварыНаСкладахОстатки.Характеристика
			И (ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка))}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО ИсходныеДанныеПоследнийЗапрос.Организация.Ссылка = Организации.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ КодыSKU КАК КодыSKU
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = КодыSKU.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = КодыSKU.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = КодыSKU.Упаковка}
		ЛЕВОЕ СОЕДИНЕНИЕ ТабАкции КАК ТабАкции
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТабАкции.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн1
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн1.Номенклатура
			И (ХарактеристикиЦенникокОсн1.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн1.НомерПорядка = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн2
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн2.Номенклатура
			И (ХарактеристикиЦенникокОсн2.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн2.НомерПорядка = 2)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн3
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн3.Номенклатура
			И (ХарактеристикиЦенникокОсн3.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн3.НомерПорядка = 3)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн4
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн4.Номенклатура
			И (ХарактеристикиЦенникокОсн4.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн4.НомерПорядка = 4)
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка.* КАК Упаковка,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.Период КАК ДатаПоследнегоИзмененияЦены,
	ТоварыНаСкладахОстатки.КоличествоОстаток КАК ОстатокНаСкладе,
	НоменклатураСегмента.Сегмент.* КАК Сегмент,
	КодыSKU.SKU}

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка,
	НоменклатураСегмента.Сегмент,
	ТабАкции.СкидкаНаценка,
	ТабАкции.СкидкаНаценка.ТипСкидкиНаценки,
	ТабАкции.СкидкаНаценка.ЗначениеСкидкиНаценки,
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.IDN,
	КодыSKU.Номенклатура

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.Наименование
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ НомХар
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ИсходныеДанные
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ШтрихкодыНоменклатурыСрез
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ШтрихкодыНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ КодыSKU
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЦеновыеГруппыПравила
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВидЦеныПравила
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втАссортимент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЦеныНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабАкции</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Магазин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Магазин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Магазины</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПравилоЦенообразования</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Правило ценообразования</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПравилаЦенообразования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ПравилаЦенообразования.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныПоВидуЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены по виду цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныНаДату</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены на дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ЦеныНаДату = ДАТАВРЕМЯ(1,1,1) ТОГДА &amp;ТекущееВремя ИНАЧЕ &amp;ЦеныНаДату КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>МагазинДляЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Магазин для цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Магазины</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЦеныНазначенныеДействующие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены назначенные действующие</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ФорматМагазина</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Формат магазина</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФорматыМагазинов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТипАкцииКэшБэк</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип акции кэш бэк</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипСкидкиНаценки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипСкидкиНаценки.КэшБэк</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипАкцииНаПервуюПозицию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип акции на первую позицию</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипСкидкиНаценки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипСкидкиНаценки.НаПервуюПозицию</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипАкцииОптовая</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип акции оптовая</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипСкидкиНаценки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипСкидкиНаценки.Оптовая</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипАкциисложная</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип акциисложная</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипСкидкиНаценки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипСкидкиНаценки.СложнаяМеханика</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>