<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОбъектУчтенВNavision.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбъектУчтенВNavision.Command.ОбъектУчтенВNavision</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтложенныеДвиженияДокументов.Command.ОтложенныеДвижения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменNavisionРозница.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныТребующиеОбновления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КомплексОбменаMagento.Command.КомплексОбменаMagento</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ОбъектУчтенВNavision.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъектУчтенВNavision.Command.ОбъектУчтенВNavision</commands>
      <commands>InformationRegister.ОтложенныеДвиженияДокументов.Command.ОтложенныеДвижения</commands>
      <commands>InformationRegister.РегистрацияОбъектовMagento.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменNavisionРозница.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныТребующиеОбновления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КомплексОбменаMagento.Command.КомплексОбменаMagento</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
