<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>FormBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FormTextColor</name>
    <color xsi:type="core:ColorDef">
      <red>70</red>
      <green>70</green>
      <blue>70</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonTextColor</name>
    <color xsi:type="core:ColorDef">
      <red>22</red>
      <green>22</green>
      <blue>22</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldTextColor</name>
    <color xsi:type="core:ColorDef">
      <red>50</red>
      <green>50</green>
      <blue>50</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectionBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>55</red>
      <green>55</green>
      <blue>55</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectedTextColor</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldAlternativeBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>248</red>
      <green>248</green>
      <blue>248</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>253</red>
      <green>228</green>
      <blue>182</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipTextColor</name>
    <color xsi:type="core:ColorDef">
      <red>55</red>
      <green>55</green>
      <blue>55</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>SpecialTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NegativeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NegativeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>BorderColor</name>
    <color xsi:type="core:ColorDef">
      <red>48</red>
      <green>48</green>
      <blue>48</blue>
    </color>
  </items>
  <items xsi:type="style:BorderStyleItem">
    <name>ControlBorder</name>
    <border xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </border>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>TextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстВторостепеннойНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстВторостепеннойНадписи</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстИнформационнойНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстИнформационнойНадписи</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстПоясняющейНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстПоясняющейНадписи</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстПредупреждающейНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстПредупреждающейНадписи</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонГруппировкиВерхнегоУровня</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонГруппировкиВерхнегоУровня</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонГруппировкиПромежуточногоУровня</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонГруппировкиПромежуточногоУровня</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветГиперссылки</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветГиперссылки</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветНеактивнойНадписи</name>
    <color xsi:type="core:ColorDef">
      <red>125</red>
      <green>125</green>
      <blue>125</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветОписанияСкладаКассыВДокументах</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветОписанияСкладаКассыВДокументах</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаЧередованияСтрокТабличнойЧасти</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаЧередованияСтрокТабличнойЧасти</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтВажнойНадписи</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтВажнойНадписи</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтЗаголовка</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтЗаголовка</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтЗаголовкаТаблицы</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтЗаголовкаТаблицы</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтЗаголовкаФормы</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтЗаголовкаФормы</font>
    </font>
  </items>
</style:Style>
