<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УпаковкиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a40e1464-609d-4205-9e73-42b4d7b76132</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДополнительнаяКолонкаПриОтображенииНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕдиницаИзмеренияВеса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕдиницаИзмеренияОбъема.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьНеуникальныеШтрихкоды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаВесовогоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксШтрихкодаУзлаРИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоФасованногоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.БазовыеЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыУпаковок.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПолитикиУчетаСерий.StandardCommand.OpenList</commands>
      <commands>Catalog.УпаковкиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>0:a40e1464-609d-4205-9e73-42b4d7b76132</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОчисткаЗаполнениеSKU.StandardCommand.Open</commands>
      <commands>Constant.ДополнительнаяКолонкаПриОтображенииНоменклатуры.StandardCommand.Open</commands>
      <commands>Constant.ЕдиницаИзмеренияВеса.StandardCommand.Open</commands>
      <commands>Constant.ЕдиницаИзмеренияОбъема.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьНеуникальныеШтрихкоды.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаВесовогоТовара.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксШтрихкодаУзлаРИБ.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоТовара.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоФасованногоТовара.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
