<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализДвиженийНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДвиженияСерий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОформлениеИзлишковНедостачТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокКомплектующих.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтоимостнаяОценкаСклада.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СверкаПеремещений.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодборСерийВДокументы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.СверкаПеремещений.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализДвиженийНоменклатуры.StandardCommand.Open</commands>
      <commands>Report.ВедомостьДвиженияСерий.StandardCommand.Open</commands>
      <commands>Report.ОформлениеИзлишковНедостачТоваров.StandardCommand.Open</commands>
      <commands>Report.СписокКомплектующих.StandardCommand.Open</commands>
      <commands>Report.СтоимостнаяОценкаСклада.StandardCommand.Open</commands>
      <commands>Report.ТоварныйОтчет.StandardCommand.Open</commands>
      <commands>DataProcessor.СверкаПеремещений.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.СкладскиеОперации</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Инвентаризация</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ПриемкаОтгрузка</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ПросроченныеТовары</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ПереоценкаТоваров</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
