<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМагазина</dataPath>
			<field>НомерМагазина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер магазина</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МагазинНомерМагазина</dataPath>
			<field>МагазинНомерМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураЕдиницаИзмеренияКод</dataPath>
			<field>НоменклатураЕдиницаИзмеренияКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеКод</dataPath>
			<field>ЗначениеКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименование</dataPath>
			<field>НоменклатураНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура наименование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура наименование полное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтраны</dataPath>
			<field>КодСтраны</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код страны</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКодПоУКТЗЕД</dataPath>
			<field>НоменклатураКодПоУКТЗЕД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	ВложенныйЗапрос.Дата КАК Дата,
	ВложенныйЗапрос.Номенклатура КАК НоменклатураНаименование,
	ВложенныйЗапрос.МагазинНомерМагазина КАК НомерМагазина,
	СУММА(ВложенныйЗапрос.Количество) КАК Количество,
	ВложенныйЗапрос.Цена КАК Цена,
	ВложенныйЗапрос.НоменклатураКодПоУКТЗЕД КАК НоменклатураКодПоУКТЗЕД,
	ВложенныйЗапрос.НоменклатураНаименованиеПолное КАК НоменклатураНаименованиеПолное,
	ВложенныйЗапрос.НоменклатураЕдиницаИзмеренияКод КАК НоменклатураЕдиницаИзмеренияКод,
	ВложенныйЗапрос.ЗначениеКод КАК КодСтраны,
	ВложенныйЗапрос.Услуга КАК Услуга
ИЗ
	(ВЫБРАТЬ
		ЧекККМТовары.СтавкаНДС КАК СтавкаНДС,
		НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата, ДЕНЬ) КАК Дата,
		ЧекККМТовары.Номенклатура.Наименование КАК Номенклатура,
		ЧекККМТовары.Ссылка.Магазин.НомерМагазина КАК МагазинНомерМагазина,
		ЧекККМТовары.Количество КАК Количество,
		ВЫРАЗИТЬ((ЧекККМТовары.Сумма - ЧекККМТовары.СуммаОкругления) / ЧекККМТовары.Количество КАК ЧИСЛО(15, 2)) КАК Цена,
		ЧекККМТовары.Номенклатура.КодПоУКТЗЕД КАК НоменклатураКодПоУКТЗЕД,
		ЧекККМТовары.Номенклатура.Наименование КАК НоменклатураНаименованиеПолное,
		ЧекККМТовары.Номенклатура.ЕдиницаИзмерения.Код КАК НоменклатураЕдиницаИзмеренияКод,
		НоменклатураДополнительныеРеквизиты.Значение.Код КАК ЗначениеКод,
		ВЫБОР
			КОГДА ЧекККМТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Типыноменклатуры.Услуга)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ КАК Услуга
	ИЗ
		Документ.ЧекККМ.Товары КАК ЧекККМТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
			ПО ЧекККМТовары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
				И (НоменклатураДополнительныеРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.СтранаПроисхождения))
	ГДЕ
		ЧекККМТовары.Ссылка.ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
		И ЧекККМТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
		И ЧекККМТовары.Ссылка.Проведен = ИСТИНА
		И ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
		И ЧекККМТовары.Номенклатура.ИспользоватьСерийныеНомера = ИСТИНА
		И ЧекККМТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.ПодарочныйСертификат)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РеализацияТоваровТовары.СтавкаНДС,
		НАЧАЛОПЕРИОДА(РеализацияТоваровТовары.Ссылка.Дата, ДЕНЬ),
		РеализацияТоваровТовары.Номенклатура.Наименование,
		РеализацияТоваровТовары.Ссылка.Магазин.НомерМагазина,
		РеализацияТоваровТовары.Количество,
		ВЫРАЗИТЬ(РеализацияТоваровТовары.Сумма / РеализацияТоваровТовары.Количество КАК ЧИСЛО(15, 2)),
		РеализацияТоваровТовары.Номенклатура.КодПоУКТЗЕД,
		РеализацияТоваровТовары.Номенклатура.Наименование,
		РеализацияТоваровТовары.Номенклатура.ЕдиницаИзмерения.Код,
		НоменклатураДополнительныеРеквизиты.Значение.Код,
		ВЫБОР
			КОГДА РеализацияТоваровТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Типыноменклатуры.Услуга)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
	ИЗ
		Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
			ПО РеализацияТоваровТовары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
				И (НоменклатураДополнительныеРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.СтранаПроисхождения))
	ГДЕ
		РеализацияТоваровТовары.Ссылка.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
		И РеализацияТоваровТовары.Ссылка.Услуги = ИСТИНА
		И РеализацияТоваровТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
		И РеализацияТоваровТовары.Ссылка.Проведен = ИСТИНА
		И РеализацияТоваровТовары.Номенклатура.ИспользоватьСерийныеНомера = ИСТИНА
		И РеализацияТоваровТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.ПодарочныйСертификат)) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.НоменклатураНаименованиеПолное,
	ВложенныйЗапрос.НоменклатураЕдиницаИзмеренияКод,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СтавкаНДС,
	ВложенныйЗапрос.НоменклатураКодПоУКТЗЕД,
	ВложенныйЗапрос.ЗначениеКод,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.МагазинНомерМагазина,
	ВложенныйЗапрос.Услуга,
	ВложенныйЗапрос.Цена</query>
	</dataSet>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС20</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма - Сумма20</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма - Сумма20</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС7</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Сумма - Сумма7</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Сумма - Сумма7</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСтраны</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураЕдиницаИзмеренияКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураКодПоУКТЗЕД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМагазина</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтавкаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Услуга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>80a7e7e6-001c-4a41-98ba-8b3f6dafe373</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>aff48331-4788-4296-b46d-5cd5177905a6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>