<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросДоступностиТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючевыеАтрибутыЗаказовПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КомментарийИнтернетЗаказа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КомментарийПоСтрокам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОплатаЗаказаКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостояниеЗапросаДоступностиТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостояниеСтрокЗаказаПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ПоМагазину.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РаботаСотрудниковКоллЦентра.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочийСтолСупервайзера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РМК.Command.ОткрытьТестовыйРМК</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИнтернетЗаказа.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросДоступностиТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИнтернетЗаказа.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.РаботаСотрудниковКоллЦентра.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросДоступностиТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИнтернетЗаказа.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Пользователи.StandardCommand.Create</commands>
      <commands>Catalog.ПриоритетСкладовОтгрузки.StandardCommand.Create</commands>
      <commands>Catalog.ПричиныОтменыЗаказовПокупателей.StandardCommand.Create</commands>
      <commands>Catalog.СотрудникиКоллЦентра.StandardCommand.Create</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.Create</commands>
      <commands>Document.ВозвратИнтернетЗаказа.StandardCommand.Create</commands>
      <commands>Document.ЗапросДоступностиТоваров.StandardCommand.Create</commands>
      <commands>ExchangePlan.ПоМагазину.StandardCommand.Create</commands>
      <commands>InformationRegister.КлючевыеАтрибутыЗаказовПокупателей.StandardCommand.Create</commands>
      <commands>InformationRegister.КлючевыеАтрибутыЗапросовДоступности.StandardCommand.Create</commands>
      <commands>InformationRegister.КомментарийИнтернетЗаказа.StandardCommand.Create</commands>
      <commands>InformationRegister.КомментарийПоСтрокам.StandardCommand.Create</commands>
      <commands>InformationRegister.ИнтернетМагазинNavision.StandardCommand.Create</commands>
      <commands>1:3c0e55c5-438f-4978-8674-79634605cc15</commands>
      <commands>InformationRegister.ОплатаЗаказаКлиента.StandardCommand.Create</commands>
      <commands>InformationRegister.РаботаСотрудниковКоллЦентра.StandardCommand.Create</commands>
      <commands>InformationRegister.СообщениеКлиенту.StandardCommand.Create</commands>
      <commands>InformationRegister.СостояниеЗаказаПокупателя.StandardCommand.Create</commands>
      <commands>InformationRegister.СостояниеЗапросаДоступностиТоваров.StandardCommand.Create</commands>
      <commands>InformationRegister.СостояниеСтрокЗаказаПокупателя.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
