<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеОтчета</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Акция</dataPath>
			<field>Акция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаОпорная</dataPath>
			<field>ЦенаОпорная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена опорная</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаАкционная</dataPath>
			<field>ЦенаАкционная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена акционная</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDN</dataPath>
			<field>IDN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IDN</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТаблицаЦены.ОбъектЦенообразования КАК Магазин,
	ТаблицаЦены.Номенклатура КАК Номенклатура,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ТаблицаЦены.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
				ТОГДА ТаблицаЦены.Цена
			ИНАЧЕ ТаблицаЦены.Цена / ТаблицаЦены.Упаковка.Коэффициент
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Цена,
	ТаблицаЦены.Акция КАК Акция
ПОМЕСТИТЬ ЦеныНаКонец
ИЗ
	РегистрСведений.ДействующиеЦеныНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, {(ОбъектЦенообразования) КАК Магазин}) КАК ТаблицаЦены

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладах.Склад.Магазин КАК Магазин,
	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	ТоварыНаСкладах.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ОстаткиНаКонец
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки({(&amp;КонецПериода)}, {(Склад.Магазин) КАК Магазин}) КАК ТоварыНаСкладах

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаЦены.Магазин КАК Магазин,
	ТаблицаЦены.Номенклатура КАК Номенклатура,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ТаблицаЦены.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
				ТОГДА ТаблицаЦены.Цена
			ИНАЧЕ ТаблицаЦены.Цена / ТаблицаЦены.Упаковка.Коэффициент
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Цена
ПОМЕСТИТЬ ОпорнаяЦена
ИЗ
	РегистрСведений.ОпорныеЦеныНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, {(Магазин) КАК Магазин}) КАК ТаблицаЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиНаКонец.Номенклатура КАК Номенклатура,
	ОстаткиНаКонец.Номенклатура.Код КАК Код,
	ОстаткиНаКонец.Номенклатура.Артикул КАК Артикул,
	ОстаткиНаКонец.Магазин КАК Магазин,
	ЦеныНаКонец.Цена КАК ЦенаАкционная,
	ЦеныНаКонец.Акция КАК Акция,
	ОпорнаяЦена.Цена КАК ЦенаОпорная,
	ОстаткиНаКонец.КоличествоОстаток КАК КоличествоОстаток,
	ОстаткиНаКонец.Номенклатура.IDN КАК IDN
ИЗ
	ОстаткиНаКонец КАК ОстаткиНаКонец
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЦеныНаКонец КАК ЦеныНаКонец
		ПО ОстаткиНаКонец.Магазин = ЦеныНаКонец.Магазин
			И ОстаткиНаКонец.Номенклатура = ЦеныНаКонец.Номенклатура
			И (ЦеныНаКонец.Акция)
		ЛЕВОЕ СОЕДИНЕНИЕ ОпорнаяЦена КАК ОпорнаяЦена
		ПО ОстаткиНаКонец.Магазин = ОпорнаяЦена.Магазин
			И ОстаткиНаКонец.Номенклатура = ОпорнаяЦена.Номенклатура</query>
	</dataSet>
	<totalField>
		<dataPath>ЦенаОпорная</dataPath>
		<expression>Сумма(ЦенаОпорная)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаАкционная</dataPath>
		<expression>Сумма(ЦенаАкционная)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(КоличествоОстаток)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОстаткиАкционногоТовара</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Остатки акционного товара</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Магазин</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IDN</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаАкционная</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаОпорная</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1a5a0e62-f533-4364-b99d-41a0d1242ac5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>f4c08018-233f-4d96-af72-73493a2027e9</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>3b8c7bbd-8f99-4f2e-bd41-0fe9d0754f74</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>