<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ДвиженияСерийныхНомеров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостоянияСерийныхНомеров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СерийныеНомера.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a6a182ce-5278-4642-b1e5-2871d47a6b1d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d050a3db-0736-416d-8d7a-ae17b0007a87</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5fce11d2-580f-4b35-bcff-40b309d0eb82</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетЭмитентуПоПодарочнымСертификатам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ДвиженияСерийныхНомеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостоянияСерийныхНомеров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ДвиженияСерийныхНомеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостоянияСерийныхНомеров.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
