<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючевыеАтрибутыПрограммЛояльности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаРегистров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОповещенияКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрограммыЛояльности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РегистрацияОбъектов.Command.РегистрацияОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УслугиБанка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.БонусныеБаллыПогашение.Command.ОткрытьФормуСписка</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.БонусныеБаллы.Command.ОткрытьФормуСписка</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаМаркетингБонуснаяСистемаЛояльности</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РМК.Command.ОткрытьТестовыйРМК</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.БонусныеБаллы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БонусныеБаллыВРезерве.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БонусныеБаллыПоЗаказамПокупателей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.БонусныеБаллыПогашение.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлючевыеАтрибутыПрограммЛояльности.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРегистров.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеИСписаниеБонусныхБаллов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОповещенияКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрограммыЛояльности.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрацияОбъектов.Command.РегистрацияОбъектов</commands>
      <commands>InformationRegister.СписанныеБонусныеБаллы.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Catalog.УслугиБанка.StandardCommand.OpenList</commands>
      <commands>Catalog.Фонды.StandardCommand.OpenList</commands>
      <commands>Catalog.Фонды.Command.ВыборКонтрагентаДляПередачиБонусныхБаллов</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
