<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПоставщикиРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизводителиРекламныхМатериалов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РекламныеМатериалы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РекламныеПлоскости.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоставщикиРекламныхМатериалов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизводителиРекламныхМатериалов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РекламныеМатериалы.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РекламныеПлоскости.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ПоставщикиРекламныхМатериалов.StandardCommand.Create</commands>
      <commands>Catalog.ПроизводителиРекламныхМатериалов.StandardCommand.Create</commands>
      <commands>Catalog.РекламныеМатериалы.StandardCommand.Create</commands>
      <commands>Catalog.РекламныеПлоскости.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
