<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Код товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<stepDirection>ByRows</stepDirection>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>2</height>
	<vgRows>2</vgRows>
	<saveViewSettings>true</saveViewSettings>
	<viewSettings>
		<currentColumn>0</currentColumn>
		<currentRow>0</currentRow>
		<scale>100</scale>
		<showGrid>true</showGrid>
		<showHeaders>true</showHeaders>
		<showNames>false</showNames>
		<showGroups>true</showGroups>
		<showGroupsText>true</showGroupsText>
		<showPageBreaks>false</showPageBreaks>
		<blackAndWhite>false</blackAndWhite>
		<fixationPointColumn>0</fixationPointColumn>
		<fixationPointRow>0</fixationPointRow>
		<topFixationPointColumn>0</topFixationPointColumn>
		<topFixationPointRow>0</topFixationPointRow>
		<screenBeginPointColumn>0</screenBeginPointColumn>
		<screenBeginPointRow>0</screenBeginPointRow>
		<showNamedRowsAndColumns>false</showNamedRowsAndColumns>
		<showNamedRowsAndColumnsText>false</showNamedRowsAndColumnsText>
		<currentLanguage>#</currentLanguage>
		<showComments>false</showComments>
		<selection>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</selection>
	</viewSettings>
	<line gap="false" width="1">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<format>
		<border>0</border>
		<height>4</height>
		<width>170</width>
		<protection>false</protection>
	</format>
	<format>
		<border>0</border>
		<backColor>style:SpecialTextColor</backColor>
		<protection>true</protection>
	</format>
	<format>
		<width>72</width>
	</format>
</document>