<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<useRestriction>
				<field>true</field>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKU</dataPath>
			<field>SKU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационныеКарты</dataPath>
			<field>ИнформационныеКарты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационные карты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическиеЛица</dataPath>
			<field>ФизическиеЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физические лица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтараяЦена</dataPath>
			<field>СтараяЦена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаУценки</dataPath>
			<field>ПричинаУценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина уценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСкидкиНаценки</dataPath>
			<field>ТипСкидкиНаценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип скидки наценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаНаценка</dataPath>
			<field>СкидкаНаценка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка наценка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеСкидкиНаценки</dataPath>
			<field>ЗначениеСкидкиНаценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение скидки наценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСоСкидкой</dataPath>
			<field>ЦенаСоСкидкой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЦенаСоСкидкой</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаОтШТ</dataPath>
			<field>СкидкаОтШТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка от ШТ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНовыхЦен</dataPath>
			<field>ДатаНовыхЦен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДатаНовыхЦен</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=d.M.yy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПереоценки</dataPath>
			<field>ТипПереоценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип переоценки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрцентСкидкиПромоНачало</dataPath>
			<field>ПрцентСкидкиПромоНачало</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прцент скидки промо начало</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаДробнаяЧасть</dataPath>
			<field>ЦенаДробнаяЧасть</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена дробная часть</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаЦелаяЧасть</dataPath>
			<field>ЦенаЦелаяЧасть</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена целая часть</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтараяЦенаЦелаяЧасть</dataPath>
			<field>СтараяЦенаЦелаяЧасть</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая цена целая часть</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенасоСкидкойДробнаяЧасть</dataPath>
			<field>ЦенасоСкидкойДробнаяЧасть</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценасо скидкой дробная часть</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтараяЦенаДробнаяЧасть</dataPath>
			<field>СтараяЦенаДробнаяЧасть</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая цена дробная часть</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСоСкидкойЦелаяЧасть</dataPath>
			<field>ЦенаСоСкидкойЦелаяЧасть</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена со скидкой целая часть</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПредоставления</dataPath>
			<field>ПериодПредоставления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОЧ</dataPath>
			<field>ОЧ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОЧ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КэшБэк</dataPath>
			<field>КэшБэк</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш бэк</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БонусАкцияСписан</dataPath>
			<field>БонусАкцияСписан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списание бонусов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БонусБазаНачислен</dataPath>
			<field>БонусБазаНачислен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление бонусов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесячныйПлатеж</dataPath>
			<field>МесячныйПлатеж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месячный платеж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесячныйПлатежАкция</dataPath>
			<field>МесячныйПлатежАкция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месячный платеж акция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесячныйПлатежПромо</dataPath>
			<field>МесячныйПлатежПромо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месячный платеж промо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн1</dataPath>
			<field>Осн1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн 1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн2</dataPath>
			<field>Осн2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн 2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектЦенообразования</dataPath>
			<field>ОбъектЦенообразования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн3</dataPath>
			<field>Осн3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн4</dataPath>
			<field>Осн4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопХарактеристика</dataPath>
			<field>ДопХарактеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн4Знач</dataPath>
			<field>Осн4Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн4 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн1Знач</dataPath>
			<field>Осн1Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн1 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн2Знач</dataPath>
			<field>Осн2Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн2 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осн3Знач</dataPath>
			<field>Осн3Знач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осн3 знач</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Упаковка КАК Упаковка,
	ИсходныеДанные.Количество КАК Количество,
	ИсходныеДанные.Цена КАК Цена,
	ИсходныеДанные.СтараяЦена КАК СтараяЦена,
	"КоличествоЦенников" КАК КоличествоЦенниковДляПечати,
	"КоличествоЭтикеток" КАК КоличествоЭтикетокДляПечати,
	"ШаблонЭтикетки" КАК ШаблонЭтикеткиДляПечати,
	"ШаблонЦенника" КАК ШаблонЦенникаДляПечати,
	ИсходныеДанные.Организация КАК Организация,
	ИсходныеДанные.ПричинаУценки КАК ПричинаУценки,
	ИсходныеДанные.СкидкаНаценка КАК СкидкаНаценка,
	ИсходныеДанные.ТипСкидкиНаценки КАК ТипСкидкиНаценки,
	ИсходныеДанные.ЗначениеСкидкиНаценки КАК ЗначениеСкидкиНаценки,
	ИсходныеДанные.ТипПереоценки КАК ТипПереоценки,
	ИсходныеДанные.ОЧ КАК ОЧ,
	ИсходныеДанные.БонусАкцияСписан КАК БонусАкцияСписан,
	ИсходныеДанные.БонусБазаНачислен КАК БонусБазаНачислен
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
		ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
		ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК Упаковка,
		0 КАК Количество,
		0 КАК Цена,
		0 КАК СтараяЦена,
		0 КАК ЗначениеСкидкиНаценки,
		0 КАК БонусАкцияСписан,
		0 КАК БонусБазаНачислен,
		ЗНАЧЕНИЕ(Перечисление.ТипСкидкиНаценки.ПустаяСсылка) КАК ТипСкидкиНаценки,
		ЗНАЧЕНИЕ(Справочник.СкидкиНаценки.ПустаяСсылка) КАК СкидкаНаценка,
		ЗНАЧЕНИЕ(Перечисление.ТипыПереоценок.ПустаяСсылка) КАК ТипПереоценки,
		ВЫРАЗИТЬ(NULL КАК СТРОКА(100)) КАК ПричинаУценки,
		ВЫРАЗИТЬ(NULL КАК СТРОКА(10)) КАК ОЧ,
		ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация) КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаУслуги.Ссылка КАК УслугаБанка,
	ТаблицаУслуги.ПериодПредоставления КАК ПериодПредоставления,
	ТаблицаПредоставления.Номенклатура КАК ПозицияПредоставления,
	ЕСТЬNULL(ТаблицаИсключения.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК ПозицияИсключения
ПОМЕСТИТЬ УслугиБанка
ИЗ
	Справочник.УслугиБанка КАК ТаблицаУслуги
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УслугиБанка.НоменклатураПредоставления КАК ТаблицаПредоставления
		ПО ТаблицаУслуги.Ссылка = ТаблицаПредоставления.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УслугиБанка.НоменклатураИсключения КАК ТаблицаИсключения
		ПО ТаблицаУслуги.Ссылка = ТаблицаИсключения.Ссылка
ГДЕ
	НЕ(ТаблицаУслуги.ПометкаУдаления
				ИЛИ ТаблицаУслуги.Блокирован)
	И ТаблицаУслуги.ТипУслуги = &amp;ТипУслуги

ИНДЕКСИРОВАТЬ ПО
	ПозицияПредоставления,
	ПозицияИсключения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	УслугиБанка.УслугаБанка КАК УслугаБанка,
	УслугиБанка.ПозицияИсключения КАК Сегмент,
	ИсходныеДанные.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ Исключить
ИЗ
	ИсходныеДанные КАК ИсходныеДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ УслугиБанка КАК УслугиБанка
		ПО (УслугиБанка.ПозицияИсключения ССЫЛКА Справочник.СегментыНоменклатуры)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК СоставСегментов
		ПО (УслугиБанка.ПозицияИсключения = СоставСегментов.Сегмент)
			И ИсходныеДанные.Номенклатура = СоставСегментов.Номенклатура

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	УслугиБанка.УслугаБанка,
	ЗНАЧЕНИЕ(Справочник.СегментыНоменклатуры.ПустаяСсылка),
	УслугиБанка.ПозицияИсключения
ИЗ
	УслугиБанка КАК УслугиБанка
ГДЕ
	УслугиБанка.ПозицияИсключения ССЫЛКА Справочник.Номенклатура
	И НЕ УслугиБанка.ПозицияИсключения = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(Предоставить.ПериодПредоставления) КАК ПериодПредоставления,
	Предоставить.Номенклатура КАК Номенклатура,
	Предоставить.УслугаБанка КАК УслугаБанка
ПОМЕСТИТЬ ТабПериодРасрочки
ИЗ
	(ВЫБРАТЬ
		УслугиБанка.УслугаБанка КАК УслугаБанка,
		УслугиБанка.ПериодПредоставления КАК ПериодПредоставления,
		УслугиБанка.ПозицияПредоставления КАК Сегмент,
		ИсходныеДанные.Номенклатура КАК Номенклатура
	ИЗ
		ИсходныеДанные КАК ИсходныеДанные
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ УслугиБанка КАК УслугиБанка
			ПО (УслугиБанка.ПозицияПредоставления ССЫЛКА Справочник.СегментыНоменклатуры)
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК СоставСегментов
			ПО (УслугиБанка.ПозицияПредоставления = СоставСегментов.Сегмент)
				И ИсходныеДанные.Номенклатура = СоставСегментов.Номенклатура
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		УслугиБанка.УслугаБанка,
		УслугиБанка.ПериодПредоставления,
		ЗНАЧЕНИЕ(Справочник.СегментыНоменклатуры.ПустаяСсылка),
		УслугиБанка.ПозицияПредоставления
	ИЗ
		ИсходныеДанные КАК ИсходныеДанные
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ УслугиБанка КАК УслугиБанка
			ПО (УслугиБанка.ПозицияПредоставления ССЫЛКА Справочник.Номенклатура)
				И ИсходныеДанные.Номенклатура = УслугиБанка.ПозицияПредоставления) КАК Предоставить
		ЛЕВОЕ СОЕДИНЕНИЕ Исключить КАК Исключить
		ПО Предоставить.УслугаБанка = Исключить.УслугаБанка
			И Предоставить.Номенклатура = Исключить.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ИсходныеДанные.Номенклатура) КАК КоличествоПозиций
		ИЗ
			ИсходныеДанные КАК ИсходныеДанные) КАК Счётчик
		ПО (ИСТИНА)
ГДЕ
	Исключить.Номенклатура ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	Предоставить.Номенклатура,
	Предоставить.УслугаБанка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Штрихкоды.Владелец КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.ДатаИзменения) КАК ДатаИзменения
ПОМЕСТИТЬ ШтрихкодыНоменклатурыСрез
ИЗ
	РегистрСведений.Штрихкоды КАК Штрихкоды
ГДЕ
	(Штрихкоды.Владелец, Штрихкоды.Характеристика, Штрихкоды.Упаковка) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Упаковка
			ИЗ
				ИсходныеДанные)
	И Штрихкоды.Блокирован = ЛОЖЬ
{ГДЕ
	Штрихкоды.Владелец.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Владелец,
	Штрихкоды.Характеристика,
	Штрихкоды.Упаковка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ШтрихкодыНоменклатурыСрез.Номенклатура КАК Номенклатура,
	ШтрихкодыНоменклатурыСрез.Характеристика КАК Характеристика,
	ШтрихкодыНоменклатурыСрез.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.Штрихкод) КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	ШтрихкодыНоменклатурыСрез КАК ШтрихкодыНоменклатурыСрез
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Штрихкоды КАК Штрихкоды
		ПО ШтрихкодыНоменклатурыСрез.Номенклатура = Штрихкоды.Владелец
			И ШтрихкодыНоменклатурыСрез.Характеристика = Штрихкоды.Характеристика
			И ШтрихкодыНоменклатурыСрез.Упаковка = Штрихкоды.Упаковка
			И ШтрихкодыНоменклатурыСрез.ДатаИзменения = Штрихкоды.ДатаИзменения
{ГДЕ
	Штрихкоды.Владелец.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*}

СГРУППИРОВАТЬ ПО
	ШтрихкодыНоменклатурыСрез.Характеристика,
	ШтрихкодыНоменклатурыСрез.Номенклатура,
	ШтрихкодыНоменклатурыСрез.Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(КодыТоваровSKU.SKU) КАК SKU,
	КодыТоваровSKU.Номенклатура КАК Номенклатура,
	КодыТоваровSKU.Характеристика КАК Характеристика,
	КодыТоваровSKU.Упаковка КАК Упаковка
ПОМЕСТИТЬ КодыSKU
ИЗ
	РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
ГДЕ
	(КодыТоваровSKU.Номенклатура, КодыТоваровSKU.Характеристика, КодыТоваровSKU.Упаковка) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Упаковка
			ИЗ
				ИсходныеДанные)
{ГДЕ
	КодыТоваровSKU.Номенклатура.*,
	КодыТоваровSKU.Характеристика.*,
	КодыТоваровSKU.Упаковка.*}

СГРУППИРОВАТЬ ПО
	КодыТоваровSKU.Номенклатура,
	КодыТоваровSKU.Характеристика,
	КодыТоваровSKU.Упаковка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеновыеГруппы.ЦеноваяГруппа КАК ЦеноваяГруппа,
	ЦеновыеГруппы.ВидЦен КАК ВидЦен
ПОМЕСТИТЬ ЦеновыеГруппыПравила
ИЗ
	Справочник.ПравилаЦенообразования.ЦеновыеГруппы КАК ЦеновыеГруппы
ГДЕ
	ЦеновыеГруппы.Ссылка = &amp;ПравилоЦенообразования
	И НЕ &amp;ЦеныПоВидуЦены

ИНДЕКСИРОВАТЬ ПО
	ВидЦен,
	ЦеноваяГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВидЦеныПравила.ВидЦен КАК ВидЦен
ПОМЕСТИТЬ ВидЦеныПравила
ИЗ
	Справочник.ПравилаЦенообразования КАК ВидЦеныПравила
ГДЕ
	ВидЦеныПравила.Ссылка = &amp;ПравилоЦенообразования
	И НЕ &amp;ЦеныПоВидуЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодЗапрос.Номенклатура КАК Номенклатура,
	ПодЗапрос.Характеристика КАК Характеристика,
	ПодЗапрос.Цена / ВЫБОР
		КОГДА ПодЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
			ТОГДА 1
		КОГДА ПодЗапрос.Упаковка.Коэффициент = 0
			ТОГДА 1
		ИНАЧЕ ПодЗапрос.Упаковка.Коэффициент
	КОНЕЦ КАК Цена,
	ПодЗапрос.Период КАК Период
ПОМЕСТИТЬ ЦеныНоменклатуры
ИЗ
	(ВЫБРАТЬ
		ПодЗапрос1.Номенклатура КАК Номенклатура,
		ПодЗапрос1.Характеристика КАК Характеристика,
		ВЫБОР
			КОГДА &amp;ЦеныПоВидуЦены
				ТОГДА МАКСИМУМ(ПодЗапрос1.УпаковкаПоВидуЦен2)
			КОГДА &amp;ЦеныНазначенныеДействующие
				ТОГДА МАКСИМУМ(ПодЗапрос1.УпаковкаПоДействующимЦенам)
			ИНАЧЕ ВЫБОР
					КОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоЦеновымГруппам) &gt; 0
						ТОГДА МАКСИМУМ(ПодЗапрос1.УпаковкаПоЦеновымГруппам)
					ИНАЧЕ МАКСИМУМ(ПодЗапрос1.УпаковкаПоВидуЦен)
				КОНЕЦ
		КОНЕЦ КАК Упаковка,
		ВЫБОР
			КОГДА &amp;ЦеныПоВидуЦены
				ТОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоВидуЦен2)
			КОГДА &amp;ЦеныНазначенныеДействующие
				ТОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоДействующимЦенам)
			ИНАЧЕ ВЫБОР
					КОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоЦеновымГруппам) &gt; 0
						ТОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоЦеновымГруппам)
					ИНАЧЕ МАКСИМУМ(ПодЗапрос1.ЦенаПоВидуЦен)
				КОНЕЦ
		КОНЕЦ КАК Цена,
		ВЫБОР
			КОГДА &amp;ЦеныПоВидуЦены
				ТОГДА МАКСИМУМ(ПодЗапрос1.ПериодПоВидуЦен2)
			КОГДА &amp;ЦеныНазначенныеДействующие
				ТОГДА МАКСИМУМ(ПодЗапрос1.ПериодПоДействующимЦенам)
			ИНАЧЕ ВЫБОР
					КОГДА МАКСИМУМ(ПодЗапрос1.ЦенаПоЦеновымГруппам) &gt; 0
						ТОГДА МАКСИМУМ(ПодЗапрос1.ПериодПоЦеновымГруппам)
					ИНАЧЕ МАКСИМУМ(ПодЗапрос1.ПериодПоВидуЦен)
				КОНЕЦ
		КОНЕЦ КАК Период
	ИЗ
		(ВЫБРАТЬ
			ЦеныНоменклатурыПоВидуЦен.Номенклатура КАК Номенклатура,
			ЦеныНоменклатурыПоВидуЦен.Характеристика КАК Характеристика,
			ЦеныНоменклатурыПоВидуЦен.Упаковка КАК УпаковкаПоВидуЦен,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК УпаковкаПоЦеновымГруппам,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК УпаковкаПоВидуЦен2,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК УпаковкаПоДействующимЦенам,
			ЦеныНоменклатурыПоВидуЦен.Цена КАК ЦенаПоВидуЦен,
			0 КАК ЦенаПоЦеновымГруппам,
			0 КАК ЦенаПоВидуЦен2,
			0 КАК ЦенаПоДействующимЦенам,
			ЦеныНоменклатурыПоВидуЦен.Период КАК ПериодПоВидуЦен,
			ДАТАВРЕМЯ(1, 1, 1) КАК ПериодПоЦеновымГруппам,
			ДАТАВРЕМЯ(1, 1, 1) КАК ПериодПоВидуЦен2,
			ДАТАВРЕМЯ(1, 1, 1) КАК ПериодПоДействующимЦенам
		ИЗ
			РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
					&amp;ЦеныНаДату,
					ВидЦены В
							(ВЫБРАТЬ
								ВидЦеныПравила.ВидЦен
							ИЗ
								ВидЦеныПравила КАК ВидЦеныПравила)
						И (Номенклатура, Характеристика) В
							(ВЫБРАТЬ
								ИсходныеДанные.Номенклатура,
								ИсходныеДанные.Характеристика
							ИЗ
								ИсходныеДанные КАК ИсходныеДанные)
						И НЕ &amp;ЦеныПоВидуЦены
						И НЕ &amp;ЦеныНазначенныеДействующие) КАК ЦеныНоменклатурыПоВидуЦен
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			СправочникНоменклатура.Ссылка,
			ЦеныНоменклатурыПоЦеновымГруппам.Характеристика,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЦеныНоменклатурыПоЦеновымГруппам.Упаковка,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			0,
			ЕСТЬNULL(ЦеныНоменклатурыПоЦеновымГруппам.Цена, 0),
			0,
			0,
			ДАТАВРЕМЯ(1, 1, 1),
			ЦеныНоменклатурыПоЦеновымГруппам.Период,
			ДАТАВРЕМЯ(1, 1, 1),
			ДАТАВРЕМЯ(1, 1, 1)
		ИЗ
			ЦеновыеГруппыПравила КАК ЦеновыеГруппыПравила
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
				ПО ЦеновыеГруппыПравила.ЦеноваяГруппа = СправочникНоменклатура.ЦеноваяГруппа
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
						&amp;ЦеныНаДату,
						ВидЦены В
								(ВЫБРАТЬ РАЗЛИЧНЫЕ
									ЦеновыеГруппыПравила.ВидЦен
								ИЗ
									ЦеновыеГруппыПравила КАК ЦеновыеГруппыПравила)
							И (Номенклатура, Характеристика) В
								(ВЫБРАТЬ
									ИсходныеДанные.Номенклатура,
									ИсходныеДанные.Характеристика
								ИЗ
									ИсходныеДанные КАК ИсходныеДанные)
							И НЕ &amp;ЦеныПоВидуЦены
							И НЕ &amp;ЦеныНазначенныеДействующие) КАК ЦеныНоменклатурыПоЦеновымГруппам
				ПО (ЦеныНоменклатурыПоЦеновымГруппам.Номенклатура = СправочникНоменклатура.Ссылка)
					И (ЦеныНоменклатурыПоЦеновымГруппам.ВидЦены = ЦеновыеГруппыПравила.ВидЦен)
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ЦеныПоВидуЦены.Номенклатура,
			ЦеныПоВидуЦены.Характеристика,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЦеныПоВидуЦены.Упаковка,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			0,
			0,
			ЦеныПоВидуЦены.Цена,
			0,
			ДАТАВРЕМЯ(1, 1, 1),
			ДАТАВРЕМЯ(1, 1, 1),
			ЦеныПоВидуЦены.Период,
			ДАТАВРЕМЯ(1, 1, 1)
		ИЗ
			РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
					&amp;ЦеныНаДату,
					ВидЦены = &amp;ВидЦены
						И (Номенклатура, Характеристика) В
							(ВЫБРАТЬ
								ИсходныеДанные.Номенклатура,
								ИсходныеДанные.Характеристика
							ИЗ
								ИсходныеДанные КАК ИсходныеДанные)
						И &amp;ЦеныПоВидуЦены) КАК ЦеныПоВидуЦены
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ДействующиеЦены.Номенклатура,
			ДействующиеЦены.Характеристика,
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка),
			ДействующиеЦены.Упаковка,
			0,
			0,
			0,
			ДействующиеЦены.Цена,
			ДАТАВРЕМЯ(1, 1, 1),
			ДАТАВРЕМЯ(1, 1, 1),
			ДАТАВРЕМЯ(1, 1, 1),
			ДействующиеЦены.Период
		ИЗ
			РегистрСведений.ДействующиеЦеныНоменклатуры.СрезПоследних(
					&amp;ЦеныНаДату,
					ОбъектЦенообразования = &amp;МагазинДляЦен
						И (Номенклатура, Характеристика) В
							(ВЫБРАТЬ
								ИсходныеДанные.Номенклатура,
								ИсходныеДанные.Характеристика
							ИЗ
								ИсходныеДанные КАК ИсходныеДанные)
						И НЕ &amp;ЦеныПоВидуЦены
						И &amp;ЦеныНазначенныеДействующие) КАК ДействующиеЦены) КАК ПодЗапрос1
	ГДЕ
		&amp;УстановитьЦеныИзИсточника = ЛОЖЬ
	
	СГРУППИРОВАТЬ ПО
		ПодЗапрос1.Номенклатура,
		ПодЗапрос1.Характеристика
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		ИсходныеДанные.Номенклатура,
		ИсходныеДанные.Характеристика,
		ИсходныеДанные.Упаковка,
		ИсходныеДанные.Цена,
		&amp;ЦеныНаДату
	ИЗ
		ИсходныеДанные КАК ИсходныеДанные
	ГДЕ
		&amp;УстановитьЦеныИзИсточника = ИСТИНА) КАК ПодЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка КАК Упаковка,
	ИсходныеДанныеПоследнийЗапрос.Количество КАК Количество,
	ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати КАК КоличествоЦенниковДляПечати,
	ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати КАК КоличествоЭтикетокДляПечати,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати КАК ШаблонЭтикеткиДляПечати,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати КАК ШаблонЦенникаДляПечати,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ВидыЦен.Ссылка КАК ВидЦены,
	Организации.Ссылка КАК Организация,
	СправочникМагазины.Ссылка КАК Магазин,
	ИсходныеДанныеПоследнийЗапрос.Цена КАК Цена,
	ЦеныНоменклатуры.Период КАК ДатаПоследнегоИзмененияЦены,
	ТоварыНаСкладахОстатки.КоличествоОстаток КАК ОстатокНаСкладе,
	НоменклатураСегмента.Сегмент КАК Сегмент,
	&amp;ТекущееВремя КАК ТекущееВремя,
	Пользователи.Ссылка КАК ТекущийПользователь,
	КодыSKU.SKU КАК SKU,
	ИнформационныеКарты.Ссылка КАК ИнформационныеКарты,
	ФизическиеЛица.Ссылка КАК ФизическиеЛица,
	ИсходныеДанныеПоследнийЗапрос.СтараяЦена КАК СтараяЦена,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.ПричинаУценки КАК СТРОКА(100)) КАК ПричинаУценки,
	ИсходныеДанныеПоследнийЗапрос.СкидкаНаценка КАК СкидкаНаценка,
	ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЗначениеСкидкиНаценки,
	ИсходныеДанныеПоследнийЗапрос.ТипСкидкиНаценки КАК ТипСкидкиНаценки,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - ИсходныеДанныеПоследнийЗапрос.Цена / 100 * ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЧИСЛО(15, 2)) КАК ЦенаСоСкидкой,
	Условия.УсловиеПредоставления.ЗначениеУсловияОграничения КАК СкидкаОтШТ,
	&amp;ЦеныНаДату КАК ДатаНовыхЦен,
	ИсходныеДанныеПоследнийЗапрос.ТипПереоценки КАК ТипПереоценки,
	ВЫРАЗИТЬ((1 - ИсходныеДанныеПоследнийЗапрос.Цена / ИсходныеДанныеПоследнийЗапрос.СтараяЦена) * 100 КАК ЧИСЛО(15, 0)) КАК ПрцентСкидкиПромоНачало,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - 0.499 КАК ЧИСЛО(15, 0)) КАК ЦенаЦелаяЧасть,
	ИсходныеДанныеПоследнийЗапрос.Цена - (ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - 0.499 КАК ЧИСЛО(15, 0))) КАК ЦенаДробнаяЧасть,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.СтараяЦена - 0.499 КАК ЧИСЛО(15, 0)) КАК СтараяЦенаЦелаяЧасть,
	(ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - ИсходныеДанныеПоследнийЗапрос.Цена / 100 * ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ((ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - ИсходныеДанныеПоследнийЗапрос.Цена / 100 * ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЧИСЛО(15, 2))) - 0.499 КАК ЧИСЛО(15, 0))) КАК ЦенасоСкидкойДробнаяЧасть,
	ВЫРАЗИТЬ((ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - ИсходныеДанныеПоследнийЗапрос.Цена / 100 * ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЧИСЛО(15, 2))) - 0.499 КАК ЧИСЛО(15, 0)) КАК ЦенаСоСкидкойЦелаяЧасть,
	ИсходныеДанныеПоследнийЗапрос.СтараяЦена - (ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.СтараяЦена - 0.499 КАК ЧИСЛО(15, 0))) КАК СтараяЦенаДробнаяЧасть,
	ТабПериодРасрочки.ПериодПредоставления КАК ПериодПредоставления,
	ИсходныеДанныеПоследнийЗапрос.ОЧ КАК ОЧ,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена / 100 * ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЧИСЛО(15, 2)) КАК КэшБэк,
	ИсходныеДанныеПоследнийЗапрос.БонусАкцияСписан КАК БонусАкцияСписан,
	ИсходныеДанныеПоследнийЗапрос.БонусБазаНачислен КАК БонусБазаНачислен,
	ВЫБОР
		КОГДА ТабПериодРасрочки.ПериодПредоставления &gt; 0
			ТОГДА (ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Цена - ИсходныеДанныеПоследнийЗапрос.Цена / 100 * ИсходныеДанныеПоследнийЗапрос.ЗначениеСкидкиНаценки КАК ЧИСЛО(15, 2))) / ТабПериодРасрочки.ПериодПредоставления
		ИНАЧЕ 0
	КОНЕЦ КАК МесячныйПлатежАкция,
	ВЫБОР
		КОГДА ТабПериодРасрочки.ПериодПредоставления &gt; 0
			ТОГДА ИсходныеДанныеПоследнийЗапрос.Цена / ТабПериодРасрочки.ПериодПредоставления
		ИНАЧЕ 0
	КОНЕЦ КАК МесячныйПлатеж,
	ВЫБОР
		КОГДА ТабПериодРасрочки.ПериодПредоставления &lt;&gt; 0
			ТОГДА ИсходныеДанныеПоследнийЗапрос.СтараяЦена / ТабПериодРасрочки.ПериодПредоставления
		ИНАЧЕ 0
	КОНЕЦ КАК МесячныйПлатежПромо,
	ХарактеристикиЦенникокОсн1.Имя КАК Осн1,
	ХарактеристикиЦенникокОсн2.Имя КАК Осн2,
	ХарактеристикиЦенникокОсн3.Имя КАК Осн3,
	ХарактеристикиЦенникокОсн4.Имя КАК Осн4,
	"" КАК ДопХарактеристика,
	ХарактеристикиЦенникокОсн1.Значение КАК Осн1Знач,
	ХарактеристикиЦенникокОсн2.Значение КАК Осн2Знач,
	ХарактеристикиЦенникокОсн3.Значение КАК Осн3Знач,
	ХарактеристикиЦенникокОсн4.Значение КАК Осн4Знач
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Упаковка.*,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЦенникаДляПечати,
	ШаблонЭтикеткиДляПечати,
	Штрихкод,
	ВидЦены.*,
	Организация.*,
	Магазин.*,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ОстатокНаСкладе,
	Сегмент.*,
	ТекущееВремя,
	ТекущийПользователь.*,
	SKU,
	ИнформационныеКарты.*,
	ФизическиеЛица.*,
	СтараяЦена,
	ПричинаУценки,
	ЗначениеСкидкиНаценки,
	ТипСкидкиНаценки.*,
	СкидкаНаценка.*,
	ЦенаСоСкидкой,
	СкидкаОтШТ,
	ДатаНовыхЦен,
	ТипПереоценки.*,
	ПрцентСкидкиПромоНачало,
	ЦенаЦелаяЧасть,
	ЦенаДробнаяЧасть,
	СтараяЦенаЦелаяЧасть,
	ЦенасоСкидкойДробнаяЧасть,
	ЦенаСоСкидкойЦелаяЧасть,
	СтараяЦенаДробнаяЧасть,
	ПериодПредоставления,
	ОЧ,
	КэшБэк,
	БонусАкцияСписан,
	БонусБазаНачислен,
	МесячныйПлатежАкция,
	МесячныйПлатеж,
	МесячныйПлатежПромо,
	Осн1,
	Осн2,
	Осн3,
	Осн4,
	ДопХарактеристика,
	Осн1Знач,
	Осн2Знач,
	Осн3Знач,
	Осн4Знач}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИнформационныеКарты КАК ИнформационныеКарты
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
				ПО ИнформационныеКарты.ВладелецКарты = ФизическиеЛица.Ссылка
			ПО ШтрихкодыНоменклатуры.Номенклатура = ИнформационныеКарты.Ссылка
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = ШтрихкодыНоменклатуры.Упаковка}
		{ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатуры.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = НоменклатураСегмента.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = НоменклатураСегмента.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Магазины КАК СправочникМагазины
		ПО (СправочникМагазины.Ссылка = &amp;Магазин)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(, {(Склад).* КАК Склад, (Склад.Магазин).* КАК Магазин, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ТоварыНаСкладахОстатки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ТоварыНаСкладахОстатки.Характеристика
			И (ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка))}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО ИсходныеДанныеПоследнийЗапрос.Организация = Организации.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ КодыSKU КАК КодыSKU
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = КодыSKU.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = КодыSKU.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = КодыSKU.Упаковка}
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СкидкиНаценки.УсловияПредоставления КАК Условия
		ПО ИсходныеДанныеПоследнийЗапрос.СкидкаНаценка = Условия.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ТабПериодРасрочки КАК ТабПериодРасрочки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТабПериодРасрочки.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн1
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн1.Номенклатура
			И (ХарактеристикиЦенникокОсн1.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн1.НомерПорядка = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн2
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн2.Номенклатура
			И (ХарактеристикиЦенникокОсн2.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн2.НомерПорядка = 2)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн3
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн3.Номенклатура
			И (ХарактеристикиЦенникокОсн3.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн3.НомерПорядка = 3)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ХарактеристикиЦенников КАК ХарактеристикиЦенникокОсн4
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ХарактеристикиЦенникокОсн4.Номенклатура
			И (ХарактеристикиЦенникокОсн4.Основной = ИСТИНА)
			И (ХарактеристикиЦенникокОсн4.НомерПорядка = 4)
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка.* КАК Упаковка,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.Период КАК ДатаПоследнегоИзмененияЦены,
	ТоварыНаСкладахОстатки.КоличествоОстаток КАК ОстатокНаСкладе,
	НоменклатураСегмента.Сегмент.* КАК Сегмент,
	КодыSKU.SKU,
	ТабПериодРасрочки.ПериодПредоставления}

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.Наименование
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ИсходныеДанные
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ УслугиБанка
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Исключить
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабПериодРасрочки
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ШтрихкодыНоменклатурыСрез
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ШтрихкодыНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ КодыSKU
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЦеновыеГруппыПравила
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВидЦеныПравила
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЦеныНоменклатуры</query>
	</dataSet>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Магазин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Магазин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Магазины</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПравилоЦенообразования</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Правило ценообразования</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПравилаЦенообразования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ПравилаЦенообразования.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныПоВидуЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены по виду цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЦеныНаДату</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены на дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МагазинДляЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Магазин для цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Магазины</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЦеныНазначенныеДействующие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены назначенные действующие</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>УстановитьЦеныИзИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Установить цены из источника</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТипУслуги</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип услуги</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыУслугБанка</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыУслугБанка.Кредит</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>