<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапроса</dataPath>
			<field>ТипЗапроса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип запроса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДоставки</dataPath>
			<field>ТипДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРегистратор</dataPath>
			<field>ДокументРегистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗапросДоступностиТоваров</dataPath>
			<field>ЗапросДоступностиТоваров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрос доступности товаров</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьДоставкиНП</dataPath>
			<field>СтоимостьДоставкиНП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость доставки НП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаДоставкиКлиентом</dataPath>
			<field>ОплатаДоставкиКлиентом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата доставки клиентом</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗапросов</dataPath>
			<field>КоличествоЗапросов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество запросов</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗапросДоступностиТоваров.ДокументОснование КАК ДокументОснование,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(СтатусыЭНСрезПоследних.СтоимостьДокумента, 0) &gt; 0
				ТОГДА СтатусыЭНСрезПоследних.СтоимостьДокумента
			ИНАЧЕ ЕСТЬNULL(ЭлектроннаяНакладная.СуммаДоставки, 0)
		КОНЕЦ) КАК СтоимостьДоставкиНП,
	СУММА(ЕСТЬNULL(ЭлектроннаяНакладная.НашаСуммаДоставки, 0)) КАК ОплатаДоставкиКлиентом
ПОМЕСТИТЬ ВТ_Доставка
ИЗ
	Документ.ЗапросДоступностиТоваров КАК ЗапросДоступностиТоваров
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭлектроннаяНакладная КАК ЭлектроннаяНакладная
		ПО (ЭлектроннаяНакладная.ДокументОснование = ЗапросДоступностиТоваров.Ссылка)
			И (ЭлектроннаяНакладная.Проведен = ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЭН.СрезПоследних(&amp;ДатаП {(&amp;ДатаС)}, ) КАК СтатусыЭНСрезПоследних
		ПО (СтатусыЭНСрезПоследних.ДокументРегистратор = ЭлектроннаяНакладная.Ссылка)
			И (СтатусыЭНСрезПоследних.СтатусЭН.Код = 104)
ГДЕ
	ЗапросДоступностиТоваров.Проведен = ИСТИНА
	И ЗапросДоступностиТоваров.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаП
	И ЗапросДоступностиТоваров.СтатусЗапроса = &amp;СтатусЗапроса

СГРУППИРОВАТЬ ПО
	ЗапросДоступностиТоваров.ДокументОснование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗапросДоступностиТоваров.Ссылка) КАК КоличествоЗапросов,
	ЗапросДоступностиТоваров.ДокументОснование КАК ДокументОснование
ПОМЕСТИТЬ ВТ_КоличествоЗапросов
ИЗ
	Документ.ЗапросДоступностиТоваров КАК ЗапросДоступностиТоваров
ГДЕ
	ЗапросДоступностиТоваров.Проведен = ИСТИНА
	И ЗапросДоступностиТоваров.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаП
	И ЗапросДоступностиТоваров.СтатусЗапроса = &amp;СтатусЗапроса

СГРУППИРОВАТЬ ПО
	ЗапросДоступностиТоваров.ДокументОснование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапросДоступностиТоваров.ДокументОснование КАК ЗаказПокупателя,
	ЗапросДоступностиТоваров.Ссылка КАК ЗапросДоступностиТоваров,
	ЗапросДоступностиТоваров.ТипДоставки КАК ТипДоставки,
	ЗапросДоступностиТоваров.СуммаДокумента КАК СуммаДокумента,
	ВЫБОР
		КОГДА ЗапросДоступностиТоваров.МагазинОтправитель = ЗапросДоступностиТоваров.МагазинПолучатель
			ТОГДА "Первичный"
		КОГДА ЗапросДоступностиТоваров.МагазинПолучатель.НомерМагазина = 104
			ТОГДА "Первичный"
		ИНАЧЕ "Переброска"
	КОНЕЦ КАК ТипЗапроса,
	ЕСТЬNULL(ВТ_Доставка.СтоимостьДоставкиНП, 0) КАК СтоимостьДоставкиНП,
	ЕСТЬNULL(ВТ_Доставка.ОплатаДоставкиКлиентом, 0) КАК ОплатаДоставкиКлиентом,
	1 КАК КоличествоЗапросов
ИЗ
	Документ.ЗапросДоступностиТоваров КАК ЗапросДоступностиТоваров
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Доставка КАК ВТ_Доставка
		ПО ЗапросДоступностиТоваров.ДокументОснование = ВТ_Доставка.ДокументОснование
ГДЕ
	ЗапросДоступностиТоваров.Проведен = ИСТИНА
	И ЗапросДоступностиТоваров.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаП
	И ЗапросДоступностиТоваров.СтатусЗапроса = &amp;СтатусЗапроса</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьДоставкиНП</dataPath>
		<expression>Сумма(СтоимостьДоставкиНП)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗапросов</dataPath>
		<expression>Сумма(КоличествоЗапросов)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаДоставкиКлиентом</dataPath>
		<expression>Сумма(ОплатаДоставкиКлиентом)</expression>
	</totalField>
	<parameter>
		<name>ДатаП</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата П</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтатусЗапроса</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус запроса</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыЗапросовДоступностиТоваровШапка</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЗапросовДоступностиТоваровШапка.Закрыт</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ПериодОтчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>РезделениеИЗ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Раезделение интеренет заказов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Раезделение интеренет заказов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗапросов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьДоставкиНП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплатаДоставкиКлиентом</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>11245186-5e86-437b-aef3-9741c07a0543</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказПокупателя</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗапросДоступностиТоваров</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>