<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.МаркетинговаяАкция.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоставГруппПолучателейСкидки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтложенныеПродажиПоДисконтнымКартам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбработчикИнформационныхКарт.Command.ОбработчикКартДисконта</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДействующиеМаркетинговыеАкции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДаннымОпроса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПримененияСкидок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПродвиженияТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаРаспродажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаЭффективностиМаркетинговыхМероприятий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПересеченияГруппыПолучателейСкидки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиПоДисконтнымКартам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СоставГруппыПолучателейСкидки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЗапретРозничнойПродажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьНеуникальныеКодыИнформационныхКарт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.МаркетинговаяАкция.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.МаркетинговаяАкция.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИнформационныеКарты.Command.ДисконтныеКарты</commands>
      <commands>Document.ВыдачаДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</commands>
      <commands>InformationRegister.РегистрацияЗаменыКартПокупателей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоставГруппПолучателейСкидки.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантОпределенияПериодаНакопительнойСкидки.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыОбластейОграниченияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыСовместногоПримененияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыИнформационныхКарт.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСкидок.StandardCommand.OpenList</commands>
      <commands>Enum.ПериодичностьНакопленияСкидок.StandardCommand.OpenList</commands>
      <commands>Enum.СпособыИспользованияНакопительныхСкидок.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыДействияСкидок.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыИнформационныхКарт.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыПреимуществПоСкидкам.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыСравненияЗначенийСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Enum.Периодичность.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтложенныеПродажиПоДисконтнымКартам.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставКомпенсации.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЧеков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействиеСкидокНаценок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбработчикИнформационныхКарт.Command.ОбработчикКартДисконта</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДисконтныхКарт.StandardCommand.Create</commands>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.Create</commands>
      <commands>Catalog.ИнформационныеКарты.StandardCommand.Create</commands>
      <commands>Catalog.ИнформационныеКарты.StandardCommand.CreateFolder</commands>
      <commands>Document.МаркетинговаяАкция.StandardCommand.Create</commands>
      <commands>InformationRegister.СоставГруппПолучателейСкидки.StandardCommand.Create</commands>
      <commands>Document.ВыдачаДисконтныхКарт.StandardCommand.Create</commands>
      <commands>InformationRegister.ОтложенныеПродажиПоДисконтнымКартам.StandardCommand.Create</commands>
      <commands>Catalog.СоставКомпенсации.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныЧеков.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализПримененныхСкидок.StandardCommand.Open</commands>
      <commands>Report.АнализРучныхСкидок.StandardCommand.Open</commands>
      <commands>Report.ДействующиеМаркетинговыеАкции.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоАкциямНоменклатуры.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоДаннымОпроса.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоДвижениюСкидочныхКупонов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоОстаткамТовараВАкциях.StandardCommand.Open</commands>
      <commands>Report.ОценкаПримененияСкидок.StandardCommand.Open</commands>
      <commands>Report.ОценкаПродаж.StandardCommand.Open</commands>
      <commands>Report.ОценкаПродажНоменклатура.StandardCommand.Open</commands>
      <commands>Report.ОценкаПродвиженияТовара.StandardCommand.Open</commands>
      <commands>Report.ОценкаРаспродажи.StandardCommand.Open</commands>
      <commands>Report.ОценкаЭффективностиМаркетинговыхМероприятий.StandardCommand.Open</commands>
      <commands>Report.ПересеченияГруппыПолучателейСкидки.StandardCommand.Open</commands>
      <commands>Report.ПродажиПоДисконтнымКартам.StandardCommand.Open</commands>
      <commands>Report.СоставГруппыПолучателейСкидки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоКупонам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПодарки.StandardCommand.Open</commands>
      <commands>Report.СписокКомпенсации.StandardCommand.Open</commands>
      <commands>Report.СписокКомпенсацииАкции.StandardCommand.Open</commands>
      <commands>Report.СписокКомпенсацииАкцияОдиночная.StandardCommand.Open</commands>
      <commands>Report.СписокКомпенсацииОдиночный.StandardCommand.Open</commands>
      <commands>Report.ЗавершениеПромоПериода.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КонструкторСкидок.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьЗапретРозничнойПродажи.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьНеуникальныеКодыИнформационныхКарт.StandardCommand.Open</commands>
      <commands>CommonForm.ФормаОтчетов7.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбработчикИнформационныхКарт.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
