<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.АссортиментнаяМатрица.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НоменклатурноеСостояние.Command.ОткрытьФормуСписка</commands>
      <commands>InformationRegister.ИнформативныеОстаткиТоваровПоСкладам.Command.ИнформативныеОстаткиТоваровПоСкладам</commands>
      <commands>InformationRegister.ИнформативныеОстаткиТоваровПоМагазинам.Command.ИнформативныеОстаткиТоваровПоМагазинам</commands>
      <commands>Enum.РежимыВыгрузкиИнформативныхОстатков.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
