<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СтруктураУзлов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияОбщаяФормаОбменДанными</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Алгоритмы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбщиеПараметрыСинхронизации.Command.ФормаСпискаОбщиеПараметрыСинхронизации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыЖурналированияВнешнихЗапросов.Command.ФормаСпискаПараметрыЖурналированияВнешнихЗапросов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаОтправкиSMS</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СтруктураУзлов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СинхронизацияОбщаяФормаОбменДанными</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Алгоритмы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбщиеПараметрыСинхронизации.Command.ФормаСпискаОбщиеПараметрыСинхронизации</commands>
      <commands>InformationRegister.ПараметрыЖурналированияВнешнихЗапросов.Command.ФормаСпискаПараметрыЖурналированияВнешнихЗапросов</commands>
      <commands>CommonCommand.НастройкаОтправкиSMS</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СтруктураУзлов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СинхронизацияОбщаяФормаОбменДанными</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>InformationRegister.ЖурналСобытий.Command.ЖурналСобытий</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Алгоритмы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбщиеПараметрыСинхронизации.Command.ФормаСпискаОбщиеПараметрыСинхронизации</commands>
      <commands>InformationRegister.ПараметрыЖурналированияВнешнихЗапросов.Command.ФормаСпискаПараметрыЖурналированияВнешнихЗапросов</commands>
      <commands>CommonCommand.НастройкаОтправкиSMS</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
