<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИзменениеАссортимента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФорматыМагазинов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаКвотАссортимента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВозрастныеИнтервалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СвойстваНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Магазины.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СвойстваНоменклатуры.Command.СписокМатериалТовара</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СвойстваНоменклатуры.Command.СписокМодельТовара</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СвойстваНоменклатуры.Command.СписокФурнитураТовара</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализИсполненияАссортимента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДанныеАссортиментаНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТекущаяНаполненностьАссортимента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТекущиеКвотыАссортимента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьАссортимент.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодборПоТоварнымКатегориям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникНачалаУправленияАссортиментом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ИзменениеАссортимента.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Магазины.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ИзменениеАссортимента.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ФорматыМагазинов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТоварныеКатегории.StandardCommand.OpenList</commands>
      <commands>Catalog.Марки.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКвотАссортимента.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Ассортимент.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КвотыАссортимента.StandardCommand.OpenList</commands>
      <commands>Catalog.ВозрастныеИнтервалы.StandardCommand.OpenList</commands>
      <commands>Catalog.СвойстваНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Магазины.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.СвойстваНоменклатуры.Command.СписокМатериалТовара</commands>
      <commands>Catalog.СвойстваНоменклатуры.Command.СписокМодельТовара</commands>
      <commands>Catalog.СвойстваНоменклатуры.Command.СписокФурнитураТовара</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
