<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ТаблицаОстатков</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодарочныйСертификат</dataPath>
			<field>ПодарочныйСертификат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подарочный сертификат</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние сертификата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДействия</dataPath>
			<field>ДатаОкончанияДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСклад</dataPath>
			<field>КоличествоСклад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоАктивен</dataPath>
			<field>КоличествоАктивен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество активен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПогашен</dataPath>
			<field>КоличествоПогашен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество погашен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВозврат</dataPath>
			<field>КоличествоВозврат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество возврат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоБлокирован</dataPath>
			<field>КоличествоБлокирован</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество блокирован</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТаблицаСправочник.Код КАК Код,
	ТаблицаСправочник.Ссылка КАК ПодарочныйСертификат,
	ТаблицаСправочник.ИспользоватьСерийныеНомера КАК ИспользоватьСерийныеНомера,
	ТаблицаСправочник.ПометкаУдаления
		ИЛИ ТаблицаСправочник.Блокирован КАК Блокирован
ПОМЕСТИТЬ Фильтр
ИЗ
	Справочник.Номенклатура КАК ТаблицаСправочник
ГДЕ
	ТаблицаСправочник.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.ПодарочныйСертификат)

ИНДЕКСИРОВАТЬ ПО
	ПодарочныйСертификат
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДвижений.Период КАК Период,
	ТаблицаДвижений.Регистратор КАК Регистратор,
	Фильтр.Код КАК Код,
	ТаблицаДвижений.Номенклатура КАК ПодарочныйСертификат,
	ТаблицаДвижений.СерийныйНомер КАК СерийныйНомер,
	ВЫБОР
		КОГДА ТаблицаСостояний.Состояние ЕСТЬ NULL
			ТОГДА ТаблицаДвижений.Получатель.Магазин
		ИНАЧЕ ТаблицаСостояний.Магазин
	КОНЕЦ КАК Магазин,
	ЕСТЬNULL(ТаблицаСостояний.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияСерийныхНомеров.ПустаяСсылка)) КАК Состояние,
	ЕСТЬNULL(ТаблицаСостояний.ДатаОкончанияДействия, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОкончанияДействия,
	ВЫБОР
		КОГДА ТаблицаСостояний.Состояние ЕСТЬ NULL
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоСклад,
	ВЫБОР
		КОГДА ТаблицаСостояний.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСерийныхНомеров.Погашен)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоПогашен,
	ВЫБОР
		КОГДА ТаблицаСостояний.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСерийныхНомеров.Активен)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоАктивен,
	ВЫБОР
		КОГДА ТаблицаСостояний.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСерийныхНомеров.Возврат)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоВозврат,
	ВЫБОР
		КОГДА ТаблицаСостояний.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСерийныхНомеров.Блокирован)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоБлокирован
ИЗ
	РегистрСведений.ДвиженияСерийныхНомеров.СрезПоследних({(&amp;ДатаОкончания)}, ) КАК ТаблицаДвижений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Фильтр КАК Фильтр
		ПО ТаблицаДвижений.Номенклатура = Фильтр.ПодарочныйСертификат
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияСерийныхНомеров.СрезПоследних(
				{(&amp;ДатаОкончания)},
				Номенклатура В
					(ВЫБРАТЬ
						Фильтр.ПодарочныйСертификат
					ИЗ
						Фильтр)) КАК ТаблицаСостояний
		ПО ТаблицаДвижений.Номенклатура = ТаблицаСостояний.Номенклатура
			И ТаблицаДвижений.СерийныйНомер = ТаблицаСостояний.СерийныйНомер
{ГДЕ
	ТаблицаСостояний.Состояние КАК Состояние}
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Фильтр</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоАктивен</dataPath>
		<expression>Сумма(КоличествоАктивен)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоБлокирован</dataPath>
		<expression>Сумма(КоличествоБлокирован)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВозврат</dataPath>
		<expression>Сумма(КоличествоВозврат)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПогашен</dataPath>
		<expression>Сумма(КоличествоПогашен)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСклад</dataPath>
		<expression>Сумма(КоличествоСклад)</expression>
	</totalField>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата анализа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>АнализОстаткиМагазина</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ПС: Анализ остатков магазина</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СерийныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Состояние</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияДействия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На складе (в магазине)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСклад</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоВозврат</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоБлокирован</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажа / Погашение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоАктивен</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПогашен</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9e235fd9-02ba-492b-9d38-6be65a4540b4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодарочныйСертификат</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>97dffdb5-6abf-47d5-a717-f099697c2b6b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СерийныйНомер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>05720c68-3c13-4bbf-bc68-098e56150e94</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ДатаОкончанияДействия</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcsset:right>
					<dcsset:userSettingID>d7e0d43b-3c4d-4b98-934f-cf3134a6c2ab</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>4ca330b0-3925-4aca-92e3-e8a209b9de6f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СерийныйНомер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Магазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Код</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПодарочныйСертификат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>