<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маржинальность</dataPath>
			<field>Маржинальность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца</dataPath>
			<field>СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет продажи взвешенная с начала месяца</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПланыПродажВзвешенныеДень</dataPath>
			<field>СуммаИнтернетПланыПродажВзвешенныеДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный план продаж за день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажиВзвешеннаяСНачалаМесяца</dataPath>
			<field>СуммаПродажиВзвешеннаяСНачалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный план продаж нокопительно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПродажиВзвешенная</dataPath>
			<field>СуммаИнтернетПродажиВзвешенная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет продажи взвешенная</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПланыПродажМесяц</dataPath>
			<field>СуммаПланыПродажМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма планы продаж месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПланыПродажВзвешенныеДень</dataPath>
			<field>СуммаПланыПродажВзвешенныеДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный план продаж за день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажи</dataPath>
			<field>СуммаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПланыПродажСначалаМесяца</dataPath>
			<field>СуммаПланыПродажСначалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План продаж накопительно по дату отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПланыПродажДень</dataPath>
			<field>СуммаПланыПродажДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План продаж за день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПродажиДень</dataPath>
			<field>СуммаИнтернетПродажиДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет продажи день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПланыПродажСначалаМесяца</dataPath>
			<field>СуммаИнтернетПланыПродажСначалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет планы продаж сначала месяца</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПродажиВзвешеннаяДень</dataPath>
			<field>СуммаИнтернетПродажиВзвешеннаяДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет продажи взвешенная день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПланыПродажДень</dataPath>
			<field>СуммаИнтернетПланыПродажДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет планы продаж день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПродажи</dataPath>
			<field>СуммаИнтернетПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажиДень</dataPath>
			<field>СуммаПродажиДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажиВзвешенная</dataPath>
			<field>СуммаПродажиВзвешенная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи взвешенная</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПродажиСНачалаМесяца</dataPath>
			<field>СуммаИнтернетПродажиСНачалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет продажи с начала месяца</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажиВзвешеннаяДень</dataPath>
			<field>СуммаПродажиВзвешеннаяДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи взвешенная день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПланыПродажМесяц</dataPath>
			<field>СуммаИнтернетПланыПродажМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет планы продаж месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзвешеннаяДеньВсего</dataPath>
			<field>СуммаВзвешеннаяДеньВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный факт продаж за день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзвешеннаяСНачалаМесяцаВсего</dataPath>
			<field>СуммаВзвешеннаяСНачалаМесяцаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный факт продаж накопительно по дату отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДеньВсего</dataPath>
			<field>СуммаДеньВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт продаж за день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВсего</dataPath>
			<field>СуммаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт продаж накопительно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНачалаМесяцаВсего</dataPath>
			<field>СуммаСНачалаМесяцаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт продаж накопительно по дату отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзвешеннаяВсего</dataPath>
			<field>СуммаВзвешеннаяВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный факт продаж накопительно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПланыПродажВзвешенныеСначалаМесяца</dataPath>
			<field>СуммаИнтернетПланыПродажВзвешенныеСначалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет планы продаж взвешенные по дату отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПланыПродажВзвешенныеСначалаМесяца</dataPath>
			<field>СуммаПланыПродажВзвешенныеСначалаМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взвешенный план продаж накопительно по дату отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИнтернетПланыПродажВзвешенныеМесяц</dataPath>
			<field>СуммаИнтернетПланыПродажВзвешенныеМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма интернет планы продаж взвешенные месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПланыПродажВзвешенныеМесяц</dataPath>
			<field>СуммаПланыПродажВзвешенныеМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма планы продаж взвешенные месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Продажи.Склад.Магазин КАК Магазин,
	ВЫБОР
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ Продажи.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК Проект,
	СУММА(Продажи.Стоимость) КАК СуммаПродажи,
	СУММА(Продажи.Стоимость * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1)) КАК СуммаПродажиВзвешенная
ПОМЕСТИТЬ ВтПродажи
ИЗ
	РегистрНакопления.Продажи КАК Продажи
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО Продажи.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	Продажи.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)
	И Продажи.Активность

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ Продажи.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ,
	Продажи.Склад.Магазин

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	"ИГРУШКА" КАК Проект,
	СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1) * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК СуммаВзвешенная,
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Магазин КАК Магазин,
	СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК Сумма
ПОМЕСТИТЬ Сертификаты
ИЗ
	Документ.ОтчетОРозничныхПродажах.ПогашениеПодарочныхСертификатов КАК ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)
	И ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Проведен = ИСТИНА

СГРУППИРОВАТЬ ПО
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Магазин

ИНДЕКСИРОВАТЬ ПО
	Проект,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК ПРОЕКТ,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.продажа)
				ТОГДА ЧекККМТовары.СуммаБонусныхБалловНачислено
			ИНАЧЕ -ЧекККМТовары.СуммаБонусныхБалловНачислено
		КОНЕЦ) КАК СуммаБонусныхБалловНачислено,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.продажа)
				ТОГДА ЧекККМТовары.СуммаБонусныхБалловСписано
			ИНАЧЕ -ЧекККМТовары.СуммаБонусныхБалловСписано
		КОНЕЦ) КАК СуммаБонусныхБалловСписано,
	ЧекККМТовары.Ссылка.Магазин КАК Магазин
ПОМЕСТИТЬ ТабБонус
ИЗ
	Документ.ЧекККМ.Товары КАК ЧекККМТовары
ГДЕ
	ЧекККМТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	И ЧекККМТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)

СГРУППИРОВАТЬ ПО
	ЧекККМТовары.Ссылка.Магазин,
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	ПРОЕКТ,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК ПРОЕКТ,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.продажа)
				ТОГДА ЧекККМТовары.СуммаБонусныхБалловНачислено
			ИНАЧЕ -ЧекККМТовары.СуммаБонусныхБалловНачислено
		КОНЕЦ) КАК СуммаБонусныхБалловНачислено,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.продажа)
				ТОГДА ЧекККМТовары.СуммаБонусныхБалловСписано
			ИНАЧЕ -ЧекККМТовары.СуммаБонусныхБалловСписано
		КОНЕЦ) КАК СуммаБонусныхБалловСписано,
	ЧекККМТовары.Ссылка.Магазин КАК Магазин
ПОМЕСТИТЬ ТабБонусСНачалаМесяца
ИЗ
	Документ.ЧекККМ.Товары КАК ЧекККМТовары
ГДЕ
	ЧекККМТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	И ЧекККМТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И &amp;ДатаОтчета

СГРУППИРОВАТЬ ПО
	ЧекККМТовары.Ссылка.Магазин,
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	ПРОЕКТ,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК ПРОЕКТ,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.продажа)
				ТОГДА ЧекККМТовары.СуммаБонусныхБалловНачислено
			ИНАЧЕ -ЧекККМТовары.СуммаБонусныхБалловНачислено
		КОНЕЦ) КАК СуммаБонусныхБалловНачислено,
	СУММА(ВЫБОР
			КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.продажа)
				ТОГДА ЧекККМТовары.СуммаБонусныхБалловСписано
			ИНАЧЕ -ЧекККМТовары.СуммаБонусныхБалловСписано
		КОНЕЦ) КАК СуммаБонусныхБалловСписано,
	ЧекККМТовары.Ссылка.Магазин КАК Магазин
ПОМЕСТИТЬ ТабБонусДень
ИЗ
	Документ.ЧекККМ.Товары КАК ЧекККМТовары
ГДЕ
	ЧекККМТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	И ЧекККМТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ЧекККМТовары.Ссылка.Магазин,
	ВЫБОР
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ЧекККМТовары.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	ПРОЕКТ,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиИнтернетМагазинаИнформативные.Склад.Магазин КАК Магазин,
	ВЫБОР
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК Проект,
	СУММА(ПродажиИнтернетМагазинаИнформативные.Стоимость) КАК СуммаИнтернетПродажи,
	СУММА(ПродажиИнтернетМагазинаИнформативные.Стоимость * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1)) КАК СуммаИнтернетПродажиВзвешенная
ПОМЕСТИТЬ ИнтернетПродажи
ИЗ
	РегистрНакопления.ПродажиИнтернетМагазинаИнформативные КАК ПродажиИнтернетМагазинаИнформативные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО ПродажиИнтернетМагазинаИнформативные.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	ПродажиИнтернетМагазинаИнформативные.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)
	И ПродажиИнтернетМагазинаИнформативные.Активность

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ,
	ПродажиИнтернетМагазинаИнформативные.Склад.Магазин

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Продажи.Склад.Магазин КАК Магазин,
	ВЫБОР
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ Продажи.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК Проект,
	СУММА(Продажи.Стоимость) КАК СуммаПродажиСНачалаМесяца,
	СУММА(Продажи.Стоимость * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1)) КАК СуммаПродажиВзвешеннаяСНачалаМесяца
ПОМЕСТИТЬ ВтПродажиСНачалаМесяца
ИЗ
	РегистрНакопления.Продажи КАК Продажи
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО Продажи.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	Продажи.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
	И Продажи.Активность

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ Продажи.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ,
	Продажи.Склад.Магазин

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	"ИГРУШКА" КАК Проект,
	СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1) * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК СуммаВзвешенная,
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Магазин КАК Магазин,
	СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК Сумма
ПОМЕСТИТЬ СертификатыСНачалаМесяца
ИЗ
	Документ.ОтчетОРозничныхПродажах.ПогашениеПодарочныхСертификатов КАК ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
	И ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Проведен = ИСТИНА

СГРУППИРОВАТЬ ПО
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Магазин

ИНДЕКСИРОВАТЬ ПО
	Проект,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиИнтернетМагазинаИнформативные.Склад.Магазин КАК Магазин,
	ВЫБОР
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК Проект,
	СУММА(ПродажиИнтернетМагазинаИнформативные.Стоимость) КАК СуммаИнтернетПродажиСНачалаМесяца,
	СУММА(ПродажиИнтернетМагазинаИнформативные.Стоимость * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1)) КАК СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца
ПОМЕСТИТЬ ИнтернетПродажиСНачалаМесяца
ИЗ
	РегистрНакопления.ПродажиИнтернетМагазинаИнформативные КАК ПродажиИнтернетМагазинаИнформативные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО ПродажиИнтернетМагазинаИнформативные.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	ПродажиИнтернетМагазинаИнформативные.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
	И ПродажиИнтернетМагазинаИнформативные.Активность

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ,
	ПродажиИнтернетМагазинаИнформативные.Склад.Магазин

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Продажи.Склад.Магазин КАК Магазин,
	ВЫБОР
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ Продажи.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК Проект,
	СУММА(Продажи.Стоимость) КАК СуммаПродажиДень,
	СУММА(Продажи.Стоимость * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1)) КАК СуммаПродажиВзвешеннаяДень
ПОМЕСТИТЬ ВтПродажиДень
ИЗ
	РегистрНакопления.Продажи КАК Продажи
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО Продажи.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	Продажи.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
	И Продажи.Активность

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА Продажи.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ Продажи.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ,
	Продажи.Склад.Магазин

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	"ИГРУШКА" КАК Проект,
	СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1) * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК СуммаВзвешенная,
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Магазин КАК Магазин,
	СУММА(ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Номинал * ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Количество) КАК Сумма
ПОМЕСТИТЬ СертификатыДень
ИЗ
	Документ.ОтчетОРозничныхПродажах.ПогашениеПодарочныхСертификатов КАК ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.ПодарочныйСертификат.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
	И ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Проведен = ИСТИНА

СГРУППИРОВАТЬ ПО
	ОтчетОРозничныхПродажахПогашениеПодарочныхСертификатов.Ссылка.Магазин

ИНДЕКСИРОВАТЬ ПО
	Проект,
	Магазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиИнтернетМагазинаИнформативные.Склад.Магазин КАК Магазин,
	ВЫБОР
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ КАК Проект,
	СУММА(ПродажиИнтернетМагазинаИнформативные.Стоимость) КАК СуммаИнтернетПродажиДень,
	СУММА(ПродажиИнтернетМагазинаИнформативные.Стоимость * ЕСТЬNULL(КоэффициентМаржинальностиСрезПоследних.Коэффициент, 1)) КАК СуммаИнтернетПродажиВзвешеннаяДень
ПОМЕСТИТЬ ИнтернетПродажиДень
ИЗ
	РегистрНакопления.ПродажиИнтернетМагазинаИнформативные КАК ПродажиИнтернетМагазинаИнформативные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентМаржинальности.СрезПоследних(&amp;ДатаОтчета, ) КАК КоэффициентМаржинальностиСрезПоследних
		ПО ПродажиИнтернетМагазинаИнформативные.Маржинальность = КоэффициентМаржинальностиСрезПоследних.Маржинальность
ГДЕ
	ПродажиИнтернетМагазинаИнформативные.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
	И ПродажиИнтернетМагазинаИнформативные.Активность

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "ДП"
			ТОГДА "ПИТАНИЕ"
		КОГДА ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование = "Подарочные сертификаты"
			ТОГДА "ИГРУШКА"
		ИНАЧЕ ПродажиИнтернетМагазинаИнформативные.Номенклатура.ВидНоменклатуры.Наименование
	КОНЕЦ,
	ПродажиИнтернетМагазинаИнформативные.Склад.Магазин

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродаж.Магазин КАК Магазин,
	ПланыПродаж.Проект.Наименование КАК Проект,
	СУММА(ПланыПродаж.Сумма) КАК СуммаПланыПродажДень,
	СУММА(ПланыПродаж.СуммаИнтернет) КАК СуммаИнтернетПланыПродажДень
ПОМЕСТИТЬ ПланыПродажДень
ИЗ
	РегистрСведений.ПланыПродаж КАК ПланыПродаж
ГДЕ
	ПланыПродаж.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ПланыПродаж.Магазин,
	ПланыПродаж.Проект.Наименование

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродаж.Магазин КАК Магазин,
	ПланыПродаж.Проект.Наименование КАК Проект,
	СУММА(ПланыПродаж.Сумма) КАК СуммаПланыПродажСначалаМесяца,
	СУММА(ПланыПродаж.СуммаИнтернет) КАК СуммаИнтернетПланыПродажСначалаМесяца
ПОМЕСТИТЬ ПланыПродажСначалаМесяца
ИЗ
	РегистрСведений.ПланыПродаж КАК ПланыПродаж
ГДЕ
	ПланыПродаж.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ПланыПродаж.Магазин,
	ПланыПродаж.Проект.Наименование

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродаж.Магазин КАК Магазин,
	ПланыПродаж.Проект.Наименование КАК Проект,
	СУММА(ПланыПродаж.Сумма) КАК СуммаПланыПродажМесяц,
	СУММА(ПланыПродаж.СуммаИнтернет) КАК СуммаИнтернетПланыПродажМесяц
ПОМЕСТИТЬ ПланыПродажМесяц
ИЗ
	РегистрСведений.ПланыПродаж КАК ПланыПродаж
ГДЕ
	ПланыПродаж.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)

СГРУППИРОВАТЬ ПО
	ПланыПродаж.Магазин,
	ПланыПродаж.Проект.Наименование

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродажВзвешенные.Магазин КАК Магазин,
	ПланыПродажВзвешенные.Проект.Наименование КАК Проект,
	СУММА(ПланыПродажВзвешенные.Сумма) КАК СуммаПродажВзвешенныеСначалаМесяца,
	СУММА(ПланыПродажВзвешенные.СуммаИнтернет) КАК СуммаИнтернетПродажВзвешенныеСначалаМесяца
ПОМЕСТИТЬ ПланыПродажВзвешенныеСначалаМесяца
ИЗ
	РегистрСведений.ПланыПродажВзвешенные КАК ПланыПродажВзвешенные
ГДЕ
	ПланыПродажВзвешенные.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ПланыПродажВзвешенные.Магазин,
	ПланыПродажВзвешенные.Проект.Наименование

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродажВзвешенные.Магазин КАК Магазин,
	ПланыПродажВзвешенные.Проект.Наименование КАК Проект,
	СУММА(ПланыПродажВзвешенные.Сумма) КАК СуммаПродажВзвешенныеМесяц,
	СУММА(ПланыПродажВзвешенные.СуммаИнтернет) КАК СуммаИнтернетПродажВзвешенныеМесяц
ПОМЕСТИТЬ ПланыПродажВзвешенныеМесяц
ИЗ
	РегистрСведений.ПланыПродажВзвешенные КАК ПланыПродажВзвешенные
ГДЕ
	ПланыПродажВзвешенные.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)

СГРУППИРОВАТЬ ПО
	ПланыПродажВзвешенные.Магазин,
	ПланыПродажВзвешенные.Проект.Наименование

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродажВзвешенные.Магазин КАК Магазин,
	ПланыПродажВзвешенные.Проект.Наименование КАК Проект,
	СУММА(ПланыПродажВзвешенные.Сумма) КАК СуммаПланыПродажВзвешенныеДень,
	СУММА(ПланыПродажВзвешенные.СуммаИнтернет) КАК СуммаИнтернетПланыПродажВзвешенныеДень
ПОМЕСТИТЬ ПланыПродажВзвешенныеДень
ИЗ
	РегистрСведений.ПланыПродажВзвешенные КАК ПланыПродажВзвешенные
ГДЕ
	ПланыПродажВзвешенные.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	ПланыПродажВзвешенные.Магазин,
	ПланыПродажВзвешенные.Проект.Наименование

ИНДЕКСИРОВАТЬ ПО
	Магазин,
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВтПродажи.Магазин КАК Магазин,
	ВтПродажи.Проект КАК Проект,
	ВтПродажиДень.СуммаПродажиДень - ЕСТЬNULL(СертификатыДень.Сумма, 0) КАК СуммаПродажиДень,
	ВтПродажи.СуммаПродажи + ИнтернетПродажи.СуммаИнтернетПродажи - ЕСТЬNULL(Сертификаты.Сумма, 0) КАК СуммаПродажи,
	ВтПродажиДень.СуммаПродажиВзвешеннаяДень + ЕСТЬNULL(ИнтернетПродажиДень.СуммаИнтернетПродажиВзвешеннаяДень, 0) - ЕСТЬNULL(СертификатыДень.СуммаВзвешенная, 0) КАК СуммаПродажиВзвешеннаяДень,
	ВтПродажиСНачалаМесяца.СуммаПродажиВзвешеннаяСНачалаМесяца + ЕСТЬNULL(ИнтернетПродажиСНачалаМесяца.СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца, 0) - ЕСТЬNULL(СертификатыСНачалаМесяца.СуммаВзвешенная, 0) КАК СуммаПродажиВзвешеннаяСНачалаМесяца,
	ВтПродажи.СуммаПродажиВзвешенная + ЕСТЬNULL(ИнтернетПродажи.СуммаИнтернетПродажиВзвешенная, 0) - ЕСТЬNULL(Сертификаты.СуммаВзвешенная, 0) КАК СуммаПродажиВзвешенная,
	ИнтернетПродажи.СуммаИнтернетПродажи КАК СуммаИнтернетПродажи,
	ИнтернетПродажи.СуммаИнтернетПродажиВзвешенная КАК СуммаИнтернетПродажиВзвешенная,
	ИнтернетПродажиДень.СуммаИнтернетПродажиДень КАК СуммаИнтернетПродажиДень,
	ИнтернетПродажиДень.СуммаИнтернетПродажиВзвешеннаяДень КАК СуммаИнтернетПродажиВзвешеннаяДень,
	ИнтернетПродажиСНачалаМесяца.СуммаИнтернетПродажиСНачалаМесяца КАК СуммаИнтернетПродажиСНачалаМесяца,
	ИнтернетПродажиСНачалаМесяца.СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца КАК СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца,
	ПланыПродажДень.СуммаПланыПродажДень КАК СуммаПланыПродажДень,
	ПланыПродажСначалаМесяца.СуммаПланыПродажСначалаМесяца КАК СуммаПланыПродажСначалаМесяца,
	ПланыПродажМесяц.СуммаПланыПродажМесяц КАК СуммаПланыПродажМесяц,
	ПланыПродажВзвешенныеДень.СуммаПланыПродажВзвешенныеДень КАК СуммаПланыПродажВзвешенныеДень,
	ПланыПродажВзвешенныеСначалаМесяца.СуммаПродажВзвешенныеСначалаМесяца КАК СуммаПланыПродажВзвешенныеСначалаМесяца,
	ПланыПродажВзвешенныеМесяц.СуммаПродажВзвешенныеМесяц КАК СуммаПланыПродажВзвешенныеМесяц,
	ПланыПродажДень.СуммаИнтернетПланыПродажДень КАК СуммаИнтернетПланыПродажДень,
	ПланыПродажМесяц.СуммаИнтернетПланыПродажМесяц КАК СуммаИнтернетПланыПродажМесяц,
	ПланыПродажСначалаМесяца.СуммаИнтернетПланыПродажСначалаМесяца КАК СуммаИнтернетПланыПродажСначалаМесяца,
	ПланыПродажВзвешенныеДень.СуммаИнтернетПланыПродажВзвешенныеДень КАК СуммаИнтернетПланыПродажВзвешенныеДень,
	ПланыПродажВзвешенныеСначалаМесяца.СуммаИнтернетПродажВзвешенныеСначалаМесяца КАК СуммаИнтернетПланыПродажВзвешенныеСначалаМесяца,
	ПланыПродажВзвешенныеМесяц.СуммаИнтернетПродажВзвешенныеМесяц КАК СуммаИнтернетПланыПродажВзвешенныеМесяц,
	ВтПродажи.СуммаПродажи + ЕСТЬNULL(ИнтернетПродажи.СуммаИнтернетПродажи, 0) - ЕСТЬNULL(Сертификаты.Сумма, 0) - ЕСТЬNULL(ТабБонус.СуммаБонусныхБалловНачислено, 0) + ЕСТЬNULL(ТабБонус.СуммаБонусныхБалловСписано, 0) КАК СуммаВсего,
	ВтПродажи.СуммаПродажиВзвешенная + ЕСТЬNULL(ИнтернетПродажи.СуммаИнтернетПродажиВзвешенная, 0) - ЕСТЬNULL(Сертификаты.СуммаВзвешенная, 0) - ЕСТЬNULL(ТабБонус.СуммаБонусныхБалловНачислено, 0) + ЕСТЬNULL(ТабБонус.СуммаБонусныхБалловСписано, 0) КАК СуммаВзвешеннаяВсего,
	ВтПродажиДень.СуммаПродажиДень + ЕСТЬNULL(ИнтернетПродажиДень.СуммаИнтернетПродажиДень, 0) - ЕСТЬNULL(СертификатыДень.Сумма, 0) - ЕСТЬNULL(ТабБонусДень.СуммаБонусныхБалловНачислено, 0) + ЕСТЬNULL(ТабБонусДень.СуммаБонусныхБалловСписано, 0) КАК СуммаДеньВсего,
	ВтПродажиДень.СуммаПродажиВзвешеннаяДень + ЕСТЬNULL(ИнтернетПродажиДень.СуммаИнтернетПродажиВзвешеннаяДень, 0) - ЕСТЬNULL(СертификатыДень.СуммаВзвешенная, 0) - ЕСТЬNULL(ТабБонусДень.СуммаБонусныхБалловНачислено, 0) + ЕСТЬNULL(ТабБонусДень.СуммаБонусныхБалловСписано, 0) КАК СуммаВзвешеннаяДеньВсего,
	ВтПродажиСНачалаМесяца.СуммаПродажиСНачалаМесяца + ЕСТЬNULL(ИнтернетПродажиСНачалаМесяца.СуммаИнтернетПродажиСНачалаМесяца, 0) - ЕСТЬNULL(СертификатыСНачалаМесяца.Сумма, 0) - ЕСТЬNULL(ТабБонусСНачалаМесяца.СуммаБонусныхБалловНачислено, 0) + ЕСТЬNULL(ТабБонусСНачалаМесяца.СуммаБонусныхБалловСписано, 0) КАК СуммаСНачалаМесяцаВсего,
	ВтПродажиСНачалаМесяца.СуммаПродажиВзвешеннаяСНачалаМесяца + ЕСТЬNULL(ИнтернетПродажиСНачалаМесяца.СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца, 0) - ЕСТЬNULL(СертификатыСНачалаМесяца.СуммаВзвешенная, 0) - ЕСТЬNULL(ТабБонусСНачалаМесяца.СуммаБонусныхБалловНачислено, 0) + ЕСТЬNULL(ТабБонусСНачалаМесяца.СуммаБонусныхБалловСписано, 0) КАК СуммаВзвешеннаяСНачалаМесяцаВсего
ИЗ
	ВтПродажи КАК ВтПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ ИнтернетПродажи КАК ИнтернетПродажи
		ПО ВтПродажи.Магазин = ИнтернетПродажи.Магазин
			И ВтПродажи.Проект = ИнтернетПродажи.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ИнтернетПродажиСНачалаМесяца КАК ИнтернетПродажиСНачалаМесяца
		ПО ВтПродажи.Магазин = ИнтернетПродажиСНачалаМесяца.Магазин
			И ВтПродажи.Проект = ИнтернетПродажиСНачалаМесяца.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ИнтернетПродажиДень КАК ИнтернетПродажиДень
		ПО ВтПродажи.Магазин = ИнтернетПродажиДень.Магазин
			И ВтПродажи.Проект = ИнтернетПродажиДень.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ВтПродажиСНачалаМесяца КАК ВтПродажиСНачалаМесяца
		ПО ВтПродажи.Магазин = ВтПродажиСНачалаМесяца.Магазин
			И ВтПродажи.Проект = ВтПродажиСНачалаМесяца.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ВтПродажиДень КАК ВтПродажиДень
		ПО ВтПродажи.Магазин = ВтПродажиДень.Магазин
			И ВтПродажи.Проект = ВтПродажиДень.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ПланыПродажДень КАК ПланыПродажДень
		ПО ВтПродажи.Магазин = ПланыПродажДень.Магазин
			И ВтПродажи.Проект = ПланыПродажДень.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ПланыПродажСначалаМесяца КАК ПланыПродажСначалаМесяца
		ПО ВтПродажи.Магазин = ПланыПродажСначалаМесяца.Магазин
			И ВтПродажи.Проект = ПланыПродажСначалаМесяца.Проект
			И ВтПродажи.Проект = ПланыПродажСначалаМесяца.Проект
			И ВтПродажи.Магазин = ПланыПродажСначалаМесяца.Магазин
		ЛЕВОЕ СОЕДИНЕНИЕ ПланыПродажМесяц КАК ПланыПродажМесяц
		ПО ВтПродажи.Магазин = ПланыПродажМесяц.Магазин
			И ВтПродажи.Проект = ПланыПродажМесяц.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ПланыПродажВзвешенныеСначалаМесяца КАК ПланыПродажВзвешенныеСначалаМесяца
		ПО ВтПродажи.Магазин = ПланыПродажВзвешенныеСначалаМесяца.Магазин
			И ВтПродажи.Проект = ПланыПродажВзвешенныеСначалаМесяца.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ПланыПродажВзвешенныеМесяц КАК ПланыПродажВзвешенныеМесяц
		ПО ВтПродажи.Магазин = ПланыПродажВзвешенныеМесяц.Магазин
			И ВтПродажи.Проект = ПланыПродажВзвешенныеМесяц.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ПланыПродажВзвешенныеДень КАК ПланыПродажВзвешенныеДень
		ПО ВтПродажи.Магазин = ПланыПродажВзвешенныеДень.Магазин
			И ВтПродажи.Проект = ПланыПродажВзвешенныеДень.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ Сертификаты КАК Сертификаты
		ПО ВтПродажи.Магазин = Сертификаты.Магазин
			И ВтПродажи.Проект = Сертификаты.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ СертификатыСНачалаМесяца КАК СертификатыСНачалаМесяца
		ПО ВтПродажи.Магазин = СертификатыСНачалаМесяца.Магазин
			И ВтПродажи.Проект = СертификатыСНачалаМесяца.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ СертификатыДень КАК СертификатыДень
		ПО ВтПродажи.Магазин = СертификатыДень.Магазин
			И ВтПродажи.Проект = СертификатыДень.Проект
		ЛЕВОЕ СОЕДИНЕНИЕ ТабБонус КАК ТабБонус
		ПО ВтПродажи.Проект = ТабБонус.ПРОЕКТ
			И ВтПродажи.Магазин = ТабБонус.Магазин
		ЛЕВОЕ СОЕДИНЕНИЕ ТабБонусДень КАК ТабБонусДень
		ПО ВтПродажи.Магазин = ТабБонусДень.Магазин
			И ВтПродажи.Проект = ТабБонусДень.ПРОЕКТ,
	ТабБонусСНачалаМесяца КАК ТабБонусСНачалаМесяца
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ИнтернетПродажи
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ИнтернетПродажиСНачалаМесяца
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ИнтернетПродажиДень
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВтПродажи
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВтПродажиСНачалаМесяца
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПланыПродажСначалаМесяца
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабБонус
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПланыПродажДень
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПланыПродажМесяц
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПланыПродажВзвешенныеСначалаМесяца
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПланыПродажВзвешенныеМесяц
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабБонусСНачалаМесяца
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПланыПродажВзвешенныеДень
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Сертификаты
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТабБонусДень
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СертификатыДень
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СертификатыСНачалаМесяца</query>
	</dataSet>
	<calculatedField>
		<dataPath>ОсталосьВыполнитьВзвешенный</dataPath>
		<expression>выбор
	когда 
(СуммаПланыПродажВзвешенныеМесяц - СуммаВзвешеннаяВсего)&gt;0
тогда (СуммаПланыПродажВзвешенныеМесяц - СуммаВзвешеннаяВсего)
иначе 0
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Осталось выполнить взвешенный</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОсталосьВыполнитьВзвешенныйВДень</dataPath>
		<expression>выбор
	когда 
(СуммаПланыПродажВзвешенныеДень - СуммаВзвешеннаяДеньВсего)&gt;0
тогда (СуммаПланыПродажВзвешенныеДень - СуммаВзвешеннаяДеньВсего)
иначе 0
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Осталось выполнить взвешенный в день</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ОсталосьВыполнить</dataPath>
		<expression>выбор
	когда 
(СуммаПланыПродажМесяц - СуммаВсего)&gt;0
тогда (СуммаПланыПродажМесяц - СуммаВсего)
иначе 0
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Осталось выполнить</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОсталосьВыполнитьВДень</dataPath>
		<expression>выбор
	когда 
(СуммаПланыПродажДень - СуммаДеньВсего)&gt;0
тогда (СуммаПланыПродажДень - СуммаДеньВсего)
иначе 0
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Осталось выполнить в день</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыполненияДень</dataPath>
		<expression>выбор когда СуммаПланыПродажДень&gt;0 тогда (СуммаДеньВсего/СуммаПланыПродажДень)*100 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент выполнения в день</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыполненияСНачалаМесяца</dataPath>
		<expression>выбор когда СуммаПланыПродажСначалаМесяца&gt;0 тогда (СуммаСНачалаМесяцаВсего/СуммаПланыПродажСначалаМесяца)*100 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент выполнения накопительно по дату отчета</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыполненияВзвешенныйМесяц</dataPath>
		<expression>выбор когда СуммаПродажиВзвешенная&gt;0 тогда (СуммаВзвешеннаяВсего/СуммаПланыПродажВзвешенныеМесяц)*100 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент выполнения взвешенный месяц</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыполненияВзвешенныйДень</dataPath>
		<expression>выбор когда СуммаПланыПродажВзвешенныеДень&gt;0 тогда (СуммаВзвешеннаяДеньВсего/СуммаПланыПродажВзвешенныеДень )*100 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент выполнения взвешенный в день</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыполненияВзвешенныйСНачалаМесяца</dataPath>
		<expression>выбор когда СуммаПланыПродажВзвешенныеСначалаМесяца&gt;0 тогда (СуммаВзвешеннаяСНачалаМесяцаВсего/СуммаПланыПродажВзвешенныеСначалаМесяца )*100 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент выполнения взвешенный накопительно по дату отчета</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыполненияМесяц</dataPath>
		<expression>выбор когда СуммаПланыПродажМесяц&gt;0 тогда (СуммаВсего/СуммаПланыПродажМесяц) *100иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент выполнения месяц</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>СуммаВзвешеннаяВсего</dataPath>
		<expression>Сумма(СуммаВзвешеннаяВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзвешеннаяДеньВсего</dataPath>
		<expression>Сумма(СуммаВзвешеннаяДеньВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзвешеннаяСНачалаМесяцаВсего</dataPath>
		<expression>Сумма(СуммаВзвешеннаяСНачалаМесяцаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВсего</dataPath>
		<expression>Сумма(СуммаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДеньВсего</dataPath>
		<expression>Сумма(СуммаДеньВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПланыПродажВзвешенныеДень</dataPath>
		<expression>Сумма(СуммаИнтернетПланыПродажВзвешенныеДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПланыПродажВзвешенныеМесяц</dataPath>
		<expression>Сумма(СуммаИнтернетПланыПродажВзвешенныеМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПланыПродажВзвешенныеСначалаМесяца</dataPath>
		<expression>Сумма(СуммаИнтернетПланыПродажВзвешенныеСначалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПланыПродажДень</dataPath>
		<expression>Сумма(СуммаИнтернетПланыПродажДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПланыПродажМесяц</dataPath>
		<expression>Сумма(СуммаИнтернетПланыПродажМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПланыПродажСначалаМесяца</dataPath>
		<expression>Сумма(СуммаИнтернетПланыПродажСначалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПродажи</dataPath>
		<expression>Сумма(СуммаИнтернетПродажи)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПродажиВзвешенная</dataPath>
		<expression>Сумма(СуммаИнтернетПродажиВзвешенная)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПродажиВзвешеннаяДень</dataPath>
		<expression>Сумма(СуммаИнтернетПродажиВзвешеннаяДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца</dataPath>
		<expression>Сумма(СуммаИнтернетПродажиВзвешеннаяСНачалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПродажиДень</dataPath>
		<expression>Сумма(СуммаИнтернетПродажиДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИнтернетПродажиСНачалаМесяца</dataPath>
		<expression>Сумма(СуммаИнтернетПродажиСНачалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПланыПродажВзвешенныеДень</dataPath>
		<expression>Сумма(СуммаПланыПродажВзвешенныеДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПланыПродажВзвешенныеМесяц</dataPath>
		<expression>Сумма(СуммаПланыПродажВзвешенныеМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПланыПродажВзвешенныеСначалаМесяца</dataPath>
		<expression>Сумма(СуммаПланыПродажВзвешенныеСначалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПланыПродажДень</dataPath>
		<expression>Сумма(СуммаПланыПродажДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПланыПродажМесяц</dataPath>
		<expression>Сумма(СуммаПланыПродажМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПланыПродажСначалаМесяца</dataPath>
		<expression>Сумма(СуммаПланыПродажСначалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажи</dataPath>
		<expression>Сумма(СуммаПродажи)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажиВзвешенная</dataPath>
		<expression>Сумма(СуммаПродажиВзвешенная)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажиВзвешеннаяДень</dataPath>
		<expression>Сумма(СуммаПродажиВзвешеннаяДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажиВзвешеннаяСНачалаМесяца</dataPath>
		<expression>Сумма(СуммаПродажиВзвешеннаяСНачалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажиДень</dataPath>
		<expression>Сумма(СуммаПродажиДень)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСНачалаМесяцаВсего</dataPath>
		<expression>Сумма(СуммаСНачалаМесяцаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполненияВзвешенныйДень</dataPath>
		<expression>Среднее(ПроцентВыполненияВзвешенныйДень)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполненияВзвешенныйМесяц</dataPath>
		<expression>Среднее(ПроцентВыполненияВзвешенныйМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполненияВзвешенныйСНачалаМесяца</dataPath>
		<expression>Среднее(ПроцентВыполненияВзвешенныйСНачалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполненияДень</dataPath>
		<expression>Среднее(ПроцентВыполненияДень)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполненияМесяц</dataPath>
		<expression>Среднее(ПроцентВыполненияМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполненияСНачалаМесяца</dataPath>
		<expression>Среднее(ПроцентВыполненияСНачалаМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьВыполнить</dataPath>
		<expression>Сумма(ОсталосьВыполнить)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьВыполнитьВДень</dataPath>
		<expression>Сумма(ОсталосьВыполнитьВДень)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьВыполнитьВзвешенный</dataPath>
		<expression>Сумма(ОсталосьВыполнитьВзвешенный)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьВыполнитьВзвешенныйВДень</dataPath>
		<expression>Сумма(ОсталосьВыполнитьВзвешенныйВДень)</expression>
	</totalField>
	<parameter>
		<name>ДатаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=MM</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда ТекущаяДата() &gt; &amp;ДатаОтчета тогда &amp;ДатаОтчета иначе ТекущаяДата() конец</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ДатаОтчета</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продажи план факт</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполнения накопительно по дату отчета</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажСначалаМесяца &gt; 0
		Тогда СуммаСНачалаМесяцаВсего / СуммаПланыПродажСначалаМесяца * 100
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [План продаж накопительно по дату отчета] &gt; 0
		Тогда [Факт продаж накопительно по дату отчета] / [План продаж накопительно по дату отчета] * 100
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПланыПродажСначалаМесяца) &gt; 0
		Тогда Сумма(СуммаСНачалаМесяцаВсего) / Сумма(СуммаПланыПродажСначалаМесяца) * 100
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([План продаж накопительно по дату отчета]) &gt; 0
		Тогда Сумма([Факт продаж накопительно по дату отчета]) / Сумма([План продаж накопительно по дату отчета]) * 100
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполнения взвешенный за день</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажВзвешенныеДень &gt; 0
		Тогда СуммаВзвешеннаяДеньВсего / СуммаПланыПродажВзвешенныеДень * 100
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Взвешенный план продаж за день] &gt; 0
		Тогда [Взвешенный факт продаж за день] / [Взвешенный план продаж за день] * 100
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПланыПродажВзвешенныеДень) &gt; 0
		Тогда Сумма(СуммаВзвешеннаяДеньВсего) / Сумма(СуммаПланыПродажВзвешенныеДень) * 100
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([Взвешенный план продаж за день]) &gt; 0
		Тогда Сумма([Взвешенный факт продаж за день]) / Сумма([Взвешенный план продаж за день]) * 100
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполения накопительно</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажМесяц &gt; 0
		Тогда СуммаВсего / СуммаПланыПродажМесяц * 100
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Сумма планы продаж месяц] &gt; 0
		Тогда [Факт продаж накопительно] / [Сумма планы продаж месяц] * 100
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПланыПродажМесяц) &gt; 0
		Тогда Сумма(СуммаВсего) / Сумма(СуммаПланыПродажМесяц) * 100
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([Сумма планы продаж месяц]) &gt; 0
		Тогда Сумма([Факт продаж накопительно]) / Сумма([Сумма планы продаж месяц]) * 100
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осталось выполнить за день</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажДень - СуммаДеньВсего &gt; 0
		Тогда СуммаПланыПродажДень - СуммаДеньВсего
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [План продаж за день] - [Факт продаж за день] &gt; 0
		Тогда [План продаж за день] - [Факт продаж за день]
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПланыПродажДень) - Сумма(СуммаДеньВсего) &gt; 0
		Тогда Сумма(СуммаПланыПродажДень) - Сумма(СуммаДеньВсего)
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([План продаж за день]) - Сумма([Факт продаж за день]) &gt; 0
		Тогда Сумма([План продаж за день]) - Сумма([Факт продаж за день])
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле5</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осталось выполнить взвешенный за день</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажВзвешенныеДень - СуммаВзвешеннаяДеньВсего &gt; 0
		Тогда СуммаПланыПродажВзвешенныеДень - СуммаВзвешеннаяДеньВсего
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Взвешенный план продаж за день] - [Взвешенный факт продаж за день] &gt; 0
		Тогда [Взвешенный план продаж за день] - [Взвешенный факт продаж за день]
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПланыПродажВзвешенныеДень) - Сумма(СуммаВзвешеннаяДеньВсего) &gt; 0
		Тогда Сумма(СуммаПланыПродажВзвешенныеДень) - Сумма(СуммаВзвешеннаяДеньВсего)
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([Взвешенный план продаж за день]) - Сумма([Взвешенный факт продаж за день]) &gt; 0
		Тогда Сумма([Взвешенный план продаж за день]) - Сумма([Взвешенный факт продаж за день])
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле6</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполнения взвешенный накопительно</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПродажиВзвешенная &gt; 0
		Тогда СуммаВзвешеннаяВсего / СуммаПланыПродажВзвешенныеМесяц * 100
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Сумма продажи взвешенная] &gt; 0
		Тогда [Взвешенный факт продаж накопительно] / [Сумма планы продаж взвешенные месяц] * 100
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПродажиВзвешенная) &gt; 0
		Тогда Сумма(СуммаВзвешеннаяВсего) / Сумма(СуммаПланыПродажВзвешенныеМесяц) * 100
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([Сумма продажи взвешенная]) &gt; 0
		Тогда Сумма([Взвешенный факт продаж накопительно]) / Сумма([Сумма планы продаж взвешенные месяц]) * 100
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле7</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполнения взвешенный накопительно по дату отчета</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажВзвешенныеСначалаМесяца &gt; 0
		Тогда СуммаВзвешеннаяСНачалаМесяцаВсего / СуммаПланыПродажВзвешенныеСначалаМесяца * 100
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Взвешенный план продаж накопительно по дату отчета] &gt; 0
		Тогда [Взвешенный факт продаж накопительно по дату отчета] / [Взвешенный план продаж накопительно по дату отчета] * 100
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда СуммаПланыПродажВзвешенныеСначалаМесяца &gt; 0
		Тогда Сумма(СуммаВзвешеннаяСНачалаМесяцаВсего) / Сумма(СуммаПланыПродажВзвешенныеСначалаМесяца) * 100
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Взвешенный план продаж накопительно по дату отчета] &gt; 0
		Тогда Сумма([Взвешенный факт продаж накопительно по дату отчета]) / Сумма([Взвешенный план продаж накопительно по дату отчета]) * 100
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле8</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполнения за день</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаПланыПродажДень &gt; 0
		Тогда СуммаДеньВсего / СуммаПланыПродажДень * 100
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [План продаж за день] &gt; 0
		Тогда [Факт продаж за день] / [План продаж за день] * 100
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда Сумма(СуммаПланыПродажДень) &gt; 0
		Тогда Сумма(СуммаДеньВсего) / Сумма(СуммаПланыПродажДень) * 100
	Иначе 0
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Сумма([План продаж за день]) &gt; 0
		Тогда Сумма([Факт продаж за день]) / Сумма([План продаж за день]) * 100
	Иначе 0
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c2f77ea0-8676-44ae-b8cd-7f5f6d2cbc4a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОтчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>765299ec-86ca-486e-9581-df028b1756d7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле7</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле8</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсталосьВыполнить</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОсталосьВыполнитьВДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОсталосьВыполнитьВзвешенный</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОсталосьВыполнитьВзвешенныйВДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаВзвешеннаяВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаВзвешеннаяДеньВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаВзвешеннаяСНачалаМесяцаВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаДеньВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПланыПродажВзвешенныеДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПланыПродажВзвешенныеМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПланыПродажВзвешенныеСначалаМесяца</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПланыПродажДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПланыПродажМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПланыПродажСначалаМесяца</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродажи</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродажиВзвешенная</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродажиВзвешеннаяДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродажиВзвешеннаяСНачалаМесяца</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродажиДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПродажиСНачалаМесяца</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаСНачалаМесяцаВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=12</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентВыполненияВзвешенныйДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентВыполненияВзвешенныйМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентВыполненияВзвешенныйСНачалаМесяца</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентВыполненияДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентВыполненияМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентВыполненияСНачалаМесяца</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле7</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле8</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#78FFCC</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Магазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Магазин</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПланыПродажВзвешенныеСначалаМесяца</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВзвешеннаяСНачалаМесяцаВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле7</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПланыПродажВзвешенныеДень</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВзвешеннаяДеньВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Проект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Магазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Магазин</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПланыПродажСначалаМесяца</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСНачалаМесяцаВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПланыПродажДень</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДеньВсего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле8</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Проект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>