<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстаток</dataPath>
			<field>НачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродаж</dataPath>
			<field>КоличествоПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьНаДней</dataPath>
			<field>ОсталосьНаДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось на дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесьПриход</dataPath>
			<field>ВесьПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Весь приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесьРасход</dataPath>
			<field>ВесьРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Весь расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеПродавалось</dataPath>
			<field>НеПродавалось</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не продавалось</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоследняяДатаПродажи</dataPath>
			<field>ПоследняяДатаПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя дата продажи</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстаток</dataPath>
			<field>КонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПрихода</dataPath>
			<field>ДатаПрихода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прихода</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Процент</dataPath>
			<field>Процент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена (на сегодня)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладМагазин</dataPath>
			<field>СкладМагазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектЦенообразования</dataPath>
			<field>ОбъектЦенообразования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоАМ</dataPath>
			<field>КоличествоАМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество АМ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыНаСкладах.Склад КАК Склад,
	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	МИНИМУМ(НАЧАЛОПЕРИОДА(ТоварыНаСкладах.Период, ДЕНЬ)) КАК МиндатаПрихода,
	СУММА(ТоварыНаСкладах.Количество) КАК КоличествоПриход
ПОМЕСТИТЬ втДатаПрихода
ИЗ
	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
ГДЕ
	(ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ПриходныйОрдерНаТовары
			ИЛИ ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
			ИЛИ ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ОприходованиеТоваров)
	И ТоварыНаСкладах.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
{ГДЕ
	ТоварыНаСкладах.Склад.Магазин.*}

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладах.Склад,
	ТоварыНаСкладах.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Склад,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыНаСкладах.Склад КАК Склад,
	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	МАКСИМУМ(НАЧАЛОПЕРИОДА(ТоварыНаСкладах.Период, ДЕНЬ)) КАК МаксимальнаяДатаПродажи,
	СУММА(ТоварыНаСкладах.Количество) КАК КоличествоПродаж
ПОМЕСТИТЬ втДатаПродаж
ИЗ
	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
ГДЕ
	(ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
			ИЛИ ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ЧекККМ
			ИЛИ ТоварыНаСкладах.Регистратор ССЫЛКА Документ.РеализацияТоваров)
	И ТоварыНаСкладах.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
{ГДЕ
	ТоварыНаСкладах.Склад.Магазин.*}

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладах.Склад,
	ТоварыНаСкладах.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Склад,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДействующиеЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ДействующиеЦеныНоменклатурыСрезПоследних.ОбъектЦенообразования КАК ОбъектЦенообразования,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ДействующиеЦеныНоменклатурыСрезПоследних.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
				ТОГДА ДействующиеЦеныНоменклатурыСрезПоследних.Цена
			ИНАЧЕ ДействующиеЦеныНоменклатурыСрезПоследних.Цена / ДействующиеЦеныНоменклатурыСрезПоследних.Упаковка.Коэффициент
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Цена
ПОМЕСТИТЬ Цены
ИЗ
	РегистрСведений.ДействующиеЦеныНоменклатуры.СрезПоследних({(КОНЕЦПЕРИОДА(&amp;ТекДата, ДЕНЬ))}, {(ОбъектЦенообразования = &amp;Магазин)}) КАК ДействующиеЦеныНоменклатурыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ОбъектЦенообразования
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыНаСкладахОстаткиИОбороты.Склад КАК Склад,
	ТоварыНаСкладахОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстаткиИОбороты.Склад.Магазин КАК Магазин,
	ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток КАК НачальныйОстаток,
	ТоварыНаСкладахОстаткиИОбороты.КоличествоПриход КАК ВесьПриход,
	ТоварыНаСкладахОстаткиИОбороты.КоличествоРасход КАК ВесьРасход,
	ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток КАК КонечныйОстаток,
	втДатаПрихода.МиндатаПрихода КАК ДатаПрихода,
	ЕСТЬNULL(втДатаПрихода.КоличествоПриход, 0) КАК КоличествоПриход,
	втДатаПродаж.МаксимальнаяДатаПродажи КАК ПоследняяДатаПродажи,
	ЕСТЬNULL(втДатаПродаж.КоличествоПродаж, 0) КАК КоличествоПродаж,
	ВЫБОР
		КОГДА ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток = 0
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЕСТЬNULL(втДатаПродаж.КоличествоПродаж, 0) = 0
					ТОГДА РАЗНОСТЬДАТ(ВЫБОР
								КОГДА ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток &lt;&gt; 0
									ТОГДА &amp;НачалоПериода
								ИНАЧЕ втДатаПрихода.МиндатаПрихода
							КОНЕЦ, &amp;КонецПериода, ДЕНЬ) + 1
				ИНАЧЕ РАЗНОСТЬДАТ(ЕСТЬNULL(втДатаПродаж.МаксимальнаяДатаПродажи, &amp;КонецПериода), &amp;КонецПериода, ДЕНЬ) + 1
			КОНЕЦ
	КОНЕЦ КАК НеПродавалось,
	ВЫБОР
		КОГДА ЕСТЬNULL(втДатаПродаж.КоличествоПродаж, 0) &gt; 0
				И ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток &gt;= 0
			ТОГДА ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток * (РАЗНОСТЬДАТ(&amp;НачалоПериода, &amp;КонецПериода, ДЕНЬ) + 1) / ЕСТЬNULL(втДатаПродаж.КоличествоПродаж, 0)
		ИНАЧЕ 9999
	КОНЕЦ КАК ОсталосьНаДней,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ТоварыНаСкладахОстаткиИОбороты.КоличествоПриход + ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток = 0
				ТОГДА 0
			ИНАЧЕ ТоварыНаСкладахОстаткиИОбороты.КоличествоРасход / (ТоварыНаСкладахОстаткиИОбороты.КоличествоПриход + ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток) * 100
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Процент,
	Цены.Цена КАК Цена,
	АссортиментнаяМатрица.Количество КАК КоличествоАМ
ИЗ
	РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, , {(Склад.Магазин = &amp;Магазин)}) КАК ТоварыНаСкладахОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ втДатаПрихода КАК втДатаПрихода
		ПО ТоварыНаСкладахОстаткиИОбороты.Склад = втДатаПрихода.Склад
			И ТоварыНаСкладахОстаткиИОбороты.Номенклатура = втДатаПрихода.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втДатаПродаж КАК втДатаПродаж
		ПО ТоварыНаСкладахОстаткиИОбороты.Склад = втДатаПродаж.Склад
			И ТоварыНаСкладахОстаткиИОбороты.Номенклатура = втДатаПродаж.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
		ПО ТоварыНаСкладахОстаткиИОбороты.Номенклатура = Цены.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АссортиментнаяМатрица КАК АссортиментнаяМатрица
		ПО ТоварыНаСкладахОстаткиИОбороты.Номенклатура = АссортиментнаяМатрица.Номенклатура
			И ТоварыНаСкладахОстаткиИОбороты.Склад = АссортиментнаяМатрица.Склад
			И ТоварыНаСкладахОстаткиИОбороты.Склад.Магазин = АссортиментнаяМатрица.Магазин</query>
	</dataSet>
	<calculatedField>
		<dataPath>Коэффициент</dataPath>
		<expression>выбор когда КоличествоПродаж&gt;0
тогда (НачальныйОстаток+КоличествоПриход)/КоличествоПродаж
иначе 0
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коэффициент</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=12; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ВесьПриход</dataPath>
		<expression>Сумма(ВесьПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>ВесьРасход</dataPath>
		<expression>Сумма(ВесьРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПродаж</dataPath>
		<expression>Сумма(КоличествоПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстаток</dataPath>
		<expression>Сумма(КонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстаток</dataPath>
		<expression>Сумма(НачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Коэффициент</dataPath>
		<expression>Сумма(Коэффициент)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>НеПродавалось</dataPath>
		<expression>Среднее(НеПродавалось)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ДатаПрихода</dataPath>
		<expression>Минимум(ДатаПрихода)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ПоследняяДатаПродажи</dataPath>
		<expression>Минимум(ПоследняяДатаПродажи)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ОсталосьНаДней</dataPath>
		<expression>Среднее(ОсталосьНаДней)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Среднее(Цена)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Процент</dataPath>
		<expression>Среднее(Процент)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоАМ</dataPath>
		<expression>Сумма(КоличествоАМ)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>Магазин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Магазин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Магазины</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тек дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ЛиквидностьТовараСЦеной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ликвидность товара с ценой</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>КоличествоПриход / КоличествоПродаж * 100</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Количество приход] / [Количество продаж] * 100</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВесьПриход</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в т.ч. из офиса</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПрихода</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата первого прихода в периоде</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВесьРасход</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПродаж</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в т.ч. продажи</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПоследняяДатаПродажи</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеПродавалось</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не продавалось (дней)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсталосьНаДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Процент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоАМ</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ВидНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c0b17234-0709-4aab-87c7-01bce782810a</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Производитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ТипНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Товар</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>aaaaf10b-d568-4cb3-bc63-6ac8277bf5c9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Магазин</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>84d91f59-aea1-4792-a061-c7b25d09a52d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>