<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.МотивационнаяПрограмма.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеМотивационныхПрограмм</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеМотивационныхПрограмм</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.НачисленияМотивационныхПрограмм.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ПродажиПоЗаказамПокупателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НачисленияМотивационныхПрограмм.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеМотивационныхПрограмм</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
