<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураЕдиницаИзмеренияКод</dataPath>
			<field>НоменклатураЕдиницаИзмеренияКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименование</dataPath>
			<field>НоменклатураНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКодПоУКТЗЕД</dataPath>
			<field>НоменклатураКодПоУКТЗЕД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПродажи</dataPath>
			<field>ДатаПродажи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСерийногоНомера</dataPath>
			<field>КодСерийногоНомера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код серийного номера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтраны</dataPath>
			<field>КодСтраны</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код страны</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентИННПлательщикаНДС</dataPath>
			<field>КонтрагентИННПлательщикаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентКодПоЕДРПОУ</dataPath>
			<field>КонтрагентКодПоЕДРПОУ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентНаименование</dataPath>
			<field>КонтрагентНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDN</dataPath>
			<field>IDN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IDN</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продажа</dataPath>
			<field>Продажа</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДанныеДляНН.СтавкаНДС КАК СтавкаНДС,
	НАЧАЛОПЕРИОДА(ДанныеДляНН.Регистратор.ОтчетОРозничныхПродажах.Дата, ДЕНЬ) КАК Дата,
	ВЫРАЗИТЬ(ДанныеДляНН.Номенклатура.Наименование КАК СТРОКА(1000)) КАК НоменклатураНаименование,
	ДанныеДляНН.Номенклатура.КодПоУКТЗЕД КАК НоменклатураКодПоУКТЗЕД,
	ДанныеДляНН.Номенклатура.Наименование КАК НоменклатураНаименованиеПолное,
	ДанныеДляНН.Цена КАК Цена,
	СУММА(ВЫБОР
			КОГДА ДанныеДляНН.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
				ТОГДА -ДанныеДляНН.Количество
			ИНАЧЕ ДанныеДляНН.Количество
		КОНЕЦ) КАК Количество,
	НоменклатураДополнительныеРеквизиты.Значение.Код КАК КодСтраны,
	ДанныеДляНН.ДатаПродажи КАК ДатаПродажи,
	ДанныеДляНН.Номенклатура.ЕдиницаИзмерения.Код КАК НоменклатураЕдиницаИзмеренияКод,
	ВЫБОР
		КОГДА ДанныеДляНН.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Типыноменклатуры.Услуга)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Услуга,
	ДанныеДляНН.СерийныйНомер.КодСерийногоНомера КАК КодСерийногоНомера,
	ДанныеДляНН.Контрагент.ИННПлательщикаНДС КАК КонтрагентИННПлательщикаНДС,
	ДанныеДляНН.Контрагент.КодПоЕДРПОУ КАК КонтрагентКодПоЕДРПОУ,
	ДанныеДляНН.Контрагент.Наименование КАК КонтрагентНаименование,
	ДанныеДляНН.Номенклатура.IDN КАК IDN,
	ДанныеДляНН.Продажа КАК Продажа
ИЗ
	РегистрСведений.ДанныеДляНН КАК ДанныеДляНН
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО ДанныеДляНН.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
			И (НоменклатураДополнительныеРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.СтранаПроисхождения))
ГДЕ
	ДанныеДляНН.Регистратор.ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И ДанныеДляНН.Регистратор.ПометкаУдаления = ЛОЖЬ
	И ДанныеДляНН.Регистратор.Проведен = ИСТИНА
	И ДанныеДляНН.Регистратор.ОтчетОРозничныхПродажах.Проведен = ИСТИНА
	И ДанныеДляНН.ЕстьПодарочныеСертификаты = ИСТИНА
	И НЕ ДанныеДляНН.ДатаПродажи = ДАТАВРЕМЯ(1, 1, 1)
	И НЕ ДанныеДляНН.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	И ДанныеДляНН.Регистратор.Организация.КодПоЕДРПОУ = &amp;КодПоЕДРПОУ

СГРУППИРОВАТЬ ПО
	НоменклатураДополнительныеРеквизиты.Значение.Код,
	ДанныеДляНН.СтавкаНДС,
	НАЧАЛОПЕРИОДА(ДанныеДляНН.Регистратор.ОтчетОРозничныхПродажах.Дата, ДЕНЬ),
	ДанныеДляНН.Номенклатура.КодПоУКТЗЕД,
	ДанныеДляНН.Цена,
	ДанныеДляНН.ДатаПродажи,
	ДанныеДляНН.Номенклатура.ЕдиницаИзмерения.Код,
	ВЫБОР
		КОГДА ДанныеДляНН.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Типыноменклатуры.Услуга)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ДанныеДляНН.СерийныйНомер.КодСерийногоНомера,
	ДанныеДляНН.Контрагент.ИННПлательщикаНДС,
	ДанныеДляНН.Контрагент.КодПоЕДРПОУ,
	ДанныеДляНН.Контрагент.Наименование,
	ДанныеДляНН.Номенклатура.IDN,
	ВЫРАЗИТЬ(ДанныеДляНН.Номенклатура.Наименование КАК СТРОКА(1000)),
	ДанныеДляНН.Номенклатура.Наименование,
	ДанныеДляНН.Продажа

УПОРЯДОЧИТЬ ПО
	Дата</query>
	</dataSet>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КодПоЕДРПОУ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Код по ЕДРПОУ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСерийногоНомера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСтраны</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтрагентИННПлательщикаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтрагентКодПоЕДРПОУ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтрагентНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураЕдиницаИзмеренияКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураКодПоУКТЗЕД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтавкаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Услуга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IDN</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Продажа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>80a7e7e6-001c-4a41-98ba-8b3f6dafe373</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КодПоЕДРПОУ</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
					<dcsset:userSettingID>5e8de46e-fd80-4e4c-bcfd-ec4c5860a6cc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>