<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Магазин</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Код магазина</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>План без интернет-магазина</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>План интернет-магазина</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ГИГИЕНА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ПИТАНИЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ИГРУШКИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>МЕБЕЛЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ОБУВЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ОДЕЖДА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>УСЛУГИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ГИГИЕНА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ПИТАНИЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ИГРУШКИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>МЕБЕЛЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ОБУВЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>ОДЕЖДА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<indexTo>91</indexTo>
		<row>
			<formatIndex>10</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>92</height>
	<vgRows>92</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>5</w>
	</merge>
	<merge>
		<r>0</r>
		<c>9</c>
		<w>5</w>
	</merge>
	<line gap="false" width="1">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font bold="true" faceName="Arial" height="8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Arial" height="10" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<width>105</width>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<protection>true</protection>
	</format>
	<format>
		<border>0</border>
		<height>45</height>
		<width>72</width>
		<protection>true</protection>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<width>72</width>
	</format>
</document>