<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаАкции</dataPath>
			<field>СкидкаАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаДоАкции</dataPath>
			<field>СкидкаДоАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка до акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьАкции</dataPath>
			<field>СебестоимостьАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С/сть продаж акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьДоАкции</dataPath>
			<field>СебестоимостьДоАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С/сть продаж до акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАкции</dataPath>
			<field>СуммаАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоАкции</dataPath>
			<field>СуммаДоАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж до акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходАкции</dataPath>
			<field>ДоходАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прибыль во время акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходДоАкции</dataPath>
			<field>ДоходДоАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прибыль до акции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныйДоход</dataPath>
			<field>ДополнительныйДоход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение прибыли</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбнаруженыПродажиПоНулевойСебестоимости</dataPath>
			<field>ОбнаруженыПродажиПоНулевойСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обнаружены продажи по нулевой себестоимости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доход</dataPath>
			<field>Доход</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Скидка</dataPath>
			<field>Скидка</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассаККМ</dataPath>
			<field>КассаККМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧеков</dataPath>
			<field>КоличествоЧеков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество чеков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧековАкции</dataPath>
			<field>КоличествоЧековАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество чеков акции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧековДоАкции</dataPath>
			<field>КоличествоЧековДоАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество чеков до акции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Производитель</dataPath>
			<field>Производитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производитель</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.СуммаДоАкции,
	ВложенныйЗапрос.СуммаАкции,
	ВложенныйЗапрос.СкидкаДоАкции,
	ВложенныйЗапрос.СкидкаАкции,
	ВложенныйЗапрос.КассаККМ,
	ВложенныйЗапрос.Магазин,
	ВложенныйЗапрос.СебестоимостьДоАкции,
	ВложенныйЗапрос.СебестоимостьАкции,
	ВложенныйЗапрос.КоличествоЧековДоАкции,
	ВложенныйЗапрос.КоличествоЧековАкции,
	ВложенныйЗапрос.ДоходДоАкции,
	ВложенныйЗапрос.ДоходАкции,
	ВложенныйЗапрос.ДополнительныйДоход,
	ВложенныйЗапрос.ОбнаруженыПродажиПоНулевойСебестоимости,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.ПериодПродажи, ДЕНЬ) КАК Период,
	ВложенныйЗапрос.Сумма,
	ВложенныйЗапрос.Скидка,
	ВложенныйЗапрос.Себестоимость,
	ВложенныйЗапрос.КоличествоЧеков,
	ВложенныйЗапрос.Доход,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Номенклатура.IDN КАК Код,
	ВложенныйЗапрос.Номенклатура.Артикул КАК Артикул,
	ВложенныйЗапрос.Номенклатура.Производитель КАК Производитель,
	ВложенныйЗапрос.Номенклатура.ВидНоменклатуры КАК Проект
ИЗ
	(ВЫБРАТЬ
		ЕСТЬNULL(СуммыИСебестоимость.КассаККМ, КоличествоЧеков.КассаККМ) КАК КассаККМ,
		ЕСТЬNULL(СуммыИСебестоимость.Магазин, КоличествоЧеков.Магазин) КАК Магазин,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовДоАкции = 0
				ТОГДА 0
			ИНАЧЕ СуммыИСебестоимость.СуммаДоАкции / &amp;КоличествоПериодовДоАкции
		КОНЕЦ КАК СуммаДоАкции,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовАкции = 0
				ТОГДА 0
			ИНАЧЕ СуммыИСебестоимость.СуммаАкции / &amp;КоличествоПериодовАкции
		КОНЕЦ КАК СуммаАкции,
		СуммыИСебестоимость.СуммаДоАкции + СуммыИСебестоимость.СуммаАкции КАК Сумма,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовДоАкции = 0
				ТОГДА 0
			ИНАЧЕ СуммыИСебестоимость.СкидкаДоАкции / &amp;КоличествоПериодовДоАкции
		КОНЕЦ КАК СкидкаДоАкции,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовАкции = 0
				ТОГДА 0
			ИНАЧЕ СуммыИСебестоимость.СкидкаАкции / &amp;КоличествоПериодовАкции
		КОНЕЦ КАК СкидкаАкции,
		СуммыИСебестоимость.СкидкаДоАкции + СуммыИСебестоимость.СкидкаАкции КАК Скидка,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовДоАкции = 0
				ТОГДА 0
			ИНАЧЕ СуммыИСебестоимость.СебестоимостьДоАкции / &amp;КоличествоПериодовДоАкции
		КОНЕЦ КАК СебестоимостьДоАкции,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовАкции = 0
				ТОГДА 0
			ИНАЧЕ СуммыИСебестоимость.СебестоимостьАкции / &amp;КоличествоПериодовАкции
		КОНЕЦ КАК СебестоимостьАкции,
		СуммыИСебестоимость.СебестоимостьДоАкции + СуммыИСебестоимость.СебестоимостьАкции КАК Себестоимость,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовДоАкции = 0
				ТОГДА 0
			ИНАЧЕ КоличествоЧеков.КоличествоЧековДоАкции / &amp;КоличествоПериодовДоАкции
		КОНЕЦ КАК КоличествоЧековДоАкции,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовАкции = 0
				ТОГДА 0
			ИНАЧЕ КоличествоЧеков.КоличествоЧековАкции / &amp;КоличествоПериодовАкции
		КОНЕЦ КАК КоличествоЧековАкции,
		КоличествоЧеков.КоличествоЧековДоАкции + КоличествоЧеков.КоличествоЧековАкции КАК КоличествоЧеков,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовДоАкции = 0
				ТОГДА 0
			ИНАЧЕ (СуммыИСебестоимость.СуммаДоАкции - СуммыИСебестоимость.СебестоимостьДоАкции) / &amp;КоличествоПериодовДоАкции
		КОНЕЦ КАК ДоходДоАкции,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовАкции = 0
				ТОГДА 0
			ИНАЧЕ (СуммыИСебестоимость.СуммаАкции - СуммыИСебестоимость.СебестоимостьАкции) / &amp;КоличествоПериодовАкции
		КОНЕЦ КАК ДоходАкции,
		СуммыИСебестоимость.СуммаДоАкции - СуммыИСебестоимость.СебестоимостьДоАкции + (СуммыИСебестоимость.СуммаАкции - СуммыИСебестоимость.СебестоимостьАкции) КАК Доход,
		ВЫБОР
			КОГДА &amp;КоличествоПериодовАкции = 0
				ТОГДА 0
			ИНАЧЕ (СуммыИСебестоимость.СуммаАкции - СуммыИСебестоимость.СебестоимостьАкции) / &amp;КоличествоПериодовАкции
		КОНЕЦ - ВЫБОР
			КОГДА &amp;КоличествоПериодовДоАкции = 0
				ТОГДА 0
			ИНАЧЕ (СуммыИСебестоимость.СуммаДоАкции - СуммыИСебестоимость.СебестоимостьДоАкции) / &amp;КоличествоПериодовДоАкции
		КОНЕЦ КАК ДополнительныйДоход,
		СуммыИСебестоимость.ОбнаруженыПродажиПоНулевойСебестоимости КАК ОбнаруженыПродажиПоНулевойСебестоимости,
		ЕСТЬNULL(СуммыИСебестоимость.Период, КоличествоЧеков.Период) КАК ПериодПродажи,
		СуммыИСебестоимость.Номенклатура КАК Номенклатура
	ИЗ
		(ВЫБРАТЬ
			ЧекККМТовары.Ссылка.КассаККМ КАК КассаККМ,
			ЧекККМТовары.Ссылка.Магазин КАК Магазин,
			СУММА(ВЫБОР
					КОГДА ЧекККМТовары.Ссылка.Дата &lt; &amp;ПериодНачалаАкции
						ТОГДА ВЫБОР
								КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
									ТОГДА -1
								ИНАЧЕ 1
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ) КАК КоличествоЧековДоАкции,
			СУММА(ВЫБОР
					КОГДА ЧекККМТовары.Ссылка.Дата &gt;= &amp;ПериодНачалаАкции
						ТОГДА ВЫБОР
								КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Возврат)
									ТОГДА -1
								ИНАЧЕ 1
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ) КАК КоличествоЧековАкции,
			НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.Дата, ДЕНЬ) КАК Период,
			ЧекККМТовары.Номенклатура КАК Номенклатура
		ИЗ
			Документ.ЧекККМ.Товары КАК ЧекККМТовары
		ГДЕ
			ЧекККМТовары.Ссылка.Проведен
			И ЧекККМТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
			И ЧекККМТовары.Ссылка.СтатусЧекаККМ = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Архивный)
		
		СГРУППИРОВАТЬ ПО
			ЧекККМТовары.Ссылка.КассаККМ,
			ЧекККМТовары.Ссылка.Магазин,
			НАЧАЛОПЕРИОДА(ЧекККМТовары.Ссылка.Дата, ДЕНЬ),
			ЧекККМТовары.Номенклатура) КАК КоличествоЧеков
			ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				СУММА(ЧекиККМ.СуммаДоАкции) КАК СуммаДоАкции,
				СУММА(ЧекиККМ.СуммаАкции) КАК СуммаАкции,
				СУММА(ЧекиККМ.СкидкаДоАкции) КАК СкидкаДоАкции,
				СУММА(ЧекиККМ.СкидкаАкции) КАК СкидкаАкции,
				ЧекиККМ.КассаККМ КАК КассаККМ,
				ЧекиККМ.Магазин КАК Магазин,
				СУММА(ЕСТЬNULL(ВЫБОР
							КОГДА ЧекиККМ.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
								ТОГДА 0
							ИНАЧЕ СебестоимостьНоменклатуры.Цена
						КОНЕЦ, 0) * ЧекиККМ.КоличествоДоАкции) КАК СебестоимостьДоАкции,
				СУММА(ЕСТЬNULL(ВЫБОР
							КОГДА ЧекиККМ.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
								ТОГДА 0
							ИНАЧЕ СебестоимостьНоменклатуры.Цена
						КОНЕЦ, 0) * ЧекиККМ.КоличествоАкции) КАК СебестоимостьАкции,
				МАКСИМУМ(ВЫБОР
						КОГДА ЕСТЬNULL(СебестоимостьНоменклатуры.Цена, 0) = 0
								И ЧекиККМ.Номенклатура.ТипНоменклатуры &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
							ТОГДА ИСТИНА
						ИНАЧЕ ЛОЖЬ
					КОНЕЦ) КАК ОбнаруженыПродажиПоНулевойСебестоимости,
				НАЧАЛОПЕРИОДА(ЧекиККМ.Дата, ДЕНЬ) КАК Период,
				ЧекиККМ.Номенклатура КАК Номенклатура
			ИЗ
				(ВЫБРАТЬ
					ЧекиККМ.Номенклатура КАК Номенклатура,
					ЧекиККМ.Характеристика КАК Характеристика,
					ЧекиККМ.СуммаДоАкции КАК СуммаДоАкции,
					ЧекиККМ.СуммаАкции КАК СуммаАкции,
					ЧекиККМ.СкидкаДоАкции КАК СкидкаДоАкции,
					ЧекиККМ.СкидкаАкции КАК СкидкаАкции,
					ЧекиККМ.Дата КАК Дата,
					ЧекиККМ.КассаККМ КАК КассаККМ,
					ЧекиККМ.Магазин КАК Магазин,
					МАКСИМУМ(СебестоимостьНоменклатуры.Регистратор) КАК Регистратор,
					СебестоимостьНоменклатуры.Период КАК Период,
					ЧекиККМ.КоличествоДоАкции КАК КоличествоДоАкции,
					ЧекиККМ.КоличествоАкции КАК КоличествоАкции,
					СебестоимостьНоменклатуры.Магазин КАК МагазинСебестоимость
				ИЗ
					(ВЫБРАТЬ
						ЧекиККМ.Номенклатура КАК Номенклатура,
						ЧекиККМ.Характеристика КАК Характеристика,
						ЧекиККМ.СуммаДоАкции КАК СуммаДоАкции,
						ЧекиККМ.СуммаАкции КАК СуммаАкции,
						ЧекиККМ.СкидкаДоАкции КАК СкидкаДоАкции,
						ЧекиККМ.СкидкаАкции КАК СкидкаАкции,
						ЧекиККМ.Дата КАК Дата,
						ЧекиККМ.КассаККМ КАК КассаККМ,
						ЧекиККМ.Магазин КАК Магазин,
						МАКСИМУМ(СебестоимостьНоменклатуры.Период) КАК Период,
						ЧекиККМ.КоличествоДоАкции КАК КоличествоДоАкции,
						ЧекиККМ.КоличествоАкции КАК КоличествоАкции,
						СебестоимостьНоменклатуры.Магазин КАК МагазинСебестоимость
					ИЗ
						(ВЫБРАТЬ
							ЧекККМТовары.Номенклатура КАК Номенклатура,
							ЧекККМТовары.Характеристика КАК Характеристика,
							СУММА(ВЫБОР
									КОГДА ЧекККМТовары.Ссылка.Дата &lt; &amp;ПериодНачалаАкции
										ТОГДА ВЫБОР
												КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
													ТОГДА ЧекККМТовары.Сумма
												ИНАЧЕ -ЧекККМТовары.Сумма
											КОНЕЦ
									ИНАЧЕ 0
								КОНЕЦ) КАК СуммаДоАкции,
							СУММА(ВЫБОР
									КОГДА ЧекККМТовары.Ссылка.Дата &gt;= &amp;ПериодНачалаАкции
										ТОГДА ВЫБОР
												КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
													ТОГДА ЧекККМТовары.Сумма
												ИНАЧЕ -ЧекККМТовары.Сумма
											КОНЕЦ
									ИНАЧЕ 0
								КОНЕЦ) КАК СуммаАкции,
							СУММА(ВЫБОР
									КОГДА ЧекККМТовары.Ссылка.Дата &lt; &amp;ПериодНачалаАкции
										ТОГДА ВЫБОР
												КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
													ТОГДА ЧекККМТовары.Количество * ЧекККМТовары.Цена - ЧекККМТовары.Сумма
												ИНАЧЕ -(ЧекККМТовары.Количество * ЧекККМТовары.Цена - ЧекККМТовары.Сумма)
											КОНЕЦ
									ИНАЧЕ 0
								КОНЕЦ) КАК СкидкаДоАкции,
							СУММА(ВЫБОР
									КОГДА ЧекККМТовары.Ссылка.Дата &gt;= &amp;ПериодНачалаАкции
										ТОГДА ВЫБОР
												КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
													ТОГДА ЧекККМТовары.Количество * ЧекККМТовары.Цена - ЧекККМТовары.Сумма
												ИНАЧЕ -(ЧекККМТовары.Количество * ЧекККМТовары.Цена - ЧекККМТовары.Сумма)
											КОНЕЦ
									ИНАЧЕ 0
								КОНЕЦ) КАК СкидкаАкции,
							ЧекККМТовары.Ссылка.Дата КАК Дата,
							ЧекККМТовары.Ссылка.КассаККМ КАК КассаККМ,
							ЧекККМТовары.Ссылка.Магазин КАК Магазин,
							СУММА(ВЫБОР
									КОГДА ЧекККМТовары.Ссылка.Дата &lt; &amp;ПериодНачалаАкции
										ТОГДА ВЫБОР
												КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
													ТОГДА ЧекККМТовары.Количество
												ИНАЧЕ -ЧекККМТовары.Количество
											КОНЕЦ
									ИНАЧЕ 0
								КОНЕЦ) КАК КоличествоДоАкции,
							ВЫБОР
								КОГДА ЧекККМТовары.Ссылка.Дата &gt;= &amp;ПериодНачалаАкции
									ТОГДА ВЫБОР
											КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
												ТОГДА ЧекККМТовары.Количество
											ИНАЧЕ -ЧекККМТовары.Количество
										КОНЕЦ
								ИНАЧЕ 0
							КОНЕЦ КАК КоличествоАкции
						ИЗ
							Документ.ЧекККМ.Товары КАК ЧекККМТовары
						ГДЕ
							ЧекККМТовары.Ссылка.Проведен
							И ЧекККМТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
							И ЧекККМТовары.Ссылка.СтатусЧекаККМ = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Архивный)
						
						СГРУППИРОВАТЬ ПО
							ЧекККМТовары.Номенклатура,
							ЧекККМТовары.Характеристика,
							ЧекККМТовары.Ссылка.Дата,
							ЧекККМТовары.Ссылка.КассаККМ,
							ЧекККМТовары.Ссылка.Магазин,
							ВЫБОР
								КОГДА ЧекККМТовары.Ссылка.Дата &gt;= &amp;ПериодНачалаАкции
									ТОГДА ВЫБОР
											КОГДА ЧекККМТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЧекККМ.Продажа)
												ТОГДА ЧекККМТовары.Количество
											ИНАЧЕ -ЧекККМТовары.Количество
										КОНЕЦ
								ИНАЧЕ 0
							КОНЕЦ) КАК ЧекиККМ
							ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
							ПО ЧекиККМ.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
								И ЧекиККМ.Характеристика = СебестоимостьНоменклатуры.Характеристика
								И ЧекиККМ.Дата &gt;= СебестоимостьНоменклатуры.Период
								И (ЧекиККМ.Магазин = СебестоимостьНоменклатуры.Магазин
									ИЛИ СебестоимостьНоменклатуры.Магазин = ЗНАЧЕНИЕ(Справочник.Магазины.ПустаяСсылка))
					
					СГРУППИРОВАТЬ ПО
						ЧекиККМ.Номенклатура,
						ЧекиККМ.Характеристика,
						ЧекиККМ.Дата,
						ЧекиККМ.КассаККМ,
						ЧекиККМ.Магазин,
						ЧекиККМ.СуммаДоАкции,
						ЧекиККМ.СуммаАкции,
						ЧекиККМ.СкидкаДоАкции,
						ЧекиККМ.СкидкаАкции,
						ЧекиККМ.КоличествоДоАкции,
						ЧекиККМ.КоличествоАкции,
						СебестоимостьНоменклатуры.Магазин) КАК ЧекиККМ
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
						ПО ЧекиККМ.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
							И ЧекиККМ.Характеристика = СебестоимостьНоменклатуры.Характеристика
							И ЧекиККМ.Период = СебестоимостьНоменклатуры.Период
							И ЧекиККМ.МагазинСебестоимость = СебестоимостьНоменклатуры.Магазин
				
				СГРУППИРОВАТЬ ПО
					СебестоимостьНоменклатуры.Магазин,
					ЧекиККМ.Номенклатура,
					ЧекиККМ.Характеристика,
					ЧекиККМ.СуммаДоАкции,
					ЧекиККМ.СуммаАкции,
					ЧекиККМ.СкидкаДоАкции,
					ЧекиККМ.СкидкаАкции,
					ЧекиККМ.Дата,
					ЧекиККМ.КассаККМ,
					ЧекиККМ.Магазин,
					ЧекиККМ.КоличествоДоАкции,
					ЧекиККМ.КоличествоАкции,
					СебестоимостьНоменклатуры.Период) КАК ЧекиККМ
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СебестоимостьНоменклатуры КАК СебестоимостьНоменклатуры
					ПО ЧекиККМ.Номенклатура = СебестоимостьНоменклатуры.Номенклатура
						И ЧекиККМ.Характеристика = СебестоимостьНоменклатуры.Характеристика
						И ЧекиККМ.Период = СебестоимостьНоменклатуры.Период
						И ЧекиККМ.Регистратор = СебестоимостьНоменклатуры.Регистратор
						И ЧекиККМ.МагазинСебестоимость = СебестоимостьНоменклатуры.Магазин
			
			СГРУППИРОВАТЬ ПО
				ЧекиККМ.Магазин,
				ЧекиККМ.КассаККМ,
				НАЧАЛОПЕРИОДА(ЧекиККМ.Дата, ДЕНЬ),
				ЧекиККМ.Номенклатура) КАК СуммыИСебестоимость
			ПО КоличествоЧеков.КассаККМ = СуммыИСебестоимость.КассаККМ
				И КоличествоЧеков.Магазин = СуммыИСебестоимость.Магазин
				И КоличествоЧеков.Период = СуммыИСебестоимость.Период
				И КоличествоЧеков.Номенклатура = СуммыИСебестоимость.Номенклатура) КАК ВложенныйЗапрос</query>
	</dataSet>
	<calculatedField>
		<dataPath>СредняяСуммаЧекаДоАкции</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧековДоАкции),0) = 0 Тогда 0
Иначе Сумма(СуммаДоАкции)/Сумма(КоличествоЧековДоАкции)
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. сумма чека</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяСуммаЧекаАкции</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧековАкции),0) = 0 Тогда 0
Иначе Сумма(СуммаАкции)/Сумма(КоличествоЧековАкции)
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. сумма чека</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднийДоходДоАкции</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧековДоАкции),0) = 0 Тогда 0
Иначе Сумма(ДоходДоАкции)/Сумма(КоличествоЧековДоАкции)
Конец
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. прибыль чека</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднийДоходАкции</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧековАкции),0) = 0 Тогда 0
Иначе Сумма(ДоходАкции)/Сумма(КоличествоЧековАкции)
Конец
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. прибыль чека</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяСкидкаДоАкции</dataPath>
		<expression>Выбор Когда (isnull(Сумма(СкидкаДоАкции),0) + isnull(Сумма(СуммаДоАкции),0)) = 0 Тогда 0
Иначе 100*Сумма(СкидкаДоАкции)/(Сумма(СкидкаДоАкции) + Сумма(СуммаДоАкции))
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. % скидки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяСкидкаАкции</dataPath>
		<expression>Выбор Когда (isnull(Сумма(СкидкаАкции),0) + isnull(Сумма(СуммаАкции),0)) = 0 Тогда 0
Иначе 100* Сумма(СкидкаАкции)/(Сумма(СкидкаАкции) + Сумма(СуммаАкции))
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. % скидки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИзменениеСуммы</dataPath>
		<expression>ВЫБОР
	КОГДА ЕСТЬNULL(Сумма(СуммаДоАкции), 0) = 0 ИЛИ ЕстьNULL(Сумма(СуммаАкции),0) = 0
		ТОГДА 0
	ИНАЧЕ 
	((Сумма(СуммаАкции) - Сумма(СуммаДоАкции)) / Сумма(СуммаДоАкции))*100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% изм. суммы продаж</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИзменениеДохода</dataPath>
		<expression>ВЫБОР
	КОГДА ЕСТЬNULL(Сумма(ДоходДоАкции), 0) = 0 ИЛИ ЕстьNULL(Сумма(ДоходАкции),0) = 0
		ТОГДА 0
	ИНАЧЕ 
	((Сумма(ДоходАкции) - Сумма(ДоходДоАкции)) / Сумма(ДоходДоАкции))*100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% изм. прибыли</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИзменениеКоличестваЧеков</dataPath>
		<expression>ВЫБОР
	КОГДА ЕСТЬNULL(Сумма(КоличествоЧековДоАкции), 0) = 0 ИЛИ ЕстьNULL(Сумма(КоличествоЧековАкции),0) = 0
		ТОГДА 0
	ИНАЧЕ 
	((Сумма(КоличествоЧековАкции) - Сумма(КоличествоЧековДоАкции)) / Сумма(КоличествоЧековДоАкции))*100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% изм. кол-ва чеков</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИзменениеСреднейСуммыЧека</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧековАкции),0) = 0 ИЛИ
			isnull(Сумма(КоличествоЧековАкции),0) = 0 ИЛИ
			isnull(Сумма(СуммаДоАкции),0) = 0 ИЛИ 
			isnull(Сумма(СуммаАкции),0) = 0 Тогда 0
Иначе
	100*((Сумма(СуммаАкции)/Сумма(КоличествоЧековАкции)) - (Сумма(СуммаДоАкции)/Сумма(КоличествоЧековДоАкции)))/(Сумма(СуммаДоАкции)/Сумма(КоличествоЧековДоАкции))
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% изм. средн суммы чека</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИзменениеСредногоДоходаЧека</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧековАкции),0) = 0 ИЛИ
            isnull(Сумма(КоличествоЧековАкции),0) = 0 ИЛИ
            isnull(Сумма(ДоходДоАкции),0) = 0 ИЛИ 
            isnull(Сумма(ДоходАкции),0) = 0 Тогда 0
Иначе
    100*((Сумма(ДоходАкции)/Сумма(КоличествоЧековАкции)) - (Сумма(ДоходДоАкции)/Сумма(КоличествоЧековДоАкции)))/(Сумма(ДоходДоАкции)/Сумма(КоличествоЧековДоАкции))
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% изм. средн. прибыли на чек</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяСуммаЧека</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧеков),0) = 0 Тогда 0
Иначе Сумма(Сумма)/Сумма(КоличествоЧеков)
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. сумма чека</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднийДоходЧека</dataPath>
		<expression>Выбор Когда isnull(Сумма(КоличествоЧеков),0) = 0 Тогда 0
Иначе Сумма(Доход)/Сумма(КоличествоЧеков)
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. прибыль на чек</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяСкидка</dataPath>
		<expression>Выбор Когда (isnull(Сумма(Скидка),0) + isnull(Сумма(Сумма),0)) = 0 Тогда 0
Иначе 100*Сумма(Скидка)/(Сумма(Скидка) + Сумма(Сумма))
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средн. % скидки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=' '</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДополнительныйДоход</dataPath>
		<expression>Сумма(ДополнительныйДоход)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходАкции</dataPath>
		<expression>Сумма(ДоходАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходДоАкции</dataPath>
		<expression>Сумма(ДоходДоАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>ИзменениеДохода</dataPath>
		<expression>ИзменениеДохода</expression>
	</totalField>
	<totalField>
		<dataPath>ИзменениеКоличестваЧеков</dataPath>
		<expression>ИзменениеКоличестваЧеков</expression>
	</totalField>
	<totalField>
		<dataPath>ИзменениеСреднейСуммыЧека</dataPath>
		<expression>ИзменениеСреднейСуммыЧека</expression>
	</totalField>
	<totalField>
		<dataPath>ИзменениеСредногоДоходаЧека</dataPath>
		<expression>ИзменениеСредногоДоходаЧека</expression>
	</totalField>
	<totalField>
		<dataPath>ИзменениеСуммы</dataPath>
		<expression>ИзменениеСуммы</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьАкции</dataPath>
		<expression>Сумма(СебестоимостьАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьДоАкции</dataPath>
		<expression>Сумма(СебестоимостьДоАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаАкции</dataPath>
		<expression>Количество(СкидкаАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаДоАкции</dataPath>
		<expression>Количество(СкидкаДоАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднийДоходАкции</dataPath>
		<expression>СреднийДоходАкции</expression>
	</totalField>
	<totalField>
		<dataPath>СреднийДоходДоАкции</dataPath>
		<expression>СреднийДоходДоАкции</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСкидкаАкции</dataPath>
		<expression>СредняяСкидкаАкции</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСкидкаДоАкции</dataPath>
		<expression>СредняяСкидкаДоАкции</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСуммаЧекаАкции</dataPath>
		<expression>СредняяСуммаЧекаАкции</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСуммаЧекаДоАкции</dataPath>
		<expression>СредняяСуммаЧекаДоАкции</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАкции</dataPath>
		<expression>Сумма(СуммаАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоАкции</dataPath>
		<expression>Сумма(СуммаДоАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбнаруженыПродажиПоНулевойСебестоимости</dataPath>
		<expression>Максимум(ОбнаруженыПродажиПоНулевойСебестоимости)</expression>
	</totalField>
	<totalField>
		<dataPath>Доход</dataPath>
		<expression>Сумма(Доход)</expression>
	</totalField>
	<totalField>
		<dataPath>Скидка</dataPath>
		<expression>Сумма(Скидка)</expression>
	</totalField>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Сумма(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСуммаЧека</dataPath>
		<expression>СредняяСуммаЧека</expression>
	</totalField>
	<totalField>
		<dataPath>СреднийДоходЧека</dataPath>
		<expression>СреднийДоходЧека</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСкидка</dataPath>
		<expression>СредняяСкидка</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЧековАкции</dataPath>
		<expression>Сумма(КоличествоЧековАкции)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЧековДоАкции</dataPath>
		<expression>Сумма(КоличествоЧековДоАкции)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодНачалаАкции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период начала акции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАкции.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОкончанияАкции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период окончания акции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАкции.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КоличествоПериодовАкции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество периодов акции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КоличествоПериодовДоАкции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество периодов до акции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодАкции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период акции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОценкаПродажНоменклатура</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оценка продаж по номенклатуре</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>До акции</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СебестоимостьДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДоходДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЧековДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СредняяСуммаЧекаДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СреднийДоходДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СредняяСкидкаДоАкции</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>В период акции</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СебестоимостьАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДоходАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЧековАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СредняяСуммаЧекаАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СреднийДоходАкции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СредняяСкидкаАкции</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Изменение показателей</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИзменениеСуммы</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ИзменениеДохода</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИзменениеКоличестваЧеков</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИзменениеСреднейСуммыЧека</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ИзменениеСредногоДоходаЧека</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:use>false</dcsset:use>
					<dcsset:title>Результативность акции</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДополнительныйДоход</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>774ff5d5-cbf5-45ce-824e-97001f15c680</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>9c071c1f-b5d1-4167-8f19-e64c8e50cd13</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>0a2730c3-1bf6-4ae8-935c-c90004fb3f49</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Код</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>71872f6f-4904-44d9-a026-8d38f8afa710</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Производитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>6a54f3eb-bc8d-4897-99d0-b361b469b53b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>81e4760a-c2be-459a-b1e1-9291f0c41c74</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4dcf3cf7-3970-4294-9bf1-141a6e13e32c</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>db8e1d2b-0fdc-4f83-995f-0dcb06f2b237</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодАкции</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1b7220e1-43df-4892-abd9-4ce5c83ced48</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0a63a93d-4299-4a6d-bf80-55c42d48a72f</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a5ae1398-1888-4a45-bbda-674503f083e4</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка продаж по номенклатуре</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>Таблица</dcsset:name>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Производитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Проект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Магазин</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>КассаККМ</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Номенклатура</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Код</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Артикул</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>