<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросовТонкийКлиент.Command.КонсольЗапросовТонкийКлиент</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Календарь.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтложенныеПроцессы.Command.ОтложенныеПроцессы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РекомендуемыеОтчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РолиПользователейВУзлах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СменитьПарольДиректора</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатистикаРегистрацииИзменений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаЗагрузкаДанныхXML.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.КонсольЗапросовТонкийКлиент.Command.КонсольЗапросовТонкийКлиент</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</commands>
      <commands>DataProcessor.КонсольЗапросовТонкийКлиент.Command.КонсольЗапросовТонкийКлиент</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИдентификаторыОбъектовМетаданных.Command.ИдентификаторыОбъектовМетаданных</commands>
      <commands>InformationRegister.ОбъектыДляОбработки.Command.ОбъектыДляОбработкиФормаСписка</commands>
      <commands>InformationRegister.РегистрацияОбъектов.Command.РегистрацияОбъектов</commands>
      <commands>InformationRegister.Календарь.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтложенныеПроцессы.Command.ОтложенныеПроцессы</commands>
      <commands>CommonCommand.РекомендуемыеОтчеты</commands>
      <commands>InformationRegister.РолиПользователейВУзлах.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СменитьПарольДиректора</commands>
      <commands>InformationRegister.СтатистикаРегистрацииИзменений.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
