123456789012345678901234
#Область ШапкаЧека24
[      Заголовок       ]
<      Заголовок       >
[     Организация      ]
<     Организация      >
[         ИНН          ]
------------------------
#КонецОбласти
#Область ТелоЧека24
[НаименованиеТовара    ]
<НаименованиеТовара    >
[        КоличествоЦена]
<КоличествоЦена        >
#КонецОбласти
#Область СкидкаЧека24
[ЗагСкидка][     Скидка]
#КонецОбласти
#Область ПодвалЧека24
------------------------
РАЗОМ: [           Итог]
Касир: [      Сотрудник]
<Сотрудник             >
________________________
       (підпис)        
#КонецОбласти
#Область Погашения24
[ТекстПредставления    ]
#КонецОбласти
#Область РазрывЧека24
 = = = = = = = = = = = =
#КонецОбласти

123456789012345678901234

12345678901234567890123456789012
#Область ШапкаЧека32
[          Заголовок           ]
<          Заголовок           >
[         Организация          ]
<         Организация          >
[             ИНН              ]
--------------------------------
#КонецОбласти
#Область ТелоЧека32
[НаименованиеТовара            ]
<НаименованиеТовара            >
[                КоличествоЦена]
<КоличествоЦена                >
#КонецОбласти
#Область СкидкаЧека32
[ЗагСкидка][             Скидка]
#КонецОбласти
#Область ПодвалЧека32
--------------------------------
РАЗОМ: [                   Итог]
Касир: [              Сотрудник]
<Сотрудник                     >
________________________________
           (підпис)            
#КонецОбласти
#Область Погашения32
[ТекстПредставления            ]
#КонецОбласти
#Область РазрывЧека32
 = = = = = = = = = = = = = = = =
#КонецОбласти
12345678901234567890123456789012
123456789012345678901234567890123456
#Область ШапкаЧека36
[            Заголовок             ]
<            Заголовок             >
[           Организация            ]
<           Организация            >
[               ИНН                ]
------------------------------------
#КонецОбласти
#Область ТелоЧека36
[НаименованиеТовара                ]
<НаименованиеТовара                >
[                    КоличествоЦена]
<КоличествоЦена                    >
#КонецОбласти
#Область СкидкаЧека36
[ЗагСкидка][                 Скидка]
#КонецОбласти
#Область ПодвалЧека36
------------------------------------
РАЗОМ: [                       Итог]
Касир: [                  Сотрудник]
<Сотрудник                         >
____________________________________
             (підпис)              
#КонецОбласти
#Область Погашения36
[ТекстПредставления                ]
#КонецОбласти
#Область РазрывЧека36
 = = = = = = = = = = = = = = = = = =
#КонецОбласти
123456789012345678901234567890123456

1234567890123456789012345678901234567890
#Область ШапкаЧека40
[              Заголовок               ]
<              Заголовок               >
[             Организация              ]
<             Организация              >
[                 ИНН                  ]
----------------------------------------
#КонецОбласти
#Область ТелоЧека40
[НаименованиеТовара                    ]
<НаименованиеТовара                    >
[                        КоличествоЦена]
<КоличествоЦена                        >
#КонецОбласти
#Область СкидкаЧека40
[ЗагСкидка][                     Скидка]
#КонецОбласти
#Область ПодвалЧека40
----------------------------------------
РАЗОМ: [                           Итог]
Касир: [                      Сотрудник]
<Сотрудник                             >
________________________________________
               (підпис)                
#КонецОбласти
#Область Погашения40
[ТекстПредставления                    ]
#КонецОбласти
#Область РазрывЧека40
 = = = = = = = = = = = = = = = = = = = =
#КонецОбласти
1234567890123456789012345678901234567890

123456789012345678901234567890123456789012345678
#Область ШапкаЧека48
[                  Заголовок                   ]
<                  Заголовок                   >
[                 Организация                  ]
<                 Организация                  >
[                     ИНН                      ]
------------------------------------------------
#КонецОбласти
#Область ТелоЧека48
[НаименованиеТовара                            ]
<НаименованиеТовара                            >
[                                КоличествоЦена]
<КоличествоЦена                                >
#КонецОбласти
#Область СкидкаЧека48
[ЗагСкидка][                             Скидка]
#КонецОбласти
#Область ПодвалЧека48
------------------------------------------------
РАЗОМ: [                                   Итог]
Касир: [                              Сотрудник]
<Сотрудник                                     >
________________________________________________
                   (підпис)                    
#КонецОбласти
#Область Погашения48
[ТекстПредставления                            ]
#КонецОбласти
#Область РазрывЧека48
 = = = = = = = = = = = = = = = = = = = = = = = =
#КонецОбласти
123456789012345678901234567890123456789012345678
