<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвтоВыполнение</dataPath>
			<field>АвтоВыполнение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авто выполнение</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>День</dataPath>
			<field>День</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсеЗАказы</dataPath>
			<field>ВсеЗАказы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все з аказы</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остальные</dataPath>
			<field>Остальные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Процент</dataPath>
			<field>Процент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оператор</dataPath>
			<field>Оператор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оператор</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОператор</dataPath>
			<field>ПроцентОператор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент оператор</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникКЦ</dataPath>
			<field>СотрудникКЦ</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	1 КАК АвтоВыполнение,
	0 КАК ВсевоЗаказов,
	Заказы.Ссылка КАК ЗаказПокупателя,
	0 КАК Оператор,
	Пользователи.Ссылка КАК СотрудникКЦ
ПОМЕСТИТЬ ТабЗаказы
ИЗ
	РегистрСведений.КлючевыеАтрибутыЗаказовПокупателей КАК КлючевыеАтрибутыЗаказовПокупателей
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя КАК Заказы
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
			ПО Заказы.Ответственный = Пользователи.Ссылка
		ПО КлючевыеАтрибутыЗаказовПокупателей.ЗаказПокупателя = Заказы.Ссылка
ГДЕ
	Заказы.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И НЕ Заказы.ПометкаУдаления
	И Заказы.Проведен
	И КлючевыеАтрибутыЗаказовПокупателей.АвтоВыполнение
СГРУППИРОВАТЬ ПО
	Заказы.Ссылка,
	Пользователи.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	0,
	1,
	Заказы.Ссылка,
	0,
	Пользователи.Ссылка
ИЗ
	РегистрСведений.КлючевыеАтрибутыЗаказовПокупателей КАК КлючевыеАтрибутыЗаказовПокупателей
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя КАК Заказы
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
			ПО Заказы.Ответственный = Пользователи.Ссылка
		ПО КлючевыеАтрибутыЗаказовПокупателей.ЗаказПокупателя = Заказы.Ссылка
ГДЕ
	Заказы.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И НЕ Заказы.ПометкаУдаления
	И Заказы.Проведен
СГРУППИРОВАТЬ ПО
	Заказы.Ссылка,
	Пользователи.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	0,
	0,
	Заказы.Ссылка,
	1,
	Пользователи.Ссылка
ИЗ
	РегистрСведений.КлючевыеАтрибутыЗапросовДоступности КАК КлючевыеАтрибутыЗапросовДоступности
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗапросДоступностиТоваров КАК ЗапросДоступностиТоваров
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя КАК Заказы
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КлючевыеАтрибутыЗаказовПокупателей КАК КлючевыеАтрибутыЗаказовПокупателей
				ПО КлючевыеАтрибутыЗаказовПокупателей.ЗаказПокупателя = Заказы.Ссылка
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
				ПО Заказы.Ответственный = Пользователи.Ссылка
			ПО ЗапросДоступностиТоваров.ДокументОснование = Заказы.Ссылка
		ПО КлючевыеАтрибутыЗапросовДоступности.ЗапросДоступности = ЗапросДоступностиТоваров.Ссылка
ГДЕ
	Заказы.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И НЕ Заказы.ПометкаУдаления
	И Заказы.Проведен
	И
		(КлючевыеАтрибутыЗапросовДоступности.СтатусЗапроса = ЗНАЧЕНИЕ(Перечисление.СтатусыЗапросовДоступностиТоваровШапка.Изменён)
	ИЛИ
		КлючевыеАтрибутыЗапросовДоступности.СтатусЗапроса = ЗНАЧЕНИЕ(Перечисление.СтатусыЗапросовДоступностиТоваровШапка.Отменён))
	И КлючевыеАтрибутыЗаказовПокупателей.АвтоВыполнение
СГРУППИРОВАТЬ ПО
	Заказы.Ссылка,
	Пользователи.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	СУММА(ТабЗаказы.АвтоВыполнение) КАК АвтоВыполнение,
	НАЧАЛОПЕРИОДА(ТабЗаказы.ЗаказПокупателя.Дата, ДЕНЬ) КАК День,
	СУММА(ТабЗаказы.ВсевоЗаказов) КАК ВсеЗАказы,
	СУММА(ТабЗаказы.Оператор) КАК Оператор,
	ТабЗаказы.СотрудникКЦ
ПОМЕСТИТЬ ТабГруппировка
ИЗ
	ТабЗаказы КАК ТабЗаказы
СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ТабЗаказы.ЗаказПокупателя.Дата, ДЕНЬ),
	ТабЗаказы.СотрудникКЦ
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ТабГруппировка.АвтоВыполнение КАК АвтоВыполнение,
	ТабГруппировка.День КАК День,
	ТабГруппировка.ВсеЗАказы КАК ВсеЗАказы,
	ТабГруппировка.ВсеЗАказы - ТабГруппировка.АвтоВыполнение КАК Остальные,
	ВЫБОР
		КОГДА ТабГруппировка.ВсеЗАказы = 0
			ТОГДА 0
		ИНАЧЕ 100 * ТабГруппировка.АвтоВыполнение / ТабГруппировка.ВсеЗАказы
	КОНЕЦ КАК Процент,
	ВЫБОР
		КОГДА ТабГруппировка.АвтоВыполнение = 0
			ТОГДА 0
		ИНАЧЕ 100 * ТабГруппировка.Оператор / ТабГруппировка.АвтоВыполнение
	КОНЕЦ КАК ПроцентОператор,
	ТабГруппировка.Оператор КАК Оператор,
	ТабГруппировка.СотрудникКЦ
ИЗ
	ТабГруппировка КАК ТабГруппировка</query>
	</dataSet>
	<totalField>
		<dataPath>АвтоВыполнение</dataPath>
		<expression>Сумма(АвтоВыполнение)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсеЗАказы</dataPath>
		<expression>Сумма(ВсеЗАказы)</expression>
	</totalField>
	<totalField>
		<dataPath>Остальные</dataPath>
		<expression>Сумма(Остальные)</expression>
	</totalField>
	<totalField>
		<dataPath>Процент</dataPath>
		<expression>Сумма(Процент)</expression>
		<group>День</group>
	</totalField>
	<totalField>
		<dataPath>Процент</dataPath>
		<expression>ВЫБОР
   КОГДА Сумма(ВсеЗаказы) &lt;&gt; 0
   ТОГДА 100*Сумма(АвтоВыполнение)/Сумма(ВсеЗаказы)
   ИНАЧЕ 0
КОНЕЦ</expression>
		<group>СотрудникКЦ</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>Оператор</dataPath>
		<expression>Сумма(Оператор)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентОператор</dataPath>
		<expression>Сумма(ПроцентОператор)</expression>
		<group>День</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентОператор</dataPath>
		<expression>ВЫБОР
   КОГДА Сумма(АвтоВыполнение) &lt;&gt; 0
   ТОГДА 100*Сумма(Оператор)/Сумма(АвтоВыполнение)
   ИНАЧЕ 0
КОНЕЦ</expression>
		<group>СотрудникКЦ</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>День</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсеЗАказы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АвтоВыполнение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остальные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Процент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оператор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОператор</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6525100b-9aa5-42fb-874b-a640c365df17</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>День</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоСотрудникам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По сотрудникам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсеЗАказы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АвтоВыполнение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остальные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Процент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оператор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОператор</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>e9b1c941-840f-425d-98c5-2bdaf0ee846e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СотрудникКЦ</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>День</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СотрудникКЦ</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>День</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>