<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.УчетРекламныхМатериалов</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.УчетРабочегоВремени</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УчетРабочегоВремени</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Органайзер</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Маркетинг</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Финансы</subsystems>
    <subsystems>Subsystem.УчетРекламныхМатериалов</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.Персонал</subsystems>
    <subsystems>Subsystem.УчетРабочегоВремени</subsystems>
    <subsystems>Subsystem.Органайзер</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
