<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.РабочийСтол.Form.РабочийСтолКладовщика</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваРТ</role>
        </for>
        <for>
          <role>Role.ДиректорМагазина</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовРозница</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
        <for>
          <role>Role.ОтчетПоДвижениямДокументов</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассира</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассираОперационнойКассы</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМаркетолога</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМенеджера</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиПродавца</role>
        </for>
        <for>
          <role>Role.ОтчетыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоЭффективности</role>
        </for>
        <for>
          <role>Role.ОтчетыПродажи</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РабочийСтолКладовщика</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.КассовыйДень.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПанельНеавторизованногоОператора.Form.Старт</form>
      <height>100</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Catalog.Организации.Form.ФормаСпискаРабочийСтол</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
