<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.РабочийСтол.Form.РабочийСтолКладовщика</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваРТ</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиССайтом</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДиректорМагазина</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовРозница</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
        <for>
          <role>Role.ОтчетПоДвижениямДокументов</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассира</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассираОперационнойКассы</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМаркетолога</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМенеджера</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиПродавца</role>
        </for>
        <for>
          <role>Role.ОтчетыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоЭффективности</role>
        </for>
        <for>
          <role>Role.ОтчетыПродажи</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РабочийСтолКладовщика</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.КассовыйДень.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПанельНеавторизованногоОператора.Form.Старт</form>
      <height>100</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.ЗапросДоступностиТоваров.Form.РабочийСтолОбработкаИМ</form>
      <height>100</height>
      <visibility>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваРТ</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиССайтом</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДиректорМагазина</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачислениеИСписаниеБонусныхБаллов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбъектыПроблемныеДоВыяснения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеSPH</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАссортимента</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБезналичнойОплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводОстатковРасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыдачиДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДействующихЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДоговоровСтрахования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗакрытиеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИменаЛюдей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхДней</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовНастроекУчетаДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКомментарийИнтернетЗаказа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаОтражениеНедостачИзлишков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПересчетовТоваровСамостоятельных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПлановПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоступленийТоваровВозвратовПоставщику</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилЦенообразования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПрограммЛояльности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРаботаСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРеализацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСерий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкидки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетовНаОплатуПокупателям</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУслугиБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановкаЛимитовРучныхСкидокРегион</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧерногоСпискаNPS</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблонов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШтрихкодов</role>
        </for>
        <for>
          <role>Role.ДоступКПодсистемам</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИспользованиеCOMВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовРозница</role>
        </for>
        <for>
          <role>Role.ИспользованиеЭЦП</role>
        </for>
        <for>
          <role>Role.ИспользованиеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнформационногоЦентра</role>
        </for>
        <for>
          <role>Role.ИспользованиеКонсолиЗапросов</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.НастройкаНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
        <for>
          <role>Role.ОтчетПоДвижениямДокументов</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассира</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассираОперационнойКассы</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМаркетолога</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМенеджера</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиПродавца</role>
        </for>
        <for>
          <role>Role.ОтчетыПоМаркетингу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоЭффективности</role>
        </for>
        <for>
          <role>Role.ОтчетыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ОтчетыПродажи</role>
        </for>
        <for>
          <role>Role.ПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРеализацияИВозвраты</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрирование</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеВводНачальныхДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеОбслуживаниеИнформационнойБазы</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПользователиИДоступ</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеУправлениеОбменамиДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиРаботаСПоставщиками</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиСнабжение</role>
        </for>
        <for>
          <role>Role.ПодсистемаИнтернетМагазин</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетинг</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингАссортимент</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингБонуснаяСистемаЛояльности</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингМаркетинговыеАкции</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПосетители</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПрименениеЦен</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингСегментация</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингЦенообразование</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПодсистемаОрганайзер</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсонал</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналРаботаМагазинов</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПоказателиЭффективности</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПоступлениеОплаты</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПросроченныеТовары</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРозничныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаСклад</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладИнвентаризация</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладПриемкаОтгрузка</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладПросроченныеТовары</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладСкладскиеОперации</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансы</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыДенежныеСредства</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыПланированиеИКонтрольДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПрименениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ПроверкаДоступныхОбновленийКонфигурации</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РабочийСтолКладовщика</role>
        </for>
        <for>
          <role>Role.РабочийСтолСупервайзера</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УчетРабочегоВремени</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЧтениеАссортимента</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеБезналичнойОплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВводОстатковРасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеВыдачиДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеДоговоровСтрахования</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеЗакрытиеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоМагазинам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоНоменклатуре</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхДней</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ЧтениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ЧтениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ЧтениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ЧтениеНачислениеИСписаниеБонусныхБаллов</role>
        </for>
        <for>
          <role>Role.ЧтениеНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.ЧтениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ЧтениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаОтражениеНедостачИзлишков</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОснованияВыдачиДС</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствВКассахККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствКПоступлению</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствНаличных</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровРегистраторы</role>
        </for>
        <for>
          <role>Role.ЧтениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ЧтениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПересчетовТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПересчетовТоваровСамостоятельных</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ЧтениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеПрограммЛояльности</role>
        </for>
        <for>
          <role>Role.ЧтениеПродаж</role>
        </for>
        <for>
          <role>Role.ЧтениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ЧтениеРаботаСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ЧтениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеРеализацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеРучныхСкидок</role>
        </for>
        <for>
          <role>Role.ЧтениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ЧтениеСебестоимостиТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСерий</role>
        </for>
        <for>
          <role>Role.ЧтениеСкидки</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетовНаОплатуПокупателям</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ЧтениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ЧтениеУслугиБанков</role>
        </for>
        <for>
          <role>Role.ЧтениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ЧтениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеЧерногоСпискаNPS</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.ЗаказПокупателя.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваРТ</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиССайтом</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДиректорМагазина</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеSPH</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАссортимента</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБезналичнойОплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводОстатковРасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыдачиДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДействующихЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДоговоровСтрахования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗакрытиеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗапросДоступностиТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗапросовДоступности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИменаЛюдей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхДней</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовНастроекУчетаДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКомментарийИнтернетЗаказа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбъектыПроблемныеДоВыяснения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаОтражениеНедостачИзлишков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПересчетовТоваровСамостоятельных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПлановПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоступленийТоваровВозвратовПоставщику</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилЦенообразования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПрограммЛояльности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРаботаСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРеализацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСерий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкидки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетовНаОплатуПокупателям</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУслугиБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановкаЛимитовРучныхСкидокРегион</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧерногоСпискаNPS</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблонов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШтрихкодов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачислениеИСписаниеБонусныхБаллов</role>
        </for>
        <for>
          <role>Role.ДоступКПодсистемам</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеCOMВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовРозница</role>
        </for>
        <for>
          <role>Role.ИспользованиеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнформационногоЦентра</role>
        </for>
        <for>
          <role>Role.ИспользованиеКонсолиЗапросов</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ИспользованиеЭЦП</role>
        </for>
        <for>
          <role>Role.НастройкаНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
        <for>
          <role>Role.ОтчетПоДвижениямДокументов</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассира</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассираОперационнойКассы</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМаркетолога</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМенеджера</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиПродавца</role>
        </for>
        <for>
          <role>Role.ОтчетыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ОтчетыПоМаркетингу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоЭффективности</role>
        </for>
        <for>
          <role>Role.ОтчетыПродажи</role>
        </for>
        <for>
          <role>Role.ПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрирование</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеВводНачальныхДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеОбслуживаниеИнформационнойБазы</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПользователиИДоступ</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеУправлениеОбменамиДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиРаботаСПоставщиками</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиСнабжение</role>
        </for>
        <for>
          <role>Role.ПодсистемаИнтернетМагазин</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетинг</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингАссортимент</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингБонуснаяСистемаЛояльности</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингМаркетинговыеАкции</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПосетители</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПрименениеЦен</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингСегментация</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингЦенообразование</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПодсистемаОрганайзер</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсонал</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналРаботаМагазинов</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПоказателиЭффективности</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПоступлениеОплаты</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПросроченныеТовары</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРеализацияИВозвраты</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРозничныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаСклад</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладИнвентаризация</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладПриемкаОтгрузка</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладПросроченныеТовары</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладСкладскиеОперации</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансы</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыДенежныеСредства</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыПланированиеИКонтрольДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПрименениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ПроверкаДоступныхОбновленийКонфигурации</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РабочийСтолКладовщика</role>
        </for>
        <for>
          <role>Role.РабочийСтолСупервайзера</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УчетРабочегоВремени</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЧтениеАссортимента</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеБезналичнойОплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ЧтениеВводОстатковРасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеВыдачиДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеДоговоровСтрахования</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеЗакрытиеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоМагазинам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоНоменклатуре</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхДней</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ЧтениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ЧтениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ЧтениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ЧтениеНачислениеИСписаниеБонусныхБаллов</role>
        </for>
        <for>
          <role>Role.ЧтениеНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.ЧтениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ЧтениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаОтражениеНедостачИзлишков</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОснованияВыдачиДС</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствВКассахККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствКПоступлению</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствНаличных</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровРегистраторы</role>
        </for>
        <for>
          <role>Role.ЧтениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ЧтениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПересчетовТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПересчетовТоваровСамостоятельных</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ЧтениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеПрограммЛояльности</role>
        </for>
        <for>
          <role>Role.ЧтениеПродаж</role>
        </for>
        <for>
          <role>Role.ЧтениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ЧтениеРаботаСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ЧтениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеРеализацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеРучныхСкидок</role>
        </for>
        <for>
          <role>Role.ЧтениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ЧтениеСебестоимостиТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСерий</role>
        </for>
        <for>
          <role>Role.ЧтениеСкидки</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеСлужбДоставки</role>
        </for>
        <for>
          <role>Role.ЧтениеСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетовНаОплатуПокупателям</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ЧтениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ЧтениеУслугиБанков</role>
        </for>
        <for>
          <role>Role.ЧтениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ЧтениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеЧерногоСпискаNPS</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РабочийСтолСупервайзера.Form.РабочийСтолСупервайзера</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваРТ</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиССайтом</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДиректорМагазина</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеSPH</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАссортимента</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБезналичнойОплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводОстатковРасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыдачиДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДействующихЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДоговоровСтрахования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗакрытиеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗапросДоступностиТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗапросовДоступности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИменаЛюдей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхДней</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовНастроекУчетаДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКомментарийИнтернетЗаказа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбъектыПроблемныеДоВыяснения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаОтражениеНедостачИзлишков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПересчетовТоваровСамостоятельных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПлановПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоступленийТоваровВозвратовПоставщику</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилЦенообразования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПрограммЛояльности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРаботаСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРеализацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСерий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкидки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетовНаОплатуПокупателям</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУслугиБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановкаЛимитовРучныхСкидокРегион</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧерногоСпискаNPS</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблонов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШтрихкодов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачислениеИСписаниеБонусныхБаллов</role>
        </for>
        <for>
          <role>Role.ДоступКПодсистемам</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеCOMВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовВнешнее</role>
        </for>
        <for>
          <role>Role.ИспользованиеWebСервисовРозница</role>
        </for>
        <for>
          <role>Role.ИспользованиеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнформационногоЦентра</role>
        </for>
        <for>
          <role>Role.ИспользованиеКонсолиЗапросов</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ИспользованиеЭЦП</role>
        </for>
        <for>
          <role>Role.НастройкаНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОператорВиртуальнойПолки</role>
        </for>
        <for>
          <role>Role.ОтчетПоДвижениямДокументов</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассира</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассираОперационнойКассы</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМаркетолога</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМенеджера</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиПродавца</role>
        </for>
        <for>
          <role>Role.ОтчетыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ОтчетыПоМаркетингу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоЭффективности</role>
        </for>
        <for>
          <role>Role.ОтчетыПродажи</role>
        </for>
        <for>
          <role>Role.ПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрирование</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеВводНачальныхДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеОбслуживаниеИнформационнойБазы</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПользователиИДоступ</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеУправлениеОбменамиДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиРаботаСПоставщиками</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиСнабжение</role>
        </for>
        <for>
          <role>Role.ПодсистемаИнтернетМагазин</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетинг</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингАссортимент</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингБонуснаяСистемаЛояльности</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингМаркетинговыеАкции</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПосетители</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПрименениеЦен</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингСегментация</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингЦенообразование</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПодсистемаОрганайзер</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсонал</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналРаботаМагазинов</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПоказателиЭффективности</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПоступлениеОплаты</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПросроченныеТовары</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРеализацияИВозвраты</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРозничныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаСклад</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладИнвентаризация</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладПриемкаОтгрузка</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладПросроченныеТовары</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладСкладскиеОперации</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансы</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыДенежныеСредства</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыПланированиеИКонтрольДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПрименениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ПроверкаДоступныхОбновленийКонфигурации</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РабочийСтолКладовщика</role>
        </for>
        <for>
          <role>Role.РабочийСтолСупервайзера</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УчетРабочегоВремени</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериалов</role>
        </for>
        <for>
          <role>Role.УчетРекламныхМатериаловПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЧтениеАссортимента</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеБезналичнойОплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ЧтениеВводОстатковРасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеВыдачиДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеДоговоровСтрахования</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеЗакрытиеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоМагазинам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоНоменклатуре</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхДней</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ЧтениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ЧтениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ЧтениеМотивационныхПрограмм</role>
        </for>
        <for>
          <role>Role.ЧтениеНачислениеИСписаниеБонусныхБаллов</role>
        </for>
        <for>
          <role>Role.ЧтениеНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.ЧтениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ЧтениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаОтражениеНедостачИзлишков</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОснованияВыдачиДС</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствВКассахККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствКПоступлению</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствНаличных</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровРегистраторы</role>
        </for>
        <for>
          <role>Role.ЧтениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ЧтениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПересчетовТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПересчетовТоваровСамостоятельных</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ЧтениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеПрограммЛояльности</role>
        </for>
        <for>
          <role>Role.ЧтениеПродаж</role>
        </for>
        <for>
          <role>Role.ЧтениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ЧтениеРаботаСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ЧтениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеРеализацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеРучныхСкидок</role>
        </for>
        <for>
          <role>Role.ЧтениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ЧтениеСебестоимостиТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСерий</role>
        </for>
        <for>
          <role>Role.ЧтениеСкидки</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеСлужбДоставки</role>
        </for>
        <for>
          <role>Role.ЧтениеСотрудниковКоллЦентра</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетовНаОплатуПокупателям</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ЧтениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ЧтениеУслугиБанков</role>
        </for>
        <for>
          <role>Role.ЧтениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ЧтениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеЧерногоСпискаNPS</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Catalog.Организации.Form.ФормаСпискаРабочийСтол</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
